// DM Environment file for InSpace.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.


// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 464.1066
DIR: code code\Aryn code\game code\game\gamemodes\sandbox code\game\mob code\game\mob\human icons\ss13 sound\door\airlock sound\door\windoor sound\machinery\conveyor_control sound\machinery\klaxon 
FILE: code\Aryn\ZAS Implementation.dm
LAST_COMPILE_TIME: 1272333229
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR ".git"
#define FILE_DIR ".git/hooks"
#define FILE_DIR ".git/info"
#define FILE_DIR ".git/logs"
#define FILE_DIR ".git/logs/refs"
#define FILE_DIR ".git/logs/refs/heads"
#define FILE_DIR ".git/objects"
#define FILE_DIR ".git/objects/00"
#define FILE_DIR ".git/objects/01"
#define FILE_DIR ".git/objects/02"
#define FILE_DIR ".git/objects/04"
#define FILE_DIR ".git/objects/05"
#define FILE_DIR ".git/objects/06"
#define FILE_DIR ".git/objects/07"
#define FILE_DIR ".git/objects/09"
#define FILE_DIR ".git/objects/0a"
#define FILE_DIR ".git/objects/0b"
#define FILE_DIR ".git/objects/0c"
#define FILE_DIR ".git/objects/0d"
#define FILE_DIR ".git/objects/0f"
#define FILE_DIR ".git/objects/10"
#define FILE_DIR ".git/objects/11"
#define FILE_DIR ".git/objects/12"
#define FILE_DIR ".git/objects/13"
#define FILE_DIR ".git/objects/14"
#define FILE_DIR ".git/objects/17"
#define FILE_DIR ".git/objects/1b"
#define FILE_DIR ".git/objects/1c"
#define FILE_DIR ".git/objects/1d"
#define FILE_DIR ".git/objects/1f"
#define FILE_DIR ".git/objects/21"
#define FILE_DIR ".git/objects/23"
#define FILE_DIR ".git/objects/26"
#define FILE_DIR ".git/objects/2b"
#define FILE_DIR ".git/objects/2d"
#define FILE_DIR ".git/objects/30"
#define FILE_DIR ".git/objects/36"
#define FILE_DIR ".git/objects/37"
#define FILE_DIR ".git/objects/39"
#define FILE_DIR ".git/objects/3a"
#define FILE_DIR ".git/objects/3b"
#define FILE_DIR ".git/objects/3e"
#define FILE_DIR ".git/objects/40"
#define FILE_DIR ".git/objects/42"
#define FILE_DIR ".git/objects/44"
#define FILE_DIR ".git/objects/46"
#define FILE_DIR ".git/objects/47"
#define FILE_DIR ".git/objects/49"
#define FILE_DIR ".git/objects/4a"
#define FILE_DIR ".git/objects/4b"
#define FILE_DIR ".git/objects/4c"
#define FILE_DIR ".git/objects/4d"
#define FILE_DIR ".git/objects/4e"
#define FILE_DIR ".git/objects/4f"
#define FILE_DIR ".git/objects/50"
#define FILE_DIR ".git/objects/51"
#define FILE_DIR ".git/objects/53"
#define FILE_DIR ".git/objects/54"
#define FILE_DIR ".git/objects/55"
#define FILE_DIR ".git/objects/56"
#define FILE_DIR ".git/objects/57"
#define FILE_DIR ".git/objects/5a"
#define FILE_DIR ".git/objects/5c"
#define FILE_DIR ".git/objects/5e"
#define FILE_DIR ".git/objects/5f"
#define FILE_DIR ".git/objects/60"
#define FILE_DIR ".git/objects/61"
#define FILE_DIR ".git/objects/62"
#define FILE_DIR ".git/objects/65"
#define FILE_DIR ".git/objects/66"
#define FILE_DIR ".git/objects/67"
#define FILE_DIR ".git/objects/68"
#define FILE_DIR ".git/objects/6c"
#define FILE_DIR ".git/objects/6d"
#define FILE_DIR ".git/objects/6e"
#define FILE_DIR ".git/objects/6f"
#define FILE_DIR ".git/objects/70"
#define FILE_DIR ".git/objects/71"
#define FILE_DIR ".git/objects/73"
#define FILE_DIR ".git/objects/74"
#define FILE_DIR ".git/objects/77"
#define FILE_DIR ".git/objects/78"
#define FILE_DIR ".git/objects/79"
#define FILE_DIR ".git/objects/7a"
#define FILE_DIR ".git/objects/7c"
#define FILE_DIR ".git/objects/7f"
#define FILE_DIR ".git/objects/81"
#define FILE_DIR ".git/objects/82"
#define FILE_DIR ".git/objects/83"
#define FILE_DIR ".git/objects/84"
#define FILE_DIR ".git/objects/86"
#define FILE_DIR ".git/objects/87"
#define FILE_DIR ".git/objects/88"
#define FILE_DIR ".git/objects/89"
#define FILE_DIR ".git/objects/8a"
#define FILE_DIR ".git/objects/8b"
#define FILE_DIR ".git/objects/8e"
#define FILE_DIR ".git/objects/8f"
#define FILE_DIR ".git/objects/90"
#define FILE_DIR ".git/objects/91"
#define FILE_DIR ".git/objects/92"
#define FILE_DIR ".git/objects/94"
#define FILE_DIR ".git/objects/96"
#define FILE_DIR ".git/objects/99"
#define FILE_DIR ".git/objects/9a"
#define FILE_DIR ".git/objects/9b"
#define FILE_DIR ".git/objects/9d"
#define FILE_DIR ".git/objects/9e"
#define FILE_DIR ".git/objects/a0"
#define FILE_DIR ".git/objects/a2"
#define FILE_DIR ".git/objects/a3"
#define FILE_DIR ".git/objects/a6"
#define FILE_DIR ".git/objects/a9"
#define FILE_DIR ".git/objects/aa"
#define FILE_DIR ".git/objects/ab"
#define FILE_DIR ".git/objects/ac"
#define FILE_DIR ".git/objects/ad"
#define FILE_DIR ".git/objects/ae"
#define FILE_DIR ".git/objects/b0"
#define FILE_DIR ".git/objects/b1"
#define FILE_DIR ".git/objects/b4"
#define FILE_DIR ".git/objects/b6"
#define FILE_DIR ".git/objects/b7"
#define FILE_DIR ".git/objects/b8"
#define FILE_DIR ".git/objects/b9"
#define FILE_DIR ".git/objects/ba"
#define FILE_DIR ".git/objects/bb"
#define FILE_DIR ".git/objects/bf"
#define FILE_DIR ".git/objects/c0"
#define FILE_DIR ".git/objects/c1"
#define FILE_DIR ".git/objects/c3"
#define FILE_DIR ".git/objects/c4"
#define FILE_DIR ".git/objects/c6"
#define FILE_DIR ".git/objects/c7"
#define FILE_DIR ".git/objects/c8"
#define FILE_DIR ".git/objects/c9"
#define FILE_DIR ".git/objects/ca"
#define FILE_DIR ".git/objects/cb"
#define FILE_DIR ".git/objects/ce"
#define FILE_DIR ".git/objects/cf"
#define FILE_DIR ".git/objects/d0"
#define FILE_DIR ".git/objects/d1"
#define FILE_DIR ".git/objects/d2"
#define FILE_DIR ".git/objects/d3"
#define FILE_DIR ".git/objects/d4"
#define FILE_DIR ".git/objects/d7"
#define FILE_DIR ".git/objects/d8"
#define FILE_DIR ".git/objects/d9"
#define FILE_DIR ".git/objects/da"
#define FILE_DIR ".git/objects/db"
#define FILE_DIR ".git/objects/dd"
#define FILE_DIR ".git/objects/de"
#define FILE_DIR ".git/objects/e0"
#define FILE_DIR ".git/objects/e2"
#define FILE_DIR ".git/objects/e4"
#define FILE_DIR ".git/objects/e5"
#define FILE_DIR ".git/objects/e8"
#define FILE_DIR ".git/objects/eb"
#define FILE_DIR ".git/objects/ec"
#define FILE_DIR ".git/objects/ef"
#define FILE_DIR ".git/objects/f1"
#define FILE_DIR ".git/objects/f2"
#define FILE_DIR ".git/objects/f3"
#define FILE_DIR ".git/objects/f4"
#define FILE_DIR ".git/objects/f5"
#define FILE_DIR ".git/objects/f6"
#define FILE_DIR ".git/objects/f8"
#define FILE_DIR ".git/objects/f9"
#define FILE_DIR ".git/objects/fd"
#define FILE_DIR ".git/objects/pack"
#define FILE_DIR ".git/refs"
#define FILE_DIR ".git/refs/heads"
#define FILE_DIR "code"
#define FILE_DIR "code/Aryn"
#define FILE_DIR "code/atoms"
#define FILE_DIR "code/datums"
#define FILE_DIR "code/game"
#define FILE_DIR "code/game/admin"
#define FILE_DIR "code/game/area"
#define FILE_DIR "code/game/baysay"
#define FILE_DIR "code/game/gamemodes"
#define FILE_DIR "code/game/gamemodes/blob"
#define FILE_DIR "code/game/gamemodes/centcom"
#define FILE_DIR "code/game/gamemodes/extended"
#define FILE_DIR "code/game/gamemodes/malfunction"
#define FILE_DIR "code/game/gamemodes/meteor"
#define FILE_DIR "code/game/gamemodes/monkey"
#define FILE_DIR "code/game/gamemodes/nuclear"
#define FILE_DIR "code/game/gamemodes/restructuring"
#define FILE_DIR "code/game/gamemodes/revolution"
#define FILE_DIR "code/game/gamemodes/sandbox"
#define FILE_DIR "code/game/gamemodes/traitor"
#define FILE_DIR "code/game/gamemodes/wizard"
#define FILE_DIR "code/game/gamemodes/zombie"
#define FILE_DIR "code/game/jobs"
#define FILE_DIR "code/game/machinery"
#define FILE_DIR "code/game/machinery/computernet"
#define FILE_DIR "code/game/machinery/doors"
#define FILE_DIR "code/game/machinery/pipe"
#define FILE_DIR "code/game/mob"
#define FILE_DIR "code/game/mob/ai"
#define FILE_DIR "code/game/mob/human"
#define FILE_DIR "code/game/mob/monkey"
#define FILE_DIR "code/game/mob/observer"
#define FILE_DIR "code/game/objects"
#define FILE_DIR "code/game/objects/items"
#define FILE_DIR "code/game/objects/items/ground_items"
#define FILE_DIR "code/game/objects/items/health"
#define FILE_DIR "code/game/objects/items/health/bottle"
#define FILE_DIR "code/game/objects/items/misc"
#define FILE_DIR "code/game/objects/items/misc/forenzics"
#define FILE_DIR "code/game/objects/items/misc/implant"
#define FILE_DIR "code/game/objects/items/misc/pen"
#define FILE_DIR "code/game/objects/items/misc/pill"
#define FILE_DIR "code/game/objects/items/parts"
#define FILE_DIR "code/game/objects/items/radio"
#define FILE_DIR "code/game/objects/items/toolkit"
#define FILE_DIR "code/game/objects/items/weapon"
#define FILE_DIR "code/game/objects/items/weapon/gun"
#define FILE_DIR "code/game/verbs"
#define FILE_DIR "code/game/verbs/admin"
#define FILE_DIR "code/unused"
#define FILE_DIR "config"
#define FILE_DIR "config/names"
#define FILE_DIR "data"
#define FILE_DIR "icons"
#define FILE_DIR "icons/ss13"
#define FILE_DIR "icons/ss13/test"
#define FILE_DIR "interface"
#define FILE_DIR "logs"
#define FILE_DIR "logs/old"
#define FILE_DIR "maps"
#define FILE_DIR "maps/backup"
#define FILE_DIR "music"
#define FILE_DIR "players"
#define FILE_DIR "sound"
#define FILE_DIR "sound/damage"
#define FILE_DIR "sound/damage/glass"
#define FILE_DIR "sound/damage/wall"
#define FILE_DIR "sound/door"
#define FILE_DIR "sound/door/airlock"
#define FILE_DIR "sound/door/windoor"
#define FILE_DIR "sound/enviroment"
#define FILE_DIR "sound/enviroment/machinery"
#define FILE_DIR "sound/enviroment/spark"
#define FILE_DIR "sound/jukebox"
#define FILE_DIR "sound/machinery"
#define FILE_DIR "sound/machinery/conveyor"
#define FILE_DIR "sound/machinery/conveyor_control"
#define FILE_DIR "sound/machinery/klaxon"
#define FILE_DIR "sound/weapon"
#define FILE_DIR "sound/weapon/bomb"
#define FILE_DIR "sound/weapon/cane"
#define FILE_DIR "sound/weapon/generic"
#define FILE_DIR "sound/weapon/generic/glass"
#define FILE_DIR "sound/weapon/generic/metal"
#define FILE_DIR "sound/weapon/laser"
#define FILE_DIR "sound/weapon/revolver"
#define FILE_DIR "sound/weapon/taser"
#define FILE_DIR "sound/weapon/turret"
#define FILE_DIR "sss"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

//Do not move this one include, it is here and not in the automatic section for a good reason.
#include "code\game\admin\newpanelconfig.dm"
// BEGIN_INCLUDE
#include "todo.dm"
#include "code\atoms.dm"
#include "code\changelog.dm"
#include "code\gamehelpers.dm"
#include "code\globals.dm"
#include "code\helperprocs.dm"
#include "code\hubs.dm"
#include "code\logging.dm"
#include "code\mapLoader.dm"
#include "code\mapModules.dm"
#include "code\names.dm"
#include "code\sd_DynamicAreaLighting.dm"
#include "code\setup.dm"
#include "code\Aryn\Airflow.dm"
#include "code\Aryn\Fire.dm"
#include "code\Aryn\ZAS Implementation.dm"
#include "code\Aryn\ZAS MkII.dm"
#include "code\Aryn\ZAS Plasma.dm"
#include "code\atoms\client.dm"
#include "code\atoms\fakewalls.dm"
#include "code\atoms\space.dm"
#include "code\atoms\turfs.dm"
#include "code\datums\chemical.dm"
#include "code\datums\configuration.dm"
#include "code\datums\datumvars.dm"
#include "code\datums\mixed.dm"
#include "code\datums\modules.dm"
#include "code\datums\sun.dm"
#include "code\datums\superarea.dm"
#include "code\datums\vote.dm"
#include "code\game\airtunnel.dm"
#include "code\game\algorithm.dm"
#include "code\game\cell_process.dm"
#include "code\game\cellautomata.dm"
#include "code\game\chemistry.dm"
#include "code\game\demo.dm"
#include "code\game\events.dm"
#include "code\game\hud.dm"
#include "code\game\player.dm"
#include "code\game\radiation.dm"
#include "code\game\throwing.dm"
#include "code\game\virus.dm"
#include "code\game\vote.dm"
#include "code\game\admin\admin.dm"
#include "code\game\admin\ban.dm"
#include "code\game\admin\banjob.dm"
#include "code\game\admin\create_object.dm"
#include "code\game\admin\newpanel.dm"
#include "code\game\admin\newpanelconfig.dm"
#include "code\game\admin\player_control.dm"
#include "code\game\area\ai_monitored.dm"
#include "code\game\area\areas.dm"
#include "code\game\area\Space Station 13 areas.dm"
#include "code\game\area\unique.dm"
#include "code\game\gamemodes\ArmokHole.dm"
#include "code\game\gamemodes\BaystationRecovery.dm"
#include "code\game\gamemodes\game_mode.dm"
#include "code\game\gamemodes\blob\blob.dm"
#include "code\game\gamemodes\blob\theblob.dm"
#include "code\game\gamemodes\centcom\centcom.dm"
#include "code\game\gamemodes\extended\extended.dm"
#include "code\game\gamemodes\malfunction\malfunction.dm"
#include "code\game\gamemodes\meteor\meteor.dm"
#include "code\game\gamemodes\meteor\meteors.dm"
#include "code\game\gamemodes\monkey\monkey.dm"
#include "code\game\gamemodes\nuclear\nuclear.dm"
#include "code\game\gamemodes\nuclear\nuclearbomb.dm"
#include "code\game\gamemodes\nuclear\pinpointer.dm"
#include "code\game\gamemodes\restructuring\restructuring.dm"
#include "code\game\gamemodes\revolution\revolution.dm"
#include "code\game\gamemodes\sandbox\h_sandbox.dm"
#include "code\game\gamemodes\sandbox\sandbox.dm"
#include "code\game\gamemodes\traitor\traitor.dm"
#include "code\game\gamemodes\wizard\spell 11.dm"
#include "code\game\gamemodes\wizard\spell1.dm"
#include "code\game\gamemodes\wizard\spell10.dm"
#include "code\game\gamemodes\wizard\spell12.dm"
#include "code\game\gamemodes\wizard\spell13.dm"
#include "code\game\gamemodes\wizard\spell14.dm"
#include "code\game\gamemodes\wizard\spell2.dm"
#include "code\game\gamemodes\wizard\spell3.dm"
#include "code\game\gamemodes\wizard\spell4.dm"
#include "code\game\gamemodes\wizard\spell5.dm"
#include "code\game\gamemodes\wizard\spell6.dm"
#include "code\game\gamemodes\wizard\spell7.dm"
#include "code\game\gamemodes\wizard\spell8.dm"
#include "code\game\gamemodes\wizard\spell9.dm"
#include "code\game\gamemodes\wizard\wizard.dm"
#include "code\game\gamemodes\zombie\zombie.dm"
#include "code\game\jobs\access.dm"
#include "code\game\jobs\jobprocs.dm"
#include "code\game\jobs\jobs.dm"
#include "code\game\machinery\antenna.dm"
#include "code\game\machinery\apc.dm"
#include "code\game\machinery\atmo_control.dm"
#include "code\game\machinery\atmoalter.dm"
#include "code\game\machinery\camera.dm"
#include "code\game\machinery\comcontrol.dm"
#include "code\game\machinery\computer.dm"
#include "code\game\machinery\conveyor.dm"
#include "code\game\machinery\cryo.dm"
#include "code\game\machinery\door_control.dm"
#include "code\game\machinery\elevator.dm"
#include "code\game\machinery\engine.dm"
#include "code\game\machinery\firealarm.dm"
#include "code\game\machinery\geneticscomp.dm"
#include "code\game\machinery\hologram.dm"
#include "code\game\machinery\igniter.dm"
#include "code\game\machinery\instructions.dm"
#include "code\game\machinery\light_switch.dm"
#include "code\game\machinery\other.dm"
#include "code\game\machinery\overview.dm"
#include "code\game\machinery\piano.dm"
#include "code\game\machinery\power.dm"
#include "code\game\machinery\recharger.dm"
#include "code\game\machinery\router.dm"
#include "code\game\machinery\secure_data.dm"
#include "code\game\machinery\shuttle.dm"
#include "code\game\machinery\sprinkler.dm"
#include "code\game\machinery\supermed.dm"
#include "code\game\machinery\supply_shuttle.dm"
#include "code\game\machinery\teleporter.dm"
#include "code\game\machinery\turrets.dm"
#include "code\game\machinery\computernet\buildroutingtable.dm"
#include "code\game\machinery\computernet\computernet.dm"
#include "code\game\machinery\computernet\network.dm"
#include "code\game\machinery\computernet\physicalcable.dm"
#include "code\game\machinery\doors\airlock.dm"
#include "code\game\machinery\doors\checkForMultipleDoors.dm"
#include "code\game\machinery\doors\door.dm"
#include "code\game\machinery\doors\firedoor.dm"
#include "code\game\machinery\doors\poddoor.dm"
#include "code\game\machinery\doors\shuttledoor.dm"
#include "code\game\machinery\doors\windowdoor.dm"
#include "code\game\machinery\pipe\filter_control.dm"
#include "code\game\machinery\pipe\newpipe.dm"
#include "code\game\machinery\pipe\pipe_filter.dm"
#include "code\game\machinery\pipe\pipe_items.dm"
#include "code\game\mob\achievements.dm"
#include "code\game\mob\login.dm"
#include "code\game\mob\logout.dm"
#include "code\game\mob\mob.dm"
#include "code\game\mob\zombie.dm"
#include "code\game\mob\ai\ai.dm"
#include "code\game\mob\ai\connector.dm"
#include "code\game\mob\ai\death.dm"
#include "code\game\mob\ai\examine.dm"
#include "code\game\mob\ai\life.dm"
#include "code\game\mob\ai\login.dm"
#include "code\game\mob\ai\move.dm"
#include "code\game\mob\ai\say.dm"
#include "code\game\mob\human\death.dm"
#include "code\game\mob\human\emote.dm"
#include "code\game\mob\human\examine.dm"
#include "code\game\mob\human\human.dm"
#include "code\game\mob\human\life.dm"
#include "code\game\mob\human\login.dm"
#include "code\game\mob\human\say.dm"
#include "code\game\mob\monkey\death.dm"
#include "code\game\mob\monkey\emote.dm"
#include "code\game\mob\monkey\examine.dm"
#include "code\game\mob\monkey\life.dm"
#include "code\game\mob\monkey\login.dm"
#include "code\game\mob\monkey\monkey.dm"
#include "code\game\mob\monkey\say.dm"
#include "code\game\mob\observer\login.dm"
#include "code\game\mob\observer\observer.dm"
#include "code\game\mob\observer\say.dm"
#include "code\game\objects\aimodules.dm"
#include "code\game\objects\beer.dm"
#include "code\game\objects\bomb.dm"
#include "code\game\objects\cellcharger.dm"
#include "code\game\objects\cleaner.dm"
#include "code\game\objects\effects.dm"
#include "code\game\objects\flamethrower.dm"
#include "code\game\objects\flashlight.dm"
#include "code\game\objects\food.dm"
#include "code\game\objects\game_kit.dm"
#include "code\game\objects\infrared_sensor.dm"
#include "code\game\objects\ladder.dm"
#include "code\game\objects\light.dm"
#include "code\game\objects\miscitem.dm"
#include "code\game\objects\multitool.dm"
#include "code\game\objects\newobj.dm"
#include "code\game\objects\portal.dm"
#include "code\game\objects\proximity_sensor.dm"
#include "code\game\objects\screen.dm"
#include "code\game\objects\secure_area.dm"
#include "code\game\objects\shock_kit.dm"
#include "code\game\objects\sounds.dm"
#include "code\game\objects\timer.dm"
#include "code\game\objects\tscanner.dm"
#include "code\game\objects\weapons.dm"
#include "code\game\objects\items\procs.dm"
#include "code\game\objects\items\storage.dm"
#include "code\game\objects\items\weapon.dm"
#include "code\game\objects\items\weapon_attack.dm"
#include "code\game\objects\items\ground_items\bedsheetbin.dm"
#include "code\game\objects\items\ground_items\displacedgirders.dm"
#include "code\game\objects\items\ground_items\lattice.dm"
#include "code\game\objects\items\ground_items\paper_bin.dm"
#include "code\game\objects\items\ground_items\rack.dm"
#include "code\game\objects\items\ground_items\table.dm"
#include "code\game\objects\items\ground_items\watertank.dm"
#include "code\game\objects\items\ground_items\weldfueltank.dm"
#include "code\game\objects\items\health\brutepack.dm"
#include "code\game\objects\items\health\dnainjector.dm"
#include "code\game\objects\items\health\firstaid.dm"
#include "code\game\objects\items\health\geneticana.dm"
#include "code\game\objects\items\health\healthana.dm"
#include "code\game\objects\items\health\ointment.dm"
#include "code\game\objects\items\health\spreygel.dm"
#include "code\game\objects\items\health\syringe.dm"
#include "code\game\objects\items\health\bottle\bottle.dm"
#include "code\game\objects\items\health\bottle\contents.dm"
#include "code\game\objects\items\misc\backpack.dm"
#include "code\game\objects\items\misc\cane.dm"
#include "code\game\objects\items\misc\card.dm"
#include "code\game\objects\items\misc\clipboard.dm"
#include "code\game\objects\items\misc\cloak.dm"
#include "code\game\objects\items\misc\electropack.dm"
#include "code\game\objects\items\misc\eyedropper.dm"
#include "code\game\objects\items\misc\gift.dm"
#include "code\game\objects\items\misc\handtele.dm"
#include "code\game\objects\items\misc\kits.dm"
#include "code\game\objects\items\misc\locator.dm"
#include "code\game\objects\items\misc\manifest.dm"
#include "code\game\objects\items\misc\paint.dm"
#include "code\game\objects\items\misc\paper.dm"
#include "code\game\objects\items\misc\table.dm"
#include "code\game\objects\items\misc\tele_scroll.dm"
#include "code\game\objects\items\misc\wire.dm"
#include "code\game\objects\items\misc\forenzics\fingerpcard.dm"
#include "code\game\objects\items\misc\forenzics\fingerprint_holder.dm"
#include "code\game\objects\items\misc\forenzics\fprintscanner.dm"
#include "code\game\objects\items\misc\implant\freedom.dm"
#include "code\game\objects\items\misc\implant\implant.dm"
#include "code\game\objects\items\misc\implant\implantcase.dm"
#include "code\game\objects\items\misc\implant\implanter.dm"
#include "code\game\objects\items\misc\implant\pad.dm"
#include "code\game\objects\items\misc\pen\anti_zombie.dm"
#include "code\game\objects\items\misc\pen\sleepy.dm"
#include "code\game\objects\items\misc\pen\zombie.dm"
#include "code\game\objects\items\misc\pill\antitoxin.dm"
#include "code\game\objects\items\misc\pill\canister.dm"
#include "code\game\objects\items\misc\pill\cough.dm"
#include "code\game\objects\items\misc\pill\cyanide.dm"
#include "code\game\objects\items\misc\pill\epilepsy.dm"
#include "code\game\objects\items\misc\pill\fever.dm"
#include "code\game\objects\items\misc\pill\pill.dm"
#include "code\game\objects\items\misc\pill\sleep.dm"
#include "code\game\objects\items\misc\pill\superpill.dm"
#include "code\game\objects\items\misc\pill\Tourette.dm"
#include "code\game\objects\items\parts\circuitry.dm"
#include "code\game\objects\items\parts\floor_tile.dm"
#include "code\game\objects\items\parts\glass.dm"
#include "code\game\objects\items\parts\metal.dm"
#include "code\game\objects\items\parts\parts.dm"
#include "code\game\objects\items\parts\rglass.dm"
#include "code\game\objects\items\parts\rods.dm"
#include "code\game\objects\items\parts\shard.dm"
#include "code\game\objects\items\radio\beacon.dm"
#include "code\game\objects\items\radio\intercom.dm"
#include "code\game\objects\items\radio\radio.dm"
#include "code\game\objects\items\radio\signaler.dm"
#include "code\game\objects\items\radio\syndicate_uplink.dm"
#include "code\game\objects\items\toolkit\analyser.dm"
#include "code\game\objects\items\toolkit\igniter.dm"
#include "code\game\objects\items\toolkit\screwdriver.dm"
#include "code\game\objects\items\toolkit\toolbox.dm"
#include "code\game\objects\items\toolkit\welder.dm"
#include "code\game\objects\items\toolkit\wrench.dm"
#include "code\game\objects\items\weapon\ammo.dm"
#include "code\game\objects\items\weapon\axe.dm"
#include "code\game\objects\items\weapon\baton.dm"
#include "code\game\objects\items\weapon\fire_extinguisher.dm"
#include "code\game\objects\items\weapon\flash.dm"
#include "code\game\objects\items\weapon\flashbang.dm"
#include "code\game\objects\items\weapon\handcuff.dm"
#include "code\game\objects\items\weapon\shield.dm"
#include "code\game\objects\items\weapon\sword.dm"
#include "code\game\objects\items\weapon\gun\energy.dm"
#include "code\game\objects\items\weapon\gun\laser.dm"
#include "code\game\objects\items\weapon\gun\revolver.dm"
#include "code\game\objects\items\weapon\gun\taser.dm"
#include "code\game\verbs\achievements.dm"
#include "code\game\verbs\ai_lockdown.dm"
#include "code\game\verbs\authorize.dm"
#include "code\game\verbs\begin.dm"
#include "code\game\verbs\ooc.dm"
#include "code\game\verbs\suicide.dm"
#include "code\game\verbs\who.dm"
#include "code\game\verbs\admin\adminhelp.dm"
#include "code\game\verbs\admin\adminjump.dm"
#include "code\game\verbs\admin\adminsay.dm"
#include "code\game\verbs\admin\changeoxy.dm"
#include "code\game\verbs\admin\changetemperature.dm"
#include "code\game\verbs\admin\grillify.dm"
#include "code\game\verbs\admin\modifyvariables.dm"
#include "code\game\verbs\admin\playsound.dm"
#include "code\game\verbs\admin\randomverbs.dm"
#include "code\game\verbs\admin\resetachievements.dm"
#include "code\game\verbs\admin\ticklag.dm"
#include "code\unused\musicplayer.dm"
#include "code\unused\vehicle.dm"
#include "interface\skin.dmf"
#include "maps\Bay Station 12 alpha.dmp"
// END_INCLUDE
