// DM Environment file for InSpace.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "code"
#define FILE_DIR "code/atoms"
#define FILE_DIR "code/datums"
#define FILE_DIR "code/game"
#define FILE_DIR "code/game/admin"
#define FILE_DIR "code/game/area"
#define FILE_DIR "code/game/baysay"
#define FILE_DIR "code/game/gamemodes"
#define FILE_DIR "code/game/gamemodes/blob"
#define FILE_DIR "code/game/gamemodes/centcom"
#define FILE_DIR "code/game/gamemodes/extended"
#define FILE_DIR "code/game/gamemodes/malfunction"
#define FILE_DIR "code/game/gamemodes/meteor"
#define FILE_DIR "code/game/gamemodes/monkey"
#define FILE_DIR "code/game/gamemodes/nuclear"
#define FILE_DIR "code/game/gamemodes/restructuring"
#define FILE_DIR "code/game/gamemodes/revolution"
#define FILE_DIR "code/game/gamemodes/sandbox"
#define FILE_DIR "code/game/gamemodes/traitor"
#define FILE_DIR "code/game/gamemodes/wizard"
#define FILE_DIR "code/game/gamemodes/zombie"
#define FILE_DIR "code/game/jobs"
#define FILE_DIR "code/game/machinery"
#define FILE_DIR "code/game/machinery/doors"
#define FILE_DIR "code/game/machinery/pipe"
#define FILE_DIR "code/game/mob"
#define FILE_DIR "code/game/mob/ai"
#define FILE_DIR "code/game/mob/human"
#define FILE_DIR "code/game/mob/monkey"
#define FILE_DIR "code/game/mob/observer"
#define FILE_DIR "code/game/objects"
#define FILE_DIR "code/game/verbs"
#define FILE_DIR "code/game/verbs/admin"
#define FILE_DIR "code/unused"
#define FILE_DIR "icons"
#define FILE_DIR "icons/ss13"
#define FILE_DIR "icons/ss13/test"
#define FILE_DIR "interface"
#define FILE_DIR "maps"
#define FILE_DIR "maps/backup"
#define FILE_DIR "sound"
#define FILE_DIR "sound/damage"
#define FILE_DIR "sound/damage/glass"
#define FILE_DIR "sound/damage/wall"
#define FILE_DIR "sound/door"
#define FILE_DIR "sound/door/airlock"
#define FILE_DIR "sound/door/windoor"
#define FILE_DIR "sound/enviroment"
#define FILE_DIR "sound/enviroment/machinery"
#define FILE_DIR "sound/enviroment/spark"
#define FILE_DIR "sound/weapon"
#define FILE_DIR "sound/weapon/bomb"
#define FILE_DIR "sound/weapon/cane"
#define FILE_DIR "sound/weapon/generic"
#define FILE_DIR "sound/weapon/generic/glass"
#define FILE_DIR "sound/weapon/generic/metal"
#define FILE_DIR "sound/weapon/laser"
#define FILE_DIR "sound/weapon/revolver"
#define FILE_DIR "sound/weapon/taser"
#define FILE_DIR "sound/weapon/turret"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "todo.dm"
#include "code\atoms.dm"
#include "code\changelog.dm"
#include "code\gamehelpers.dm"
#include "code\globals.dm"
#include "code\helperprocs.dm"
#include "code\hubs.dm"
#include "code\logging.dm"
#include "code\names.dm"
#include "code\setup.dm"
#include "code\atoms\client.dm"
#include "code\atoms\fakewalls.dm"
#include "code\atoms\space.dm"
#include "code\atoms\turfs.dm"
#include "code\datums\chemical.dm"
#include "code\datums\configuration.dm"
#include "code\datums\datumvars.dm"
#include "code\datums\mixed.dm"
#include "code\datums\modules.dm"
#include "code\datums\sun.dm"
#include "code\datums\vote.dm"
#include "code\game\airtunnel.dm"
#include "code\game\algorithm.dm"
#include "code\game\cell_process.dm"
#include "code\game\cellautomata.dm"
#include "code\game\chemistry.dm"
#include "code\game\demo.dm"
#include "code\game\events.dm"
#include "code\game\hud.dm"
#include "code\game\throwing.dm"
#include "code\game\virus.dm"
#include "code\game\vote.dm"
#include "code\game\admin\admin.dm"
#include "code\game\admin\ban.dm"
#include "code\game\admin\banjob.dm"
#include "code\game\admin\create_object.dm"
#include "code\game\area\ai_monitored.dm"
#include "code\game\area\areas.dm"
#include "code\game\area\Space Station 13 areas.dm"
#include "code\game\gamemodes\game_mode.dm"
#include "code\game\gamemodes\blob\blob.dm"
#include "code\game\gamemodes\blob\theblob.dm"
#include "code\game\gamemodes\extended\extended.dm"
#include "code\game\gamemodes\malfunction\malfunction.dm"
#include "code\game\gamemodes\meteor\meteor.dm"
#include "code\game\gamemodes\meteor\meteors.dm"
#include "code\game\gamemodes\monkey\monkey.dm"
#include "code\game\gamemodes\nuclear\nuclear.dm"
#include "code\game\gamemodes\nuclear\nuclearbomb.dm"
#include "code\game\gamemodes\nuclear\pinpointer.dm"
#include "code\game\gamemodes\restructuring\restructuring.dm"
#include "code\game\gamemodes\revolution\revolution.dm"
#include "code\game\gamemodes\sandbox\h_sandbox.dm"
#include "code\game\gamemodes\sandbox\sandbox.dm"
#include "code\game\gamemodes\traitor\traitor.dm"
#include "code\game\gamemodes\wizard\spell 11.dm"
#include "code\game\gamemodes\wizard\spell1.dm"
#include "code\game\gamemodes\wizard\spell10.dm"
#include "code\game\gamemodes\wizard\spell12.dm"
#include "code\game\gamemodes\wizard\spell13.dm"
#include "code\game\gamemodes\wizard\spell14.dm"
#include "code\game\gamemodes\wizard\spell2.dm"
#include "code\game\gamemodes\wizard\spell3.dm"
#include "code\game\gamemodes\wizard\spell4.dm"
#include "code\game\gamemodes\wizard\spell5.dm"
#include "code\game\gamemodes\wizard\spell6.dm"
#include "code\game\gamemodes\wizard\spell7.dm"
#include "code\game\gamemodes\wizard\spell8.dm"
#include "code\game\gamemodes\wizard\spell9.dm"
#include "code\game\gamemodes\wizard\wizard.dm"
#include "code\game\gamemodes\zombie\zombie.dm"
#include "code\game\jobs\access.dm"
#include "code\game\jobs\jobprocs.dm"
#include "code\game\jobs\jobs.dm"
#include "code\game\machinery\apc.dm"
#include "code\game\machinery\atmo_control.dm"
#include "code\game\machinery\atmoalter.dm"
#include "code\game\machinery\camera.dm"
#include "code\game\machinery\computer.dm"
#include "code\game\machinery\cryo.dm"
#include "code\game\machinery\door_control.dm"
#include "code\game\machinery\engine.dm"
#include "code\game\machinery\firealarm.dm"
#include "code\game\machinery\geneticscomp.dm"
#include "code\game\machinery\hologram.dm"
#include "code\game\machinery\igniter.dm"
#include "code\game\machinery\instructions.dm"
#include "code\game\machinery\other.dm"
#include "code\game\machinery\overview.dm"
#include "code\game\machinery\power.dm"
#include "code\game\machinery\recharger.dm"
#include "code\game\machinery\shuttle.dm"
#include "code\game\machinery\supermed.dm"
#include "code\game\machinery\supply_shuttle.dm"
#include "code\game\machinery\teleporter.dm"
#include "code\game\machinery\turrets.dm"
#include "code\game\machinery\doors\airlock.dm"
#include "code\game\machinery\doors\checkForMultipleDoors.dm"
#include "code\game\machinery\doors\door.dm"
#include "code\game\machinery\doors\firedoor.dm"
#include "code\game\machinery\doors\poddoor.dm"
#include "code\game\machinery\doors\shuttledoor.dm"
#include "code\game\machinery\doors\windowdoor.dm"
#include "code\game\machinery\pipe\filter_control.dm"
#include "code\game\machinery\pipe\newpipe.dm"
#include "code\game\machinery\pipe\pipe_filter.dm"
#include "code\game\mob\achievements.dm"
#include "code\game\mob\login.dm"
#include "code\game\mob\logout.dm"
#include "code\game\mob\mob.dm"
#include "code\game\mob\zombie.dm"
#include "code\game\mob\ai\ai.dm"
#include "code\game\mob\ai\death.dm"
#include "code\game\mob\ai\examine.dm"
#include "code\game\mob\ai\life.dm"
#include "code\game\mob\ai\login.dm"
#include "code\game\mob\ai\move.dm"
#include "code\game\mob\ai\say.dm"
#include "code\game\mob\human\death.dm"
#include "code\game\mob\human\emote.dm"
#include "code\game\mob\human\examine.dm"
#include "code\game\mob\human\human.dm"
#include "code\game\mob\human\life.dm"
#include "code\game\mob\human\login.dm"
#include "code\game\mob\human\say.dm"
#include "code\game\mob\monkey\death.dm"
#include "code\game\mob\monkey\emote.dm"
#include "code\game\mob\monkey\examine.dm"
#include "code\game\mob\monkey\life.dm"
#include "code\game\mob\monkey\login.dm"
#include "code\game\mob\monkey\monkey.dm"
#include "code\game\mob\monkey\say.dm"
#include "code\game\mob\observer\login.dm"
#include "code\game\mob\observer\observer.dm"
#include "code\game\mob\observer\say.dm"
#include "code\game\objects\aimodules.dm"
#include "code\game\objects\beer.dm"
#include "code\game\objects\bomb.dm"
#include "code\game\objects\cellcharger.dm"
#include "code\game\objects\cleaner.dm"
#include "code\game\objects\flamethrower.dm"
#include "code\game\objects\flashlight.dm"
#include "code\game\objects\game_kit.dm"
#include "code\game\objects\infrared_sensor.dm"
#include "code\game\objects\items.dm"
#include "code\game\objects\multitool.dm"
#include "code\game\objects\newobj.dm"
#include "code\game\objects\proximity_sensor.dm"
#include "code\game\objects\secure_area.dm"
#include "code\game\objects\shock_kit.dm"
#include "code\game\objects\sounds.dm"
#include "code\game\objects\timer.dm"
#include "code\game\objects\tscanner.dm"
#include "code\game\objects\weapons.dm"
#include "code\game\verbs\achievements.dm"
#include "code\game\verbs\ai_lockdown.dm"
#include "code\game\verbs\authorize.dm"
#include "code\game\verbs\begin.dm"
#include "code\game\verbs\ooc.dm"
#include "code\game\verbs\suicide.dm"
#include "code\game\verbs\who.dm"
#include "code\game\verbs\admin\adminhelp.dm"
#include "code\game\verbs\admin\adminjump.dm"
#include "code\game\verbs\admin\adminsay.dm"
#include "code\game\verbs\admin\changeoxy.dm"
#include "code\game\verbs\admin\changetemperature.dm"
#include "code\game\verbs\admin\grillify.dm"
#include "code\game\verbs\admin\modifyvariables.dm"
#include "code\game\verbs\admin\playsound.dm"
#include "code\game\verbs\admin\randomverbs.dm"
#include "code\game\verbs\admin\resetachievements.dm"
#include "code\game\verbs\admin\ticklag.dm"
#include "code\unused\musicplayer.dm"
#include "code\unused\vehicle.dm"
#include "interface\skin.dmf"
#include "maps\Bay Station 12 alpha.dmp"
// END_INCLUDE
