// DM Environment file for InSpace.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.


// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "code"
#define FILE_DIR "code/Aryn"
#define FILE_DIR "code/atoms"
#define FILE_DIR "code/Database"
#define FILE_DIR "code/datums"
#define FILE_DIR "code/game"
#define FILE_DIR "code/game/admin"
#define FILE_DIR "code/game/area"
#define FILE_DIR "code/game/baysay"
#define FILE_DIR "code/game/Effects"
#define FILE_DIR "code/game/gamemodes"
#define FILE_DIR "code/game/gamemodes/blob"
#define FILE_DIR "code/game/gamemodes/centcom"
#define FILE_DIR "code/game/gamemodes/extended"
#define FILE_DIR "code/game/gamemodes/malfunction"
#define FILE_DIR "code/game/gamemodes/meteor"
#define FILE_DIR "code/game/gamemodes/monkey"
#define FILE_DIR "code/game/gamemodes/nuclear"
#define FILE_DIR "code/game/gamemodes/restructuring"
#define FILE_DIR "code/game/gamemodes/revolution"
#define FILE_DIR "code/game/gamemodes/sandbox"
#define FILE_DIR "code/game/gamemodes/traitor"
#define FILE_DIR "code/game/gamemodes/wizard"
#define FILE_DIR "code/game/gamemodes/zombie"
#define FILE_DIR "code/game/jobs"
#define FILE_DIR "code/game/Lighting"
#define FILE_DIR "code/game/machinery"
#define FILE_DIR "code/game/machinery/Atmospherics"
#define FILE_DIR "code/game/machinery/ComputerNetworks"
#define FILE_DIR "code/game/machinery/Computers"
#define FILE_DIR "code/game/machinery/Doors"
#define FILE_DIR "code/game/machinery/Fire"
#define FILE_DIR "code/game/machinery/Lighting"
#define FILE_DIR "code/game/machinery/Medical"
#define FILE_DIR "code/game/machinery/Piping"
#define FILE_DIR "code/game/machinery/Piping/Valves"
#define FILE_DIR "code/game/machinery/pneumatic"
#define FILE_DIR "code/game/machinery/Power"
#define FILE_DIR "code/game/machinery/Transportation"
#define FILE_DIR "code/game/machinery/Transportation/Conveyors"
#define FILE_DIR "code/game/machinery/Transportation/Elevators"
#define FILE_DIR "code/game/machinery/Transportation/Teleportation"
#define FILE_DIR "code/game/machinery/Turrets"
#define FILE_DIR "code/game/machinery/Vending"
#define FILE_DIR "code/game/mob"
#define FILE_DIR "code/game/mob/ai"
#define FILE_DIR "code/game/mob/human"
#define FILE_DIR "code/game/mob/monkey"
#define FILE_DIR "code/game/mob/observer"
#define FILE_DIR "code/game/objects"
#define FILE_DIR "code/game/objects/items"
#define FILE_DIR "code/game/objects/items/ground_items"
#define FILE_DIR "code/game/objects/items/health"
#define FILE_DIR "code/game/objects/items/health/bottle"
#define FILE_DIR "code/game/objects/items/misc"
#define FILE_DIR "code/game/objects/items/misc/forenzics"
#define FILE_DIR "code/game/objects/items/misc/implant"
#define FILE_DIR "code/game/objects/items/misc/pen"
#define FILE_DIR "code/game/objects/items/misc/pill"
#define FILE_DIR "code/game/objects/items/parts"
#define FILE_DIR "code/game/objects/items/radio"
#define FILE_DIR "code/game/objects/items/radio/PDA"
#define FILE_DIR "code/game/objects/items/toolkit"
#define FILE_DIR "code/game/objects/items/weapon"
#define FILE_DIR "code/game/objects/items/weapon/gun"
#define FILE_DIR "code/game/verbs"
#define FILE_DIR "code/game/verbs/admin"
#define FILE_DIR "code/unused"
#define FILE_DIR "icons"
#define FILE_DIR "icons/ss13"
#define FILE_DIR "icons/ss13/test"
#define FILE_DIR "interface"
#define FILE_DIR "maps"
#define FILE_DIR "maps/backup"
#define FILE_DIR "maps/modules"
#define FILE_DIR "music"
#define FILE_DIR "sound"
#define FILE_DIR "sound/damage"
#define FILE_DIR "sound/damage/glass"
#define FILE_DIR "sound/damage/wall"
#define FILE_DIR "sound/door"
#define FILE_DIR "sound/door/airlock"
#define FILE_DIR "sound/door/windoor"
#define FILE_DIR "sound/enviroment"
#define FILE_DIR "sound/enviroment/machinery"
#define FILE_DIR "sound/enviroment/spark"
#define FILE_DIR "sound/jukebox"
#define FILE_DIR "sound/machinery"
#define FILE_DIR "sound/machinery/conveyor"
#define FILE_DIR "sound/machinery/conveyor_control"
#define FILE_DIR "sound/machinery/klaxon"
#define FILE_DIR "sound/weapon"
#define FILE_DIR "sound/weapon/bomb"
#define FILE_DIR "sound/weapon/cane"
#define FILE_DIR "sound/weapon/generic"
#define FILE_DIR "sound/weapon/generic/glass"
#define FILE_DIR "sound/weapon/generic/metal"
#define FILE_DIR "sound/weapon/laser"
#define FILE_DIR "sound/weapon/revolver"
#define FILE_DIR "sound/weapon/taser"
#define FILE_DIR "sound/weapon/turret"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

//Do not move this one include, it is here and not in the automatic section for a good reason.
#include "code\game\admin\newpanelconfig.dm"
//Also here for good measure - code organization, but also including it first.
#include "code\game\Lighting\sd_DynamicAreaLighting.dm"
// BEGIN_INCLUDE
#include "todo.dm"
#include "code\atoms.dm"
#include "code\changelog.dm"
#include "code\database.dm"
#include "code\gamehelpers.dm"
#include "code\Globals.dm"
#include "code\helperprocs.dm"
#include "code\Hub.dm"
#include "code\Logging.dm"
#include "code\MapLoader.dm"
#include "code\MapModules.dm"
#include "code\Names.dm"
#include "code\PathfinderDjikstra.dm"
#include "code\PriorityQueue.dm"
#include "code\Setup.dm"
#include "code\TakePicture.dm"
#include "code\VariableSetup.dm"
#include "code\Aryn\Airflow.dm"
#include "code\Aryn\cell_process.dm"
#include "code\Aryn\Fire.dm"
#include "code\Aryn\Pipes.dm"
#include "code\Aryn\Variable Settings.dm"
#include "code\Aryn\ZAS Implementation.dm"
#include "code\Aryn\ZAS MkII.dm"
#include "code\Aryn\ZAS Plasma.dm"
#include "code\atoms\client.dm"
#include "code\atoms\fakewalls.dm"
#include "code\atoms\space.dm"
#include "code\atoms\turfs.dm"
#include "code\Database\core.dm"
#include "code\datums\chemical.dm"
#include "code\datums\configuration.dm"
#include "code\datums\datumvars.dm"
#include "code\datums\EngineEjection.dm"
#include "code\datums\mixed.dm"
#include "code\datums\modules.dm"
#include "code\datums\sun.dm"
#include "code\datums\superarea.dm"
#include "code\datums\vote.dm"
#include "code\game\airtunnel.dm"
#include "code\game\algorithm.dm"
#include "code\game\atoms.dm"
#include "code\game\chemistry.dm"
#include "code\game\demo.dm"
#include "code\game\EngineFloor.dm"
#include "code\game\events.dm"
#include "code\game\HUD.dm"
#include "code\game\Landmarks.dm"
#include "code\game\MainLoop.dm"
#include "code\game\player.dm"
#include "code\game\Point.dm"
#include "code\game\radiation.dm"
#include "code\game\throwing.dm"
#include "code\game\ticker.dm"
#include "code\game\virus.dm"
#include "code\game\vote.dm"
#include "code\game\World.dm"
#include "code\game\admin\admin.dm"
#include "code\game\admin\admininfo.dm"
#include "code\game\admin\ban.dm"
#include "code\game\admin\banjob.dm"
#include "code\game\admin\create_object.dm"
#include "code\game\admin\newpanel.dm"
#include "code\game\admin\newpanelconfig.dm"
#include "code\game\admin\player_control.dm"
#include "code\game\area\ai_monitored.dm"
#include "code\game\area\areas.dm"
#include "code\game\area\Space Station 13 areas.dm"
#include "code\game\area\unique.dm"
#include "code\game\Effects\Laser.dm"
#include "code\game\Effects\Smoke.dm"
#include "code\game\Effects\Sparks.dm"
#include "code\game\Effects\Water.dm"
#include "code\game\gamemodes\ArmokHole.dm"
#include "code\game\gamemodes\BaystationRecovery.dm"
#include "code\game\gamemodes\game_mode.dm"
#include "code\game\gamemodes\It.dm"
#include "code\game\gamemodes\blob\blob.dm"
#include "code\game\gamemodes\blob\theblob.dm"
#include "code\game\gamemodes\centcom\centcom.dm"
#include "code\game\gamemodes\extended\extended.dm"
#include "code\game\gamemodes\malfunction\malfunction.dm"
#include "code\game\gamemodes\meteor\meteor.dm"
#include "code\game\gamemodes\meteor\meteors.dm"
#include "code\game\gamemodes\monkey\monkey.dm"
#include "code\game\gamemodes\nuclear\nuclear.dm"
#include "code\game\gamemodes\nuclear\nuclearbomb.dm"
#include "code\game\gamemodes\nuclear\pinpointer.dm"
#include "code\game\gamemodes\restructuring\restructuring.dm"
#include "code\game\gamemodes\revolution\revolution.dm"
#include "code\game\gamemodes\sandbox\h_sandbox.dm"
#include "code\game\gamemodes\sandbox\sandbox.dm"
#include "code\game\gamemodes\traitor\traitor.dm"
#include "code\game\gamemodes\wizard\spell 11.dm"
#include "code\game\gamemodes\wizard\spell1.dm"
#include "code\game\gamemodes\wizard\spell10.dm"
#include "code\game\gamemodes\wizard\spell12.dm"
#include "code\game\gamemodes\wizard\spell13.dm"
#include "code\game\gamemodes\wizard\spell14.dm"
#include "code\game\gamemodes\wizard\spell2.dm"
#include "code\game\gamemodes\wizard\spell3.dm"
#include "code\game\gamemodes\wizard\spell4.dm"
#include "code\game\gamemodes\wizard\spell5.dm"
#include "code\game\gamemodes\wizard\spell6.dm"
#include "code\game\gamemodes\wizard\spell7.dm"
#include "code\game\gamemodes\wizard\spell8.dm"
#include "code\game\gamemodes\wizard\spell9.dm"
#include "code\game\gamemodes\wizard\wizard.dm"
#include "code\game\gamemodes\zombie\zombie.dm"
#include "code\game\jobs\access.dm"
#include "code\game\jobs\jobprocs.dm"
#include "code\game\jobs\jobs.dm"
#include "code\game\Lighting\sd_DynamicAreaLighting.dm"
#include "code\game\machinery\AIHologramProjector.dm"
#include "code\game\machinery\GunCharger.dm"
#include "code\game\machinery\Main.dm"
#include "code\game\machinery\MindTransferrer.dm"
#include "code\game\machinery\Organ.dm"
#include "code\game\machinery\SecurityCamera.dm"
#include "code\game\machinery\Shower.dm"
#include "code\game\machinery\supply_shuttle.dm"
#include "code\game\machinery\Atmospherics\Canisters.dm"
#include "code\game\machinery\Atmospherics\GasHeater.dm"
#include "code\game\machinery\Atmospherics\GasSensor.dm"
#include "code\game\machinery\Atmospherics\PipeMeter.dm"
#include "code\game\machinery\Atmospherics\Siphons.dm"
#include "code\game\machinery\Atmospherics\SpaceHeating.dm"
#include "code\game\machinery\Atmospherics\Vats.dm"
#include "code\game\machinery\ComputerNetworks\accesspoint.dm"
#include "code\game\machinery\ComputerNetworks\buildroutingtable.dm"
#include "code\game\machinery\ComputerNetworks\ComputerCabling.dm"
#include "code\game\machinery\ComputerNetworks\Computernet.dm"
#include "code\game\machinery\ComputerNetworks\Main.dm"
#include "code\game\machinery\ComputerNetworks\ManageNetwork.dm"
#include "code\game\machinery\ComputerNetworks\MessagingServer.dm"
#include "code\game\machinery\ComputerNetworks\router.dm"
#include "code\game\machinery\ComputerNetworks\ShortRangeAntenna.dm"
#include "code\game\machinery\ComputerNetworks\Sniffers.dm"
#include "code\game\machinery\Computers\CommDish.dm"
#include "code\game\machinery\Computers\Computer.dm"
#include "code\game\machinery\Computers\EngineControl.dm"
#include "code\game\machinery\Computers\GasMonitor.dm"
#include "code\game\machinery\Computers\geneticscomp.dm"
#include "code\game\machinery\Computers\HoloComputer.dm"
#include "code\game\machinery\Computers\MedicalRecords.dm"
#include "code\game\machinery\Computers\SecurityRecords.dm"
#include "code\game\machinery\Computers\ShuttleComputers.dm"
#include "code\game\machinery\Computers\Siphonswitch.dm"
#include "code\game\machinery\Doors\Airlock.dm"
#include "code\game\machinery\Doors\AirlockControlPanel.dm"
#include "code\game\machinery\Doors\CheckForMultipleDoors.dm"
#include "code\game\machinery\Doors\Door.dm"
#include "code\game\machinery\Doors\DoorControl.dm"
#include "code\game\machinery\Doors\FireDoor.dm"
#include "code\game\machinery\Doors\PodDoor.dm"
#include "code\game\machinery\Doors\ShuttleDoor.dm"
#include "code\game\machinery\Doors\WindowDoor.dm"
#include "code\game\machinery\Fire\firealarm.dm"
#include "code\game\machinery\Fire\igniter.dm"
#include "code\game\machinery\Fire\sprinkler.dm"
#include "code\game\machinery\Lighting\floodlight.dm"
#include "code\game\machinery\Lighting\LightFixture.dm"
#include "code\game\machinery\Lighting\LightSwitch.dm"
#include "code\game\machinery\Medical\CryoCell.dm"
#include "code\game\machinery\Medical\Freezer.dm"
#include "code\game\machinery\Medical\ScanConsole.dm"
#include "code\game\machinery\Medical\SleepConsole.dm"
#include "code\game\machinery\Medical\Sleeper.dm"
#include "code\game\machinery\Piping\Circulator.dm"
#include "code\game\machinery\Piping\Connector.dm"
#include "code\game\machinery\Piping\FilterControl.dm"
#include "code\game\machinery\Piping\FilterInlet.dm"
#include "code\game\machinery\Piping\FilterVent.dm"
#include "code\game\machinery\Piping\Inlet.dm"
#include "code\game\machinery\Piping\Junction.dm"
#include "code\game\machinery\Piping\Manifold.dm"
#include "code\game\machinery\Piping\newpipe.dm"
#include "code\game\machinery\Piping\OneWay.dm"
#include "code\game\machinery\Piping\Pipefilter.dm"
#include "code\game\machinery\Piping\PipeItems.dm"
#include "code\game\machinery\Piping\PipePump.dm"
#include "code\game\machinery\Piping\Vent.dm"
#include "code\game\machinery\Piping\Valves\Digital.dm"
#include "code\game\machinery\Piping\Valves\Manual.dm"
#include "code\game\machinery\Power\APC.dm"
#include "code\game\machinery\Power\Cabling.dm"
#include "code\game\machinery\Power\Generator.dm"
#include "code\game\machinery\Power\Main.dm"
#include "code\game\machinery\Power\PowerMonitor.dm"
#include "code\game\machinery\Power\SMES.dm"
#include "code\game\machinery\Power\SolarControl.dm"
#include "code\game\machinery\Power\SolarPanel.dm"
#include "code\game\machinery\Power\Terminal.dm"
#include "code\game\machinery\Power\TurbineCompressor.dm"
#include "code\game\machinery\Power\TurbineGenerator.dm"
#include "code\game\machinery\Transportation\Vehicle.dm"
#include "code\game\machinery\Transportation\Conveyors\ControlPanel.dm"
#include "code\game\machinery\Transportation\Conveyors\ConveyorBelt.dm"
#include "code\game\machinery\Transportation\Conveyors\Klaxon.dm"
#include "code\game\machinery\Transportation\Elevators\CabParts.dm"
#include "code\game\machinery\Transportation\Elevators\CallButton.dm"
#include "code\game\machinery\Transportation\Elevators\Computer.dm"
#include "code\game\machinery\Transportation\Elevators\Landmarks.dm"
#include "code\game\machinery\Transportation\Elevators\Main.dm"
#include "code\game\machinery\Transportation\Elevators\Panel.dm"
#include "code\game\machinery\Transportation\Teleportation\Interserver.dm"
#include "code\game\machinery\Transportation\Teleportation\Local.dm"
#include "code\game\machinery\Turrets\Targetting.dm"
#include "code\game\machinery\Turrets\Turret.dm"
#include "code\game\machinery\Turrets\TurretControl.dm"
#include "code\game\machinery\Vending\Drinks.dm"
#include "code\game\machinery\Vending\Main.dm"
#include "code\game\mob\achievements.dm"
#include "code\game\mob\hunger.dm"
#include "code\game\mob\login.dm"
#include "code\game\mob\logout.dm"
#include "code\game\mob\MindHolder.dm"
#include "code\game\mob\mob.dm"
#include "code\game\mob\zombie.dm"
#include "code\game\mob\ai\ai.dm"
#include "code\game\mob\ai\connector.dm"
#include "code\game\mob\ai\death.dm"
#include "code\game\mob\ai\examine.dm"
#include "code\game\mob\ai\life.dm"
#include "code\game\mob\ai\login.dm"
#include "code\game\mob\ai\move.dm"
#include "code\game\mob\ai\say.dm"
#include "code\game\mob\human\death.dm"
#include "code\game\mob\human\emote.dm"
#include "code\game\mob\human\examine.dm"
#include "code\game\mob\human\human.dm"
#include "code\game\mob\human\life.dm"
#include "code\game\mob\human\login.dm"
#include "code\game\mob\human\say.dm"
#include "code\game\mob\monkey\death.dm"
#include "code\game\mob\monkey\emote.dm"
#include "code\game\mob\monkey\examine.dm"
#include "code\game\mob\monkey\life.dm"
#include "code\game\mob\monkey\login.dm"
#include "code\game\mob\monkey\monkey.dm"
#include "code\game\mob\monkey\say.dm"
#include "code\game\mob\observer\login.dm"
#include "code\game\mob\observer\observer.dm"
#include "code\game\mob\observer\say.dm"
#include "code\game\objects\aimodules.dm"
#include "code\game\objects\beer.dm"
#include "code\game\objects\bomb.dm"
#include "code\game\objects\cellcharger.dm"
#include "code\game\objects\cleaner.dm"
#include "code\game\objects\effects.dm"
#include "code\game\objects\flamethrower.dm"
#include "code\game\objects\flashlight.dm"
#include "code\game\objects\food.dm"
#include "code\game\objects\game_kit.dm"
#include "code\game\objects\infrared_sensor.dm"
#include "code\game\objects\ladder.dm"
#include "code\game\objects\miscitem.dm"
#include "code\game\objects\multitool.dm"
#include "code\game\objects\portal.dm"
#include "code\game\objects\proximity_sensor.dm"
#include "code\game\objects\screen.dm"
#include "code\game\objects\secure_area.dm"
#include "code\game\objects\shock_kit.dm"
#include "code\game\objects\sounds.dm"
#include "code\game\objects\timer.dm"
#include "code\game\objects\tscanner.dm"
#include "code\game\objects\weapons.dm"
#include "code\game\objects\items\LightbulbBoxes.dm"
#include "code\game\objects\items\procs.dm"
#include "code\game\objects\items\storage.dm"
#include "code\game\objects\items\weapon.dm"
#include "code\game\objects\items\weapon_attack.dm"
#include "code\game\objects\items\wireless.dm"
#include "code\game\objects\items\ground_items\bedsheetbin.dm"
#include "code\game\objects\items\ground_items\displacedgirders.dm"
#include "code\game\objects\items\ground_items\lattice.dm"
#include "code\game\objects\items\ground_items\paper_bin.dm"
#include "code\game\objects\items\ground_items\rack.dm"
#include "code\game\objects\items\ground_items\table.dm"
#include "code\game\objects\items\ground_items\watertank.dm"
#include "code\game\objects\items\ground_items\weldfueltank.dm"
#include "code\game\objects\items\health\brutepack.dm"
#include "code\game\objects\items\health\dnainjector.dm"
#include "code\game\objects\items\health\firstaid.dm"
#include "code\game\objects\items\health\flask.dm"
#include "code\game\objects\items\health\geneticana.dm"
#include "code\game\objects\items\health\healthana.dm"
#include "code\game\objects\items\health\ointment.dm"
#include "code\game\objects\items\health\spreygel.dm"
#include "code\game\objects\items\health\syringe.dm"
#include "code\game\objects\items\health\bottle\bottle.dm"
#include "code\game\objects\items\health\bottle\contents.dm"
#include "code\game\objects\items\misc\backpack.dm"
#include "code\game\objects\items\misc\cane.dm"
#include "code\game\objects\items\misc\card.dm"
#include "code\game\objects\items\misc\cell.dm"
#include "code\game\objects\items\misc\clipboard.dm"
#include "code\game\objects\items\misc\cloak.dm"
#include "code\game\objects\items\misc\electropack.dm"
#include "code\game\objects\items\misc\eyedropper.dm"
#include "code\game\objects\items\misc\gift.dm"
#include "code\game\objects\items\misc\handtele.dm"
#include "code\game\objects\items\misc\kits.dm"
#include "code\game\objects\items\misc\locator.dm"
#include "code\game\objects\items\misc\manifest.dm"
#include "code\game\objects\items\misc\paint.dm"
#include "code\game\objects\items\misc\paper.dm"
#include "code\game\objects\items\misc\table.dm"
#include "code\game\objects\items\misc\tele_scroll.dm"
#include "code\game\objects\items\misc\wire.dm"
#include "code\game\objects\items\misc\forenzics\fingerpcard.dm"
#include "code\game\objects\items\misc\forenzics\fingerprint_holder.dm"
#include "code\game\objects\items\misc\forenzics\fprintscanner.dm"
#include "code\game\objects\items\misc\implant\freedom.dm"
#include "code\game\objects\items\misc\implant\implant.dm"
#include "code\game\objects\items\misc\implant\implantcase.dm"
#include "code\game\objects\items\misc\implant\implanter.dm"
#include "code\game\objects\items\misc\implant\pad.dm"
#include "code\game\objects\items\misc\pen\anti_zombie.dm"
#include "code\game\objects\items\misc\pen\sleepy.dm"
#include "code\game\objects\items\misc\pen\zombie.dm"
#include "code\game\objects\items\misc\pill\antitoxin.dm"
#include "code\game\objects\items\misc\pill\canister.dm"
#include "code\game\objects\items\misc\pill\cough.dm"
#include "code\game\objects\items\misc\pill\cyanide.dm"
#include "code\game\objects\items\misc\pill\epilepsy.dm"
#include "code\game\objects\items\misc\pill\fever.dm"
#include "code\game\objects\items\misc\pill\pill.dm"
#include "code\game\objects\items\misc\pill\sleep.dm"
#include "code\game\objects\items\misc\pill\superpill.dm"
#include "code\game\objects\items\misc\pill\Tourette.dm"
#include "code\game\objects\items\parts\circuitry.dm"
#include "code\game\objects\items\parts\floor_tile.dm"
#include "code\game\objects\items\parts\glass.dm"
#include "code\game\objects\items\parts\LightBulbs.dm"
#include "code\game\objects\items\parts\metal.dm"
#include "code\game\objects\items\parts\parts.dm"
#include "code\game\objects\items\parts\rglass.dm"
#include "code\game\objects\items\parts\rods.dm"
#include "code\game\objects\items\parts\shard.dm"
#include "code\game\objects\items\radio\beacon.dm"
#include "code\game\objects\items\radio\intercom.dm"
#include "code\game\objects\items\radio\radio.dm"
#include "code\game\objects\items\radio\signaler.dm"
#include "code\game\objects\items\radio\syndicate_uplink.dm"
#include "code\game\objects\items\toolkit\analyser.dm"
#include "code\game\objects\items\toolkit\igniter.dm"
#include "code\game\objects\items\toolkit\screwdriver.dm"
#include "code\game\objects\items\toolkit\toolbox.dm"
#include "code\game\objects\items\toolkit\welder.dm"
#include "code\game\objects\items\toolkit\wrench.dm"
#include "code\game\objects\items\weapon\ammo.dm"
#include "code\game\objects\items\weapon\axe.dm"
#include "code\game\objects\items\weapon\baton.dm"
#include "code\game\objects\items\weapon\fire_extinguisher.dm"
#include "code\game\objects\items\weapon\flash.dm"
#include "code\game\objects\items\weapon\flashbang.dm"
#include "code\game\objects\items\weapon\handcuff.dm"
#include "code\game\objects\items\weapon\shield.dm"
#include "code\game\objects\items\weapon\sword.dm"
#include "code\game\objects\items\weapon\gun\energy.dm"
#include "code\game\objects\items\weapon\gun\laser.dm"
#include "code\game\objects\items\weapon\gun\revolver.dm"
#include "code\game\objects\items\weapon\gun\taser.dm"
#include "code\game\verbs\achievements.dm"
#include "code\game\verbs\ai_lockdown.dm"
#include "code\game\verbs\authorize.dm"
#include "code\game\verbs\begin.dm"
#include "code\game\verbs\ooc.dm"
#include "code\game\verbs\suicide.dm"
#include "code\game\verbs\who.dm"
#include "code\game\verbs\admin\adminhelp.dm"
#include "code\game\verbs\admin\adminjump.dm"
#include "code\game\verbs\admin\adminsay.dm"
#include "code\game\verbs\admin\changeoxy.dm"
#include "code\game\verbs\admin\changetemperature.dm"
#include "code\game\verbs\admin\grillify.dm"
#include "code\game\verbs\admin\modifyvariables.dm"
#include "code\game\verbs\admin\playsound.dm"
#include "code\game\verbs\admin\randomverbs.dm"
#include "code\game\verbs\admin\resetachievements.dm"
#include "code\game\verbs\admin\ticklag.dm"
#include "code\unused\musicplayer.dm"
#include "interface\skin.dmf"
#include "maps\Bay Station 12 alpha.dmp"
// END_INCLUDE
