var/changes = {"<FONT color='blue'>

<head><title>Changelog</title></head>
<P><B>Current Version: Bay 12 Version 1.0 beta 2!</b></p>
<P><B><font color = red>This version of the Spacestation has a large amount of sounds, make sure your speakers are on.</font color></b></p>

<P><B>Sukasa's Changes (May 28-29th, 2010)</B></P>
<li>Relocated AI Core to make room for future expansion</li>
<li>Fixed plasma lab controls not working</li>
<li>Fixed medical research access</li>
<li>Repaired Airflow</li>
<li>Some new graphics</li>
<li>Fixed some bad network tiles</li>
<li>Fixed some bugs, including AI unable to properly control SMES units</li>
<li>Improved Meteor guards</li>
<li>Repaired Atmospheric system</li>

<P><B>Head's Changes (April 11th, 2010)</B></P>
<li>Hunger & Thirst system</li>
<li>Water Vending machines (click on them to use them)</li>
<li>Walking in with someone with grab,disarm,help will change places with him unless he has a harm.</li>

<P><B>Aryn's Changes (April 15th-28th, 2010)</B></P>
<li>Brand new air system makes oxygen, nitrogen and CO2 move super-fast.</li>
<li>Airflow is in, you can now be sucked out of airlocks, thrown against walls by the pressure, etc.</li>
<li>You can now tell when someone is speaking if you are deaf, because they move their mouth.</li>
<li>When KOed, you no longer see <I>...You can almost hear someone talking...</i> for every message, even visual ones.</li>
<li>You can sometimes hear pieces of speech when KOed.</li>

<P><B>Sukasa's Changes (April 11th, 2010)</B></P>
<li>Ladders and multiple Z levels OMFG</li>
<li>Shuttle fixes, should go to centcom more often now</li>
<li>Escape Pods have a destination, and it's not shit!</li>
<li>CentCom improved</li>
<li>Atmos shouldn't be in a state of perpetual alarm</li>

<P><B>Sukasa's Changes (April 6th-10th 2010)</B></P>
<li>ESCAPE POD BAYS</li>
<li>Network Office and Storage</li>
<li>Scurity Records allows for any job now</li>
<li>Computer Icons!<small>...mostly</small></li>
<li>Some bugs fixed throughout the code</li>
<li>And More!</li>

<P><B>Heads's Changes (someday, April 1-4th, 2010)</B></P>
<li>Communication Disc has been added align it to call supplies or the shuttle</li>
<li>New commands for ai right click and choose an area to use.</li>
<li>Cameras and Atmos alarm added to supply..</li>

<P><B>Sukasa's Changes (Tuesday, March 30th, 2010)</B></P>
<li>Small balance changes to Blob mode and lights</li>
<li>Added a new job: The Supply Officer.  Expect this job to be polished in the near future</li>
<li>Altered the southeast part of the station to add the supply warehouse.</li>
<li>Fixed the supply shuttle code</li>

<P><B>Sukasa's Changes (Friday, March 26th, 2010)</B></P>
<li>Updated a ton of graphics</li>
<li>Fixed a couple small bugs</li>

<P><B>Trorbes' Changes (Tuesday, 24th March, 2010)</B></P>
<li>Cleaned up the lighting on the station - further refinement may be necessary.</li>
<li>Added AI camera network to the prison station.</li>
<li>Monkey Pen now has automatic air regulators, so they don't suffocate on their own CO2, hopefully.</li>
<li>Rearranged the SE corner of the station, and shrank/moved the S. security station as a result.</li>
<li>Minor changes to a couple areas.</li>

<P><B> Googolplexed's changes (Thursday 18 March, 2010)</B></P>
<li>Too much goes on to list</li>
<li>The blob won't randomly disrupt other gamemodes now</li>
<li>Execution chamber added</li>
<li>With any luck admins won't be able to accidently blow up half the station</li>
<li>Edited the map a bit, the station engine DOES need to be turned on at some point now</li>
<li>O2 tanks in firestation</li>
<li>Selecting change gamemode, Well, its slightly more difficult now</li>
<li>Oh yeah, ARMOK HOLE</li>

<P><B>Head's Changes (Sunday, 22 Febuary, 2010)</B></P>
<li>Zombie mode hopefully fixed</li>
<li>You should not be able to blow the nuke up anymore</li>
<li>You can build computers now.</li>
<li>And various misc changes.</li>

<P><B>Head's Changes (Sunday, 3nd January, 2010)</B></P>
<li>You can now scan normal(big ones) canisters with the analyzer</li>


<P><B>Trorbes' Changes (Sunday, 3nd January, 2010)</B></P>
<li>FINALLY fixed the Plasma Lab power situation.  Promise.</li>
<li>Slightly modified engine room design and added inlets to the engine.</li>
<li>Removed the Captain's revolver and the SWAT gear, due to misuse of the equipment.</li>

<P><B>Trorbes' Changes (Saturday, 2nd January, 2010)</B></P>
<li>Lots of bug fixes.  There are probably plenty still to find, so let me know if you find any more.</li>
<li>Added a couple small spare tools storage rooms in the main halls.</li>
<li>Expanded Toxins.  Now has siphons and an external testing chamber for larger bombs.</li>
<li>Rearranged Atmos a bit so that it's more accessable.</li>
<li>Added the Cabinet and Folders for the lawyer.  The cabinet is currently a glorified closet, however.</li>
<li>Toned down the Firefighter's assess rights drastically.</li>

<P><B>Trorbes' Changes (Monday, 28th December, 2009)</B></P>
<li>New Map!  Almost everything has been remapped; some things (like the maze) have been left alone for now.  <B>THIS IS THE TESTING PHASE!  Please note that not everything is as it should be; please report any errors, bugs, or suggestions to Trorbes on the forum</B></li>
<li>Area code cleaned up.  This won't be noticable in the game, but it makes things much easier for mappers.
<li>Job Renaming: Genetic Researcher is now Geneticist, Barman is now Bartender, Toxin Researcher is now Plasma Researcher.</li>
<li>Job Changes: Toxin Officer was removed due to being redundant.  Lawyer was added.
<li>Known issue: APCs may or may not produce and/or use power for the moment; this is for debugging purposes.
<li>Caveat: Saved character profiles have been deleted due to the above job changes.

<P><B>Engeneering made easy</B><BR>
<li>The engine now comes equipped with 6 large vats of plasma and oxygen</li>
<li>Wrench em and they will start venting gas into the engine</li>
<li>After they empty, just remove them using a welder.</li>

<P><B>More Changes!</B><BR>
<li>More Engine changes! As well as some other map changes!</li>
<li>Alot of other stuff. Solar panels are buildable, Solar computers are buildable, stuff like that.</li>

<P><B>Uristqwerty/Phoebos/CIB/Trorbes' Changes</B><BR>
<li>Engine changes!</li>
<li>Other stuff you probably don't care about!</li>

<P><B>CIB's Changes</B><BR>
<li>Escape Pods go to CentCom now!</li>
<li>Pill Canisters with Fever Remedy</li>
<li>Zombie modifications, e.g. breaking down walls!(Requires teamwork of zombies.)</li>


<P><B>Many Changes</B><BR>
<li>Space Zombies! OoOoOo! You're safe NOWHERE now!</li>
<li>Some Icon changes!</li>
<li>Admin Stuff!</li>
<li>The Supply Shuttle works, now!</li>
<li>Thanks to everyone who did all they did. Qwertyuiop, CIB, and Kholaus!</li>

<P><B>CIB's Changes</B><BR>
<li>Fixed Atmos Bugs(for good, hopefully)</li>
<li>Added Viruses(only Fever so far)</li>
<li>Some Mapping Changes to Genetics</li>
<li>Pod Locks that can be toggled from the Bridge</li>


<P><B>CIB's Changes</B><BR>
<li>Radiation Tweaks(radiation fades, affects you when you don't move, etc.)</li>
<li>Removed those dumb sprinklers</li>
<li>Removed CentCom messages</li>
<li>Genetics randomization and Less Efficient Revival</li>
<li>Air exchange optimization, reduces lag GREATLY when there are no hull breaches(can't believe noone ever thought of that!)</li>
<li>Escape Pods! Woo!</li>

<P><B>Floirt's Changes (Tuesday, 14th July, 2009)</B><BR>
<li>Update of doom!</li>
<li>New, totally revamped Toxins (now with 100% more awesome)!</li>
<li>Buildable airlocks thanks to Qwertyuiopas!</li>
<li>A fuckton of tweaks, minor gameplay changes and bugfixes I was too lazy to track!</li>
<li>Basically, over 40 hours of work!</li>
<li>(And now I can focus on silly things like backstory and HFS.)</li>

<P><B>Floirt's Changes (Thursday, 25th June, 2009)</B><BR>
<li>AWESOME PROX SENSOR AND LASER FIX THANKS TO VULPES. YOU ARE AWESOME.</li>

<P><B>Floirt's Changes (Tuesday, 23rd June, 2009)</B><BR>
<li>Unsuccesful attempt at fixing lasers and prox sensors. Help?</li>
<li>Re-enabled pod code, which was de-activated for some reason.</li>
<li>More bar redesigning, now it isn't as ugly and encumbered as it was.</li>

<P><B>Floirt's Changes (Sunday, 21st June, 2009)</B><BR>
<li>Stashed a second cryo cell in medbay.</li>

<P><B>Floirt's Changes (Saturday, 20th June, 2009)</B><BR>
<li>Fully functionnal autolathe in engineering. Damn, this thing was hard to make.</li>
<li>MOAR HANDCUFFS. I just added some where they usually spawn.</li>
<li>Heads spawn with tasers instead of lasers. No more pesky inventory management for you!</li>
<li>Nerf of the radiation random event. Or so I hope.</li>
<li>General debugging stuff I don't quite remember. Also, failure at fixing the supply shuttle. =(</li>

<P><B>Floirt's Changes (Saturday, 13th June, 2009)</B><BR>
<li>Moved the captain's quarters where Senior Staff was.</li>
<li>Removed the whole greenhouse thing, instead added some artificial earth near the bar.</li>
<li>Moved the "EVA security" on another Z-Level until it isn't redundant.</li>
<li>Removed the create explosion button for admins.</li>
<li>More supplies in the supply shuttle.</li>
<li>Pretty chara-setup area.</li>

<P><B>Ryu's Modification (Wednesday June, 2009)</B><BR>
<li>Fire Station Enlarged.</li>
<li>Supply Shuttle Added.</li>
<li>Admins can now change random event percentage.</li>

<P><B>Ryu's Modification (Thursday June 11, 2009)</B><BR>
<li>Head of Security and Fire Fighter jobs added.</li>
<li>Fire Station, EVA Security, and Artificial Earth now added to the station.</li>

<P><B>Modified Saturday 25th April, 2009</B><BR>
<li>Radiation now works with turfs, so entering an irradiated area will give you radiation over time.</li>
<li>Added an advanced medical scanner to the medbay. You put a person in, and it tells info on all of their internal organs.</li>
<li>Space beer gives you slight amounts of liver damage. Continued liver damage can cause liver failure which causes poisoning over time.</li>

<P><B>Modified Monday 20th April, 2009</B><BR>
<li>Radiation now works with turfs, so entering an irradiated area will give you radiation over time.</li>

<P><B>Modified Sunday 19th April, 2009</B><BR>
<li>Turrets no longer pop up if they are disabled.</li>
<li>Generic hit sounds actually work.</li>
<li>Sounds are less laggy and easier to implement now.</li>

<P><B>Modified Saturday 18th April, 2009</B><BR>
<li>The most complex incendiary grenade now does 50% more damage compared to the original 100% extra damage.</li>
<li>Fixed it so fire sprinklers would actually turn off when a fire alarm stops, when a lockdown is turned off, or if there is no area power.</li>
</p>
<P><B>Modified Wednesday 14th April, 2009</B><BR>
<li>JOBBANS BREAK</li>
</p>
<P><B>Modified Monday 13th April, 2009</B><BR>
<li>Wet floor tiles now have a slight blue tint. However occasionally the water turns into piss so be warned.</li>
<li>Added an achievement to revolutionary mode.</li>
<li>DNA Machine should work properly now.</li>
<li>Added a yellow towel to the janitor so he can dry floor tiles.</li>
<li>Changed admin titles around slightly.</li>
</p>
<HR>
<P><B>Modified Thursday 10th April, 2009</B><BR>
<li>Beer now has magical properties, like reducing your radiation by a small amount.</li>
</p>
<HR>
<P><B>Modified Monday 5th April, 2009</B><BR>
<li>Made the canes harder to get to so people would stop raiding the medbay for a cane.</li>
<li>Fixed a bug where you could scream if someone hit a broken body part and you were dead.</li>
<li>Added generic hit sounds for all weapons. Unless the weapon has a specific hit sound, the weapon will use a generic hit sound.</li>
</p>
<HR>
<P><B>Modified Sunday 4th April, 2009</B><BR>
<li>Added monocles for barmen.</li>
<li>Breaking someones arm or hand will make it impossible to pick something up in that hand until it is healed.</li>
<li>Fixed a <b>hugely</b> annoying bug where you would always decided you dont need that thing in your hand</li>
<li>Broken limbs no longer heal themselves over time, but medical gel is now 2x as effective at healing them.</li>
<li>Having a broken leg causes a much larger slowdown than it did before.</li>
<li>Breaking an arm causes you to be unable to pick up items in that hand.</li>
</p>
<HR>
<P><B>Modified Saturday 4th April, 2009</B><BR>
<li>Hulks can now open firelocks by applying fist directly to the firedoor.</li>
<li>Fixed the bug where the AI lockdown would cause fire sprinklers to remain on until they are destroyed.</li>
<li>All broken limbs heal very slowly but applying a liquid bandage will speed the healing rate by 3x.</li>
<li>Breaking your legs or feet slows you down drastically.</li>
<li>Having damage to your legs or feet now slows you down.</li>
<li>Holding a cane negates slowing by leg damage or having broken legs.</li>
<li>Added even more sound to some objects.</li>
</p>
<HR>
<P><B>Modified Friday 3rd April, 2009</B><BR>
<li>Added some music to centcom and a few other areas.</li>
<li>Audioraped the music before they killed everyone with the download time.</li>
<li>Added sound to a couple of objects.</li>
</p>
<HR>
<P><B>Modified Sunday 29th March, 2009</B><BR>
<li>Fixed a typo on the changelog.</li>
<li>Fixed a bug where sprinklers would megalag the server if they went off.</li>
<li>Give the medarmor a shiny golden-orange color just so you know to toolbox the guy even more.</li>
</p>
<HR>
<P><B>Modified Friday 27th March, 2009</B><BR>
<li>Fixed the bugfix from an older update that prevented admins from properly banning, again.</li>
</p>
<HR>
<P><B>Modified Tuesday 24th March, 2009</B><BR>
<li><b>Linked achievements with your savefile and fixed a few bugs so it works right</b></li>
<li>Added chloroform as another way to grief other players.</li>
<li>(hopefully)Fixed a bug that prevented admins from properly banning people.</li>
</p>
<HR>
<P><B>Modified Sunday 22th March, 2009</B><BR>
<li>Added descriptions to achievements so you know why the fuck you got it.</li>
<li>Added the flamethrower back in.</li>
</p>
<HR>
<P><B>Modified Saturday 21th March, 2009</B><BR>
<li>Added back in achievements, a log of every achievement is kept on the host to prevent redundant achievements.</li>
<li>Blood that has splattered onto walls can now be cleaned up just like regular blood.</li>
<li>Using a health analyzer, you can scan the DNA on walls and blood. Cleaning the surface removes the DNA.</li>
</p>
<HR>
<P><B>Modified Thursday 19th March, 2009</B><BR>
<li>Blood now can splatter onto walls if it was emitted close enough to the wall.</li>
<li>Blood on walls cant be cleaned up yet, will fix in next update.</li>
</p>
<HR>
<P><B>Modified Wednesday 18th March, 2009</B><BR>
<li>The test water sprinklers can be disabled and enabled with wirecutters.</li>
<li>Added a really overpowered piece of armor to the game, refill it with rejuv and antitoxin bottles.</li>
</ul>
</p>
<HR>
<P><B>Modified Tuesday 17th March, 2009</B><BR>
<li>Fixed a typo in Restructuring. E before I except after C, bitches.</li>
<li>Added water spinklers. Depending on how effective they are they will most likely be nerfed or removed.</li>
</ul>
</p>
<HR>
<P><B>Modified Monday 16th March, 2009</B><BR>
<li>Made it harder for admins to accidentally ban the traitor.</li>
<li>Fixed the admin panel so it doesn't look like a piece of shit.</li>
</ul>
</p>
<HR>
<P><B>Modified Saturday 14th March, 2009</B><BR>
<li>Removed flamethrower temporarily.</li>
<li>Janitor job complete! Report any bugs to adminhelp</li>
</ul>
</p>
<HR>
<P><B>Modified Saturday 7th March, 2009</B><BR>
<li>Wizard now needs his staff for spells</li>
<li>Be careful with APCs now okay?!</li>
<li>Fixed Memory and made it more efficient in the code</li>
<li>Crowbars now open apcs, not screwdrivers. They do something else entirely</li>
<li>Hackable APCs</li>
<li>When APCs are emagged they now stay unlocked</li>
<li>Re-did a shit tonne of admin stuff</li>
<li>New admin system is pretty much finished</li>
<li>FINALLY backpacks can now be looked in while on the ground.</li>
</ul>
</p>
<P><B>Modified Tuesday 24th February 2009</B><BR>
<li>Ghosts no longer able to open secret doors</li>
<li>Suicide vests now work as armor</li>
<li>Blood no longer comes out of the guy if you pull him due to lag</li>
<li>Admin panel has been touched up to include html tables</li>
<li>Mines now added, only spawnable right now however</li>
<li>Fixed the syndicate nuclear victory bug</li>
<li>Wizard now spawns with wizard outfit which he must wear to cast spells</li>
<li>Blood bug fixes</li>
<li>Fixed a retarded bug that meant I didn't have the power to kick admins</li>
<li>THUNDERDOME!</li>
<li>Several new facial hair options and a bitchin' mohawk</li>
<li>Blood by Culka</li>
<li>Nuke disk now spawns in ALL game modes so that during secret rounds the syndicate now have the element of surprise!</li>
</ul>
</p>
<P><B>Modified Saturday 22nd February 2009</B><BR>
<li>Implemented unstable's "observer" mode</li>
<li>Halerina's wizard mode</li>
<li>Non-interesting stuff</li>
<li>Began addition to the new admin system - right now only available to coders for testing</li>
<li>Admins can now click on the multikeying offenders name to pm them, instead of hunting for them in the pm list</li>
<li>Halerina's chemistry system</li>
<li>You can now deathgasp without being dead, hopefully so people can fake their own deaths.</li>
<li>Redid Medlab</li>
<li>New chemist job</li>
</ul>
</p>
<P><B>Modified Thursday 19th February 2009</B><BR>
<li>New DNA system. 200th Revision special.</li>
<li>Various bugfixes</li>
<li>Maze</li>
</ul>
</p>
<P><B>Modified Monday 17th February 2009</B><BR>
<li>Added a new game mode into rotation.</li>
<li>Added an AI satellite</li>
<li>Lockdowns can be disabled with the communications console</li>
<li>Prison shuttle can be called on the comm console, but only if its enabled by admins first</li>
<li>When you slip into space you'll have a 50% chance of going to z=4 instead of z=3</li>
</ul>
</p>
<P><B>Modified Friday 13th February 2009</B><BR>
<li>Fixed Cakehat</li>
<li>Dead people can now see all turfs, mobs and objs not in their line of sight.</li>
<li>Modified the map slightly</li>
<li>Stungloves can now be "made"</li>
<li>Flashes can now have their bulbs burning out.</li>
<li>Batons can now be turned on and off for different effects. They also now have 10 uses before they need to be recharged.</li>
</ul>
</p>
<P><B>Modified Tuesday 10th February 2009</B><BR>
<li>Fixed all the autoclose bugs</li>
<li>Due to it being myself and Keelin's 100th revision we have added a super-secret special item. Don't ask because we won't tell! Figure it out!</li>
</ul>
</p>
<P><B>Modified Sunday 8th February 2009</B><BR>
<li>Modified doors in engineering so that they do not autoclose - Autoclose now handled by a variable</li>
<li>Fixed toxin researcher spawn bug</li>
<li>Changed the "You hear a faint voice" message.</li>
<li>Gave the host new commands to disable admin jumping, admin reviving and admin item spawning</li>
<li>Fixed some airlock autoclose bugs</li>
<li>Changed some doors to not autoclose. </li>
<li>Nerfed the toolbox down.</li>
</ul>
</p>
<P><B>Modified Friday 6th February 2009</B><BR>
<li>Doors now close after 15 seconds</li>
<li>Fixed some p cool bugs</li>
<li>Cakehat</li>
<li>Added another suit</li>
<li>Walls now take 5 seconds to build</li>
<li>Added sam0rz, thesoldierlljk and kelson's revolution gamemode. Thanks guys!</li>
</ul>
</p>
<P><B>Modified Thursday 5th February 2009</B><BR>
<li>Fixed a couple of bugs</li>
<li>Improved bar ;)</li>
<li>Beer acts like pills and syringes</li>

</ul>
</p>
<P><B>Modified Tuesday 3rd February 2009</B><BR>
<li>Added 'Make AI' Option for Admins</li>
<li>Added dissolving pills in beer (cyanide and sleeping pills)</li>
<li>Modified engine AGAIN, but personally I love it now</li>

</ul>
</p>

<P><B>Modified Monday 2nd February 2009</B><BR>
<li>Moved bar due to popular demand</li>
<li>Captains room is now a security checkpoint</li>
<li>Assistants now have access to maint tunnels again</li>
<li>Courtroom</li>
<li>Engine has been redone slightly to make it easier to load</li>
<li>Nerfed beer a lot more</li>

</ul>
</p>

<P><B>Modified Saturday January 31st 2009</B><BR>
<li>Added a bartender job + Bar</li>
<li>Captains panic room</li>
<li>Voice changer traitor item</li>
<li>Bartender suit</li>
<li>Made taking a table apart take longer</li>
<li>Balanced beer a bit more.</li>
<li>Assistants can no longer open external air locks and maint tunnels, sorry guys. Get a job you bums.</li>
<li>Engineers CAN access external air locks and maint tunnels.</li>
<li>Fixed traitor AI bug</li>

</ul>
</p>

<P><B>Modified Thursday, January 29th 2009</B><BR>
<li>Added traitor menu for admins - The ability to turn people into "traitors" as well as keep track of their objectives.</li>
<li>Implemented Keelins revive system - Primary Admins can now revive people.</li>
<li>Moved and redid security to prevent clusterfucks and everyone just crowding around security.</li>
<li>Redid the brig to make it bigger and so that people can break others more easily out since it isn't right in security.</li>
<li>Moved and redid captains quarters/heads quarters. Captains made much smaller and heads is now more of a meeting room.</li>
<li>Added Stungloves and an axe - right now only admin spawnable.</li>
<li>Implemented Persh's adminjump back in - admins can now jump to set locations.</li>
<li>Added a feature that if someone logs off their character moves around and says things - Change what they say from the config/names/loggedsay.txt file.</li>
<li>Added in adminwho verb - tells the user if there are any admins on and who they are.</li>
</ul>
</p>

<P><B>Modified Saturday, January 10th 2009</B><BR>
<li>Freedom implant has been changed so that it will have a random emote associated with it to activate it rather than always chuckle.</li>
<li>There is now a pinpointer tool for use in Nuclear Emergency. It works similar to the existing locator, in that it will detect the presence of nuclear disks and in what direction it is.</li>
<li>The nuke being detonated in Nuclear Emergency should now properly end the game.</li>
<li>Spacesuits now cause you to move slower when not in space.</li>
<li>Syndicate in Nuclear Emergency now have syndicate-themed spacesuits.</li>
<li>Blob mode should properly end now.</li>
</ul>
</p>

<P><B>Modified Wednesday, January 7th 2009</B><BR>
<li>Syndicate Uplink has been changed up, allowing traitor more freedom in his ability to be... traitorus.</li>
<li>Syndicate Uplink can now spawn a ammo-357, syndicate card, energy sword, or timer bomb.</li>
<li>Fixed an issue where Syndicate Uplink looked different than a normal radio.</li>
</ul>
</p>

<B>Modified Monday, January 5th 2008</B><BR>
<li>You can choose to be a nudist now.</li>
<li>Facial hair!</li>
<li>Added constructable flamethrowers.</li>
<li>Redid internal naming scheme for human/uniform sprites.</li
<li>Helmet visors are now translucent.</li>
<li>Held item graphics corrected for basically everything, internally only uses one dmi file instead of two.</li>
<li>Config settings reorganized for.. organization.</li>
<li>Seperated male and female names.</li>
<li>Females have pink underwear.</li>
<li>Guests can no longer save/load profiles, as this just created useless profiles that weren't used again.</li>
</ul>
</p>

<P><B>Modified Wednesday, December 24th 2008</B><BR>
<li>Hand teleporters have a maximum of 3 portals open at a time. Attempting to create any more will give you a it's recharging message.</li>
<li>The bug where you would die from bodyheat/burning lungs and not drop your held items has been fixed.</li>
<li>Plasma resprited a little.</li>
<li>Admins can see who sends signals.</li>
</ul>
</p>

<P><B>Modified Tuesday, December 16th 2008</B><BR>
<li>The murder all monkeys objective will now only count monkeys on z1 (the station) when it reports how many you have to kill. The end calculation is still a check for live monkeys on the station, so if more monkeys are made or brought in your count can be wrong.</li>
<li>Fixed teleporting to a beacon that was on/in something other then a turf.</li>
<li>Atmospherics now uses a gas chamber system and has been completely remodeled.</li>
<li>Added ui icon for body temperature.</li>
<li>Fixed body temperature icon displaying for AI.</li>
<li>Fixed engine ejecting into prison station. It now ejects to z3.</li>
<li>Increased map size by 10x and 10y.</li>
<li>Hand teleporter will function without the main teleporter being active, albeit in an erratic manner.</li>
</ul>
</p>

<P><B>Modified Saturday, December 13th 2008</B><BR>
<li>Can no longer click things through windows ect. Fixes bug where prisoners could take items off of security officers in brig.</li>
<li>Admins can now check the ai's laws.</li>
<li>The AI can toggle between SS13 and Prison camera networks.</li>
<li>The stat window in restructuring now shows the Target in format "Target: realname (as name)".</li>
</ul>
</p>

<P><B>Modified Tuesday, December 3rd 2008</B><BR>
<li>Changed the way cold affects your movement speed, you now have a body temperature that will regulate itself unless the outside temperatures difference from yours is too high, in which case you will get hotter or colder. Being cold slows you down and makes you shiver, being too hot will cause you to pass out.</li>
<li>Wearing clothes keeps you warm, wearing a (full, helmet and suit) spacesuit will vastly assist you in regulating your body temperature. Wearing at least a jumpsuit is probably a good idea.</li>
<li>Medical analyzers report body temperature.</li>
<li>You sneeze sometimes.</li>
<li>Solar panels are fragile don't hit them.</li>
<li>False walls properly appear to be burning when on fire.</li>
<li>Traitor is given headcount of monkeys if their mission is to murder them all.</li>
<li>Glasses/Masks/Headgear will now protect your mouth/eyes from eyedroppers, <B>screwdrivers to the eye</B>, pills, etc.</li>
<li>You can no longer use a dropper or syringe on someone if it is empty.</li>
<li>Admins can call prison shuttle.</li>
</ul>
</p>

<P><B>Modified Thursday, November 27th 2008</B><BR>
<li>Added rapid close podlocks.</li>
<li>Cold temperatures now make you shiver and move slower.</li>
<li>You can tell if someone is taking lung damage by listening for gasps.</li>
</ul>
</p>

<P><B>Modified Saturday, November 8th 2008</B><BR>
<li>Further adjusted burn damage. Individual organs have a max damage, burn damage will divide it's damage among all affected organs, once one organ reaches it's max damage, the damage will be moved to the other organs, resulting in a 100% delicious corpse if it sits in fire long enough.</li>
<li>Added message when you start taking lung damage.</li>
<li>Head of Personnel can no longer get to the captain's spare ID.</li>
<li>Cryocell now shows individual organ damage for humans.</li>
<li>New sprite for main teleporter and portals.</li>
<li>Small portal now turns red on malfunction again.</li>
</ul>
</p>

<P><B>Modified Friday, November 7th 2008</B><BR>
<li>Modified shock method to work with new burn model.</li>
<li>Amount of damage from shocks now based on available power and a random chance.</li>
<li>Fixed typo in false walls that made an int have "" which resulted in a bad comparison.</li>
<li>Righteously beating someone after they're dead will update their damageicon AND actually do damage to them.</li>
<li>Due to the above, this means really absurd damage values can be achieved from beating people, if enough damage is applied to both the head and the body as a whole, the beaten will become unrecognizable.</li>
<li>Added get_damage proc for organs.</li>
<li>Superpill now heals organ damage in humans.</li>
<li>Game now reattempts to spawn you every 30 seconds if the arrival shuttle is destroyed. (This let's people rebuild it, letting you spawn.)</li>
<li>If the powergrid has large amounts (> 750,000) of power shocks will do an appropriately large amount of damage. This enables electric defense grids of a sort.</li>
<li>Spacesuits and firesuits slow you down a little bit.</li>
</ul>
</p>

<P><B>Modified Tuesday, October 28th 2008</B><BR>
<li>Added jumpsuits for individual jobs.</li>
<li>Added burn animation for dark green and grey jumpsuits.</li>
<li>Improved fire damage model.</li>
<li>Yellow gloves do not save you from the fire.</li>
<li>Monkeys use same fire damage model as humans (Only they can't wear a suit for protection).</li>
<li>obj/point has anchored = 1 by default. Whoops.</li>
<li>Airlocks use equipment power to check for shock connection.</li>
</ul>
</p>

<P><B>Modified Sunday, October 19th 2008</B><BR>
<li>False walls/False rwalls will now reveal what floor they were built on top of when destroyed.</li>
<li>Fix for if there were two players, and one of them was a human and the traitor, and the other was the AI, and the human player got the murder objective, the pick process would crash.</li>
<li>False walls display the wires on their tile when open, and hide them when closed.</li>
<li>No longer get Person has thrown Object messages when knocked out.</li>
<li>Empty gifts no longer throw errors serverside.</li>
<li>Weld fuel tanks explode from meteors.</li>
<li>Racks can be placed in all 4 dir's from the map editor.</li>
<li>Proximity sensors can now have their arm time adjusted.</li>
</ul>
</p>

<P><B>Modified Saturday, October 18th 2008</B><BR>
<li>Added panel opened icon for pipe_filter.</li>
<li>Fixed display of emag sparks for pipe_filter.</li>
<li>Admins receive multikey alerts, autoban alerts, alerts when another admin uses an admin ability.</li>
<li>You will no longer get stuck to chairs if the chair is deleted or blown up or attacked by a blob.</li>
<li>Electric chair uses get_area instead of src.loc.loc now.</li>
<li>Added random names for new joiners, added random name-maker button to character setup window.</li>
<li>Instead of being named Unknown #(), genetic experiments will be given a random name.</li>
</ul>
</p>

<P><B>Modified Sunday, October 12th 2008</B><BR>
<li>Admin object spawn search improved. You can search individual words IE 'canister' will bring up /obj/machinery/atmoalter/canister.</li>
<li>Monkey's are unable to chimper if they have no tongue or are dead.</li>
<li>Increased tracking & direction granularity for solar panels. This should have the effect of making the sun easier to track.</li>
<li>Solar panel icons update with what direction they're facing.</li>
</ul>
</p>

<P><B>Modified Saturday, October 11th 2008</B><BR>
<li>Admins can input a reason for bans now. Time of ban is also saved.</li>
<li>Added ex_act for morgue.</li>
</ul>
</p>

<P><B>Modified Friday, October 10th 2008</B><BR>
<li>AI can use arrowkeys anytime (current camera not required).</li>
<li>Sound is now played to all clients at end of round to signify restart.</li>
<li>Removed legacy Arm verb from proximity bombs.</li>
<li>Added filter inlets and corresponding control panels for the brig. (Disabled pending fix)</li>
<li>Filter controls are now breakable. Screwdriver them then wirecut them. (Same repairs them).</li>
<li>Pipe filters and Filter_control's now emag-able.</li>
<li>Pipe filters are now bypassable with screwdriver + wires.</li>
</ul>
</p>

<P><B>Modified Thursday, October 9th 2008</B><BR>
<li>Grid floors now have a burned icon_state.</li>
<li>Filter_control's now show an overlay dependent on what they are filtering.</li>
<li>Fixed bug with putting things on tables and racks.</li>
</ul>
</p>

<P><B>Modified Monday, October 6th 2008</B><BR>
<li>Pipe filters now display what gases are currently passing through them.</li>
<li>Pipe filters and pipe pumps now respect environment power instead of equipment.</li>
<li>Pipe filters use a variable amount of power depending on how much they're pumping.</li>
<li>Remote control inlet's with filters have been added.</li>
<li>Filter_Control added to control filtered inlets.</li>
<li>Added Target name & current location to stat panel during Restructuring.</li>
<li>Can no longer walk through autolathe.</li>
</ul>
</p>

<P><B>Modified Sunday, October 5th 2008</B><BR>
<li>Cloaking devices no longer do large amounts of damage when they are active.</li>
<li>Digital valves now turn black when unpowered.</li>
<li>Guns can destroy AI turrets now.</li>
<li>Turrets have explosion animation on death.</li>
<li>Turrets have had their health doubled.</li>
<li>Closing a firedoor with a crowbar should no longer let gases flow through it.</li>
<li>Fixed meteors coming from the south and north edge of the map flying right back where they came from.</li>
<li>Fixed issue with meteors destroying turbine generators throwing errors serverside.</li>
<li>Gas properly flows through false rwalls and false walls.</li>
<li>You can no longer leave z1 if it's nuclear mode.</li>
<li>APC's require APC access now ( Kurper! )</li>
</ul>
</p>

<P><B>Modified Tuesday, September 23rd 2008</B><BR>
<li>Air properly flows to tiles with closed windoors now</li>
</ul>
</p>

<P><B>Modified Thursday, September 11th 2008</B><BR>
<li>Upon <u><b>further</u></b> consideration, CO2 knocks humans out in 18 seconds, and monkeys in 15.</li>
<li>Admins receive a message when another bans/boots someone.</li>
<li>Removed sp_start obj, wasn't used.</li>
<li>Related to the above, cleaned up ready verb.</li>
</ul>
</p>

<P><B>Modified Tuesday, September 9th 2008</B><BR>
<li>Corrected mistake that led to division by zero error in new aircheck.</li>
<li>Admins can play sounds now for whatever reason this is a terrible feature- Which is why it's disabled by default.</li>
<li>Unpower secret uncharges cells and SMES's.</li>
<li>Power secret charges cells and SMES's.</li>
<li>Better ban system implemented. No changes visually.</li>
</ul>
</p>

<P><B>Modified Saturday, September 6th 2008</B><BR>
<li>Blob_act and ex_act for doors now correctly sets updatecell=1 on the turf they're on if it should do so.</li>
<li>Related to the above, for less severe explosions doors now have a chance to throw off sparks.</li>
<li>Paperbins don't play their burn animation forever anymore.</li>
<li>Set suicide verb to hidden. This mean's it's like the succumb verb, still there, and you can still use it, but it doesn't clutter the verblist now.</li>
<li>The AI can see what atmosphere panels and pipe meters read by clicking them now.</li>
<li>Can no longer examine pipe meters when they are unpowered.</li>
<li>Monkey's use same aircheck as humans now.</li>
<li><U><B>CO2 changes:</U></B> Humans are knocked out by being in CO2 of a sufficient concentration for 30 seconds. Monkeys in 25 seconds. CO2 will start to hurt you after the concentration builds up more.</li>
<li>You properly receive the sandbox panel when you respawn in sandbox mode now.</li>
</ul>
</p>

<P><B>Modified Saturday, August 30th 2008</B><BR>
<li>Rapidly clicking open and close on firealarms will no longer cause the doors to become unsynced from the firealarm.</li>
<li>Plating no longer creates a floor tile when you hit it with a crowbar.</li>
<li>Gave /obj/lattice/ an ex_act so they explode.</li>
<li>Adding to memory will give the option of popping the window up or not now.</li>
</ul>
</p>

<P><B>Modified Wednesday, August 27th 2008</B><BR>
<li>New create object menu</li>
<li>You can spawn obects by default in sandbox now. Certain items have been removed from the list you can spawn</li>
<li>Fixed bug with obj/machinery/attack_hand() involving process() and holding an id_card.</li>
<li>Computers no longer check for your job when determining if you can log in (what the christ exadv).</li>
<li>Reclassified tasers as /gun/energy.</li>
</ul>
</p>

<P><B>Modified Friday, August 22nd 2008</B><BR>
<li>Only admins receive the adminsay verb now</li>
<li>Fixed job listings in security computers</li>
<li>Tweaked shake_camera proc for more intensity</li>
<li>Made all computers respect being broken/unpowered</li>
<li>Added 'Brute Damage' indicator to sleepers and cryo cells</li>
<li>Fixed cryo cells showing their text in gibberish (monkey)</li>
<li>Monkeys are now able to use all computers in monkey mode.</li>
<li>Cryo cell no longer sends gases BEFORE checking if it has the power to do so</li>
<li>Extremely simple ban system implemented; Likely to remain simple because when authentication is turned on it's all we as Goonie Goon Goons need</li>
<li>Fixed error related to pulling people in space</li>
</ul>
</p>

<P><B>Modified Wednesday, August 20th 2008</B><BR>
<li>Shock kits no longer say they are secured when they aren't and vice versa</li>
<li>Chaplain no longer spawns with latex gloves on</li>
<li>Added helper proc 'shake_camera' to shake a clients camera around</li>
<li>Primary Admins can now modify variables</li>
</ul>
</p>

<P><B>Modified Thursday, August 14th 2008</B><BR>
<li>Admins can now spawn objects at offset locations</li>
<li>Removed all trace of ctf mode</li>
<li>Secure area signs can now be destroyed by explosions and the blob</li>
<li>Fixed AI not taking damage from explosions</li>
</ul>
</p>

<P><B>Modified Wednesday, August 13th 2008</B><BR>
<li>Implemented smear the queer mode</li>
<li>sanitize calls html_encode at end of function</li>
<li>all calls to html_encode replaced with size-limiting sanitize</li>
<li>Fixed when what you were pulling got blown up an error was thrown</li>
<li>Fixed airlocks sometimes deciding to not set src.master on a signaler attached to them</li>
<li>Really fixed where making tiles in space would send you flying above. Really seriously did. Probably</li>
</ul>
</p>

<P><B>Modified Saturday, August 9th 2008</B><BR>
<li>Fixed where if you opened one door on a tile, and there were other doors on the same tile, it'd let gases fire etc through</li>
<li>Fixed exploit involving signalers and beeping a lot crashing the server</li>
<li>AI can no longer use portable siphons</li>
</ul>
</p>

<P><B>Modified Friday, August 8th 2008</B><BR>
<li>Fixed electric chairs</li>
</ul>
</p>

<P><B>Modified Thursday, August 7th 2008</B><BR>
<li>Fixed monkey mode</li>
<li>Turbine now changes overlay depending on rpm's</li>
<li>Added ability to make hidden doors in rwalls. Simply use a reinforced metal sheet on a girder and wait 10 seconds.</li>
<li>AI can no longer track cloaked people</li>
<li>Ragzilla's patch to end things like hitting the ground instead of a window, etc</li>
</ul>
</p>

<P><B>Modified Monday, August 4th 2008</B><BR>
<li>Playermade walls leaking air fixed</li>
<li>All jobs with heads access (HoR HoP Captain) can now use the communications computer</li>
<li>All code for electric bed removed</li>
</ul>
</p>

<P><B>Modified Tuesday, July 29th 2008</B><BR>
<li>Bio helmets etc now burn off.</li>
<li>Burning animations for most things are implemented</li>
</ul>
</p>

<P><B>Modified Thursday, July 24th 2008</B><BR>
<li>Teleporter change - instead of stupid telefragging + blue light zone + sometimes you go to the wrong area stuff, now regular teles have a 5% chance of putting you in deep space and hand teles have a 10% chance of it. much more experimental.</li>
</ul>
</p>

<P><B>Modified Wednesday, July 23rd 2008</B><BR>
<li>You can tell when you're dragging (ie dragging a backpack to your hand) things now</li>
</ul>
</p>

<P><B>Modified Tuesday, July 22nd 2008</B><BR>
<li>Making floor tiles in space shouldn't shoot you in whatever direction anymore. Same goes for walls. Fucking exadv1 :argh:</li>
<li>You can no longer throw objects or mobs through things</li>
<li>Security computers can once again generate station maps if set to do (None currently are)</li>
<li>There are now three motd files, one for when you join, one for when you authorize, and one for when you fail to authorize</li>
</ul>
</p>

<P><B>Modified Sunday, July 20th 2008</B><BR>
<li>Overlays for the pipe filter, plasma/n2o = red light, o2 = green, n2 = blue, co2 = yellow</li>
<li>ID restriction- you need atmos access to tinker with the filter</li>
<li>You can now switch cameras by using the arrowkeys as the AI</li>
<li>Clicking on a turf as AI will switch you to the nearest camera</li>
</ul>
</p>

<P><B>Modified Wednesday, July 16th 2008</B><BR>
<li>new walls/floors get the same air as the thing they replaced now, reverts old hacky fix for the "getting pushed into space by the wall you build" problem.</li>
<li>Various Airlock Changes:</li>
<li>ID scan wire now allows anyone to access the airlock, instead of nobody, when cut</li>
<li>Power assist and raising bolts with wrench removed</li>
<li>Additional "open door" wire added. When pulsed, it attempts to open or close the door </li>
<li>(it will succeed only if the ID scan wire is cut or the door has no access requirements). When cut, the door doesn't open or close.</li>
<li>RSDs can be attached to airlock wires. When they receive a signal, they pulse the wire they're attached to.</li>
<li>(This allows remotely opening doors, in combination with the previous changes.)</li>
<li>New atmospherics system with pipe filters, pipe pumps, and a more important atmospherics area.</li>
</ul>
</p>

<P><B>Modified Thursday, July 10th 2008</B><BR>
<li>You can now buckle people to beds</li>
<li>Lit welders not starting fires in plasma fixed</li>
<li>Clicking on a locker with an object in hand will now open it instead of placing the object on top of the locker</li>
</ul>
</p>

<P><B>Modified Wednesday, July 9th 2008</B><BR>
<li>Ported Be Syndicate button from unstable</li>
<li>Lit welders in your hand now ignite plasma</li>
<li>Meteors now REALLY come from all directions! (Blame Kurper okay)</li>
<li>If you change zlevels, you become lost in space. There is no returning to the station once you are lost in space</li>
<li>Syndicate station is now mini and no longer requires power, and has relocated back to zlevel 1</li>
</ul>
</p>

<P><B>Modified Friday, July 4th 2008 (Revision 244) :america:</B><BR>
<li>Added one minute long looping music file, togglable from charactersetup.</li>
<li>Added obviously dead messages, including a deathgasp emote when you die.</li>
<li>Added time of death popup when you die</li>
<li>Made analyzers usable on plasma/oxygen/etc tanks, as well as bombs</li>
<li>Examining a bomb without an analyzer will give you a rough estimate of how hot it is (lukewarm, hot, really hot, dangerously hot)</li>
<li>An announcement is made when someone arrives on station once the game has started</li>
<li>The intercept is no longer so accurate</li>
<li>Fixed solar panels not generating power properly</li>
<li>Fixed tasers shooting through windows</li>
<li>All assistant occupations made into one job, assistant. Has external airlock access and mtce hallway access.</li>
<li>Station techs and Engineers combined into station engineer</li>
<li>There can now be <b>two</b> toxin researchers</li>
<li>Main engine no longer starts pre-lit</li>
<li>Canister code fixed so max capacity/starting amount can be adjusted in mapmaker</li>
<li><u>AI killable by more then just fire now!</u></li>
<li>Getting stuck in the readyroom shouldn't happen anymore</li>
<li>Experimental engine now has batteries and can connect to the main powergrid.</li>
</ul>
</p>

<P><B>Modified Saturday, June 28th 2008 (Revision 243+):</b><BR>
Note that Kurper stopped updating SVN as of revision 243 so some of these changes will not appear until the /unstable fork is released (soon!)
<ul>
<li>Fixed up a bug while moving and pulling items</li>
<li>Fixed typo in airlock code</li>
<li>Added power-drain variables to APCs in the mapmaker. This lets the mapmaker cause artificial power drain in each room.</li>
<li>PowerCells are now of custom-capacity (set in mapmaker)</li>
<li>PowerCells with storage greater than 2500 units now count as high capacity (was 1000)</li>
<li>Because of the above changes, removed the artificial "powersink" object from the game</li>
<li>Fixed exception error thrown when cameras stop existing</li>
<li>The AI camera no longer resets when using computers</li>
<li>Added the Black Firesuit and Heavy Armor to the code so they can be used in the map</li>
<li>Added a Digital Valve object that the AI can control</li>
<li>Fixed cannister storage capacities so their filled % can be set properly in mapmaker</li>
</ul>
</p>

<P><B>Modified Tuesday, June 24th 2008 (Revision 233):</b><BR>
<ul>
<li>Server crash where a non-player-human died has been resolved (ie: monkeys-turned-humans or logged-off-humans)</li>
<li>You can now observe your own corpse</li>
<li>Examining someone will now show what is on their belt and glove slots</li>
<li>You can now examine yourself</li>
<li>OOC and SAY verbs now have a character limit of 1024 (so you can type long sonnets)</li>
<li>Emptying Pockets before game start caused a server error; no longer the case</li>
<li>The FLOWRATE global constant has been changed to 0.99. This should speed up gaseous flow in pipes (and therefore make the engine run smoother) but may have big unforseen consequences. Keep eyes open for bugs.</li>
<li>Fixed engine z-level definition preventing it from ejecting</li>
<li>Access_Medical_Records permission has been set appropriately (nobody could do it before)</li>
<li>There are now 3 atmos techs and 3 station techs instead of 5 and 1</li>
<li>CO2 now does 50 damage per second, and it takes 5 seconds to knock you out (instead of just being an insta-kill)</li>
<li>Added beer to the game, complete with HARM and HURT effects (when clicking on both yourself and others). It'll need some tweaking in the damage-dishing department before it becomes a common fixture on maps (it's a bit too powerful right now)</li>
<li>Admins can now manually authorize pubbies to enter the game (and to make them monkeys)</li>
<li>The traitor's radio is now hidden inside a normal radio device, so that you cannot figure out who the traitor is just by looking at his inventory.</li>
<li>Camera view now allows you to read papers one square away (AI and security terminals)</li>
<li>Camera view can papers more than one square away in a garbled state (similar to monkey reading)</li>
<li>Camera view can not see papers in people's hands, however, people can now hold papers up to the cameras (by clicking on them) which pops up a window on the AI's screen</li>
<li>Camera views are now cancelled when the camera is cut (it used to stay on until you switched)</li>
<li>Level 3 Biohazard closets no longer come with gas masks, oxygen, gloves, or lab coats.</li>
<li>Medical closets no longer come with gloves.</li>
<li>Fixed a bug that affected intercept-sending in traitor mode.</li>
<li>Fixed a bug that threw errors server side when playing with your belt</li>
<li>New area type - "AI Monitored" - with accompanying new "Motion Detection" camera. This will throw a warning to the AI player if anybody enters (currently in use in EVA storage)</li>
<li>Motion cameras can be deactivated now (screwdriver for 10 seconds, then wriecutters)</li>
<li>The AI is now notified if Oxygen or FireAlarms are tripped.</li>
<li>Monkeyizing sometimes threw an exception error - now fixed.</li>
<li>Fixed bug that stopped DNA_ADD to work correctly (it tried to add the data to the other disk)</li>
<li>The radio is no longer lockable in Nuke mode</li>
<li>Access levels are no longer reset when giving a custom job (to make it easier to give yourself Captain access and rename it after)</li>
<li>Fixed the ADMINHELP verb for this fork</li>
<li>Fixed a bug where you would stop in space if you laid down</li>
<li>Head of Research now has security access (so he can leave the bridge)</li>
<li>Fixed a floating point error that made radios go to 148.2 instead of 148.1</li>
<li>Made the endgame explosion in blob mode do more damage (to compensate for the bigger map)</li>
<li>Fire alarms no longer go off in space</li>
<li>Re-added the ENTER Verb in case you have trouble spawning</li>
<li>VOTE_NO_DEAD is now defaulted to OFF</li>
<li>AI can no longer "Follow" people hiding in closets (or similarly hidden)</li>
<li>Meteor mode now has 10x the meteors</li>
<li>There are now 2 Engineering positions</li>
<li>Clicking on closets with grab activated threw errors; now fixed</li>
<li>All security and forensic officers now have security_records access</li>
<li>The AI 'wander-off-camera' delay is now 5 seconds instead of 30</li>
<li>You can now wirecut atmos alert panels</li>
<li>Fixed a bug with AI cameras</li>
<li>Chaplain job fixes</li>
<li>APCs now have customizable cell capacities in the mapmaker(this will break old map power grids but is an easy fix)</li>
<li>APCs now have 3 "power draw" attributes in the mapmaker that allows you to artificially pump up the rooms power consumption</li>
<li>Added the most recent map changes to the SVN.</li>
</ul>
</p>

<p><B>Modified Thursday, June 19th 2008 (Revision 172):</b><BR>
<ul>
<li>Airlock access bug fixed</li>
<li>Added chapel_office and tech_storage access levels</li>
<li>Added the Chaplain job title</li>
<li>Made the working skin the default skin</li>
<li>Fixed bug where clicking on the belt slot without an active item would cause an error</li>
<li>Added Beer to the game (icons/items only at this time, no effects)</li>
<li>Fixed bug where emags weren't working properly on doors</li>
<li>Made doors not openable before the round starts</li>
<li>emags now have a higher priority, so if you have access to a locker the emag will still fry it</li>
<li>Fixed windoor and airlock display where running into it multiple times would restart the animation</li>
<li>Secured closets are no longer anchorable (you can push them now)</li>
<li>Teleporter now reports the area name instead of X/Y/Z coordinates</li>
<li>Thrown objects are no longer dense (fixes issues with launching several items at once)</li>
<li>Moved engine Z-level definition to the main globals file for easier editing</li>
<li>Random meteor spawn rate lowered by 80%</li>
<li>Blob now hurts the AI computer</li>
<li>Teleporter now pulls the default /area name from the name variable (instead of just calling it 'unknown')</li>
<li>The nuke in Blob mode is now bigger</li>
<li>Fixed a bug that prevented security closets from verifying access levels</li>
<li>Walking through girders is no longer allowed; you still build them directly under you though so watch out which way you step off.</li>
<li>Hitting an AI computer with an item caused an exception error. It now behaves in a sane fashion (only checks for modules).</li>
<li>Communications intercepts now print in any location (previous patch made it only print in the 'bridge' area)</li>
<li>Communications computers now have a prints_intercept attribute which can be set to OFF in the map editor</li>
<li>The SWAT helmet no longer hides your face, and is now organized into a more logical class</li>
<li>Stun baton stun time is now 5-20 seconds (instead of 20-60 seconds)</li>
<li>Server code now using the Slurm.spacestation13 hub</li>
</ul>
</p>


<P><B>Modified Tuesday, June 17th 2008 (Revision 129):</b><BR>
<ul>
<li>Removed random name code for now as it delayed spawning and caused some problems</li>
<li>Fixed exception error with empty pill cannister</li>
<li>Fixed bug with sandbox that threw errors if you logged out or died with the sandbox panel open</li>
<li>Fixed bug in sandbox where non-admins could spawn</li>
<li>Fixed bug where readying didn't spawn you</li>
<li>Changed headset trigger from / to ; as / clears the chatbox when in chat mode</li>
<li>Added the Chaplain position</li>
<li>Made some new access levels</li>
</ul>
</p>

<HR>
<P><B>Modified Monday, June 16th 2008 (Revision 117):</b><BR>
<ul>
<li>You are now told what your job is and are offered to change your name, even if you aren't AI. This implementation is kind of kludgy and will be rolled into a new character sheet in the future.</li>
<li>Fixed the default state of req_access_txt to make things easier for mapmakers.</li>
<li>Fixed a bug with how req_access_txt was being read</li>
<li>Removed the "THROW" icon from the AI's HUD</li>
<li>Shuttle arrival and holding times have been cleaned up to make them easier to modify in the future.</li>
<li>Fixed bug that would prevent rounds from ending.</li>
<li>Meteors do more damage, but no longer blind/deafen/mute you.</li>
<li>Meteors can now fly in from all directions, not just the East.</li>
<li><B>ACCESS LEVEL REVAMP</b>. The old 4>2-2-0 security cards are gone and have been replaced with a permission-based system. That means you are given actual permissions such as
"Access security" or "access the bridge" or "eject engine core". All items (computers, doors, etc.) check your security card for the required permission to be set. As this changes how station
equipment works, it <B>breaks all previous maps</b>. There is a .txt in the root folder of the SVN detailing how to convert old maps. All appropriate security computers and interfaces have been
updated for ease of use. The added benefit of this update is that adding new and wild permissions is now VERY easy to implement, both on the map side and code side.</li>
<li>Asleep and unconscious people now hear muffled voices instead of clear text.</li>
<li>Fixed problems that occur when two people have the same name.</li>
<li>Turning off your internals now generates a refresh (it only worked when you turned them on before)</li>
<li>Timer-igniter combinations now ignite things other than bombs.</li>
<li>The Camera item has been removed from the forensics locker (it was broken and lagged out servers anyway)</li>
<li>Left clicking on the teleporter computer now brings up the command dialogue (instead of having to right-click)</li>
<li>The teleporter dialogue now lists only beacons, not all things with frequencies (and you can only lock onto beacons)</li>
<li>The AI can now operate the teleporter (with some difficulty, particularly locking onto things - camera must be in follow mode)</li>
<li>Left-clicking the teleportation hub now toggles it on and off.</li>
<li>The teleportation target now follows the becaon (instead of the first reported beacon location)</li>
<li>Turrets now hit people lying down.</li>
<li>Turrets now shoot you in random body parts, not just the chest (which fixes the turrets-never-kill-you bug)</li>
<li>Turrets now have a 3 second cooldown between shots so they don't spam you to death in the first second</li>
<li>RWalls now produce and consume the same amount of materials when building or dismantling. No more free metal, kids.</li>
<li>EMags now open (and break) secure closets. Added a new icon (by Judenhauer and weasello) that shows FANCY SPARK EFFECTS!</li>
<li>People wearing a face-obscuring mask and wearing no ID now show up as "unknown"</li>
<li>Gas masks no longer count as helmets (they used to shield from head damage)</li>
<li>The nuclear disk can now be observed, so dead/admin can follow it</li>
<li>The sandbox panel now requires authentication (pubbies were spawning toolboxes in the start area and beating each other)</li>
<li>The sandbox panel now appears even if you spawn in mid-round</li>
<li>The "enter" verb has been removed and it's functionality has been rolled into "ready" (you only have to type READY to spawn in now)</li>
<li>You now spawn into the game with all the equipment associated with your job assignment (toolbox in hand, clothes on, etc.)</li>
<li>You no longer start mid-round naked</li>
<li>Walls are now built directly under you, making your 'facing' direction no longer important. To make this happen, girders are now passable tiles (you can walk through them).</li>
<li>"Repair wall" is now gone, instead you use metal on the exposed girders.</li>
<li>Time to build and dismantle walls has been increased to compensate for the new ease of building them.</li>
<li>Traitors no longer get the "Hijack" verb (there was no legitimate use for it)</li>
<li>The "Eject Engine" objective no longer appears for the Traitor, and has been replaced with "Cut power to 80% of the station" (that figure can be easily adjusted in the code)</li>
<li>Added "Kill all monkeys on the station" traitor objective</li>
<li>Added "Destroy 70% of plasma containers on the station" traitor objective (value easily changed in code)</li>
<li>Added "Destroy AI" traitor objective</li>
<li>Fixed some traitor text to make more sense</li>
<li>The Intercept now only prints on the bridge (no longer in engineering or security)</li>
<li>The AI mission of "kill everyone" was actually coded as a percentage value. The mission now reflects the code (and defaults to 75% murder rate - which is higher than before)</li>
<li>Fixed the bug where it was impossible to steal a fully charged laser (since laser charges were reduced below the threshold)</li>
<li>Fixed issue where airlocks would attempt to close even if they were already closed.</li>
<li>Air tanks now start with a flow rate of 100 enabled (instead of 350), oxygen in the tank is now 25% of what it used to be, and jetpacks have half of THAT.</li>
<li>Tasers have 4 charges instead of 8.</li>
<li>Game Kit is now fixed (chessboard)</li>
<li>Stacking large piles is fixed (previously clicking a pile of 50 on another pile of 50 created one pile of 5 and another of 95. They now both stay at 50)</li>
<li><B>Radio communications methods have changed.</b> You would now use:<br>
say "/words words"<BR>
instead of:<br>
say "\[h]words words<BR>
All other commands, such as \[r], \[1], etc. have been replaced with :r and :1, etc.</li>
<li>Unauthenticated users can no longer vote.</li>
<li>There is now an indicator if the person you are observing is dead.</li>
<li>Rearranged the order of suffixes in the observe code.</li>
<li>Regular batons are now replaced with stun batons. They look cooler, do more damage, and stun people for 10-60 seconds with each hit. They can still talk while stunned.</li>
<li><B>The throwing system has been completely replaced</b>. Now you can click throw, then click on the square you want to try to throw to. Your facing direction no longer has any effect.</li>
<li>Throwing items no longer alters your direction of travel. If you slip into space, throwing your shoes will move you one square backwards but you will continue to float in the direction you slipped.</li>
<li>Mass drivers can now drive anything, and they can (With some trivial code changes) even drive diagonally.</li>
<li>Only spacesuits protect you from the vacuum of space. Firesuits and biohazard suits will now send you to the morgue.</li>
<li>Suicide verb fixed so you can use it in the spawn area (in case you want to observe), you can no longer suicide if you are dead (duh), and you can attempt suicide once every 20 seconds now (in case some jerk doctor is healing you or you are monkeyed back to life).</li>
<li>Attacking people at spawn should now be disabled. You might be able to hit people with ID cards but they do zero damage. Admin spawned weapons still hurt.</li>
<li>Personal lockers now have smarter stacking (headsets and backpacks on the top)</li>
<li>False walls now work properly whether you are holding a tool or not (it doesn't auto-open if you are holding a tool)</li>
<li>False wall display bug fixed</li>
<li>A lot of code cleaning was done, making things niiice and pretty.</li>
</ul>
</p>

<HR>
<B>Changes from base version 40.93.2</B></FONT><BR>
<HR>

<P><B>Gibbed's changes #6 (svn revision 64) 5/20/2008</b><BR>

<ul>
<li>Tasers now use charges for melee attacks and are increased to 4 charges instead of 3. </li>
<li>Admin help now has better formatting and requires you to be authenticated. </li>
<li>Optical Thermal/MESON scanners are now only optical thermal scanners. </li>
<li>Shuttle doors no longer using their verb to open close and work like normal doors. </li>
<li>Traitor selection messages are big and red!</li>
</ul></p>

<P><B>Gibbed's changes #5 5/19/2008</B><BR>

<ul>
<li>Authentication! Unauthenticated users cannot enter the game or use OOC. </li>
<li>Stuttering now happens before HTML encoding, meaning no more excessive &&&qqqquuuooot;;;;. </li>
<li>Health analyzer now shows offline status. </li>
<li>New command adminhelp which allows you to broadcast messages to only admins. </li>
<li>Several patches by Kurper: APC bug fix, fingerprints on door controls, observe patch, staff assistant rank fix. </li>
<li>Suicide command, thanks to Kurper.</li>
</ul>
</p>

<p><b>Gibbed's changes #4 - TEST VERSION #7 4/27/2008</b><br>
<ul>
<li>Added inner cameras to the AI satellite.</li>
<li>Added APC to the external turret area of the AI satellite.</li>
<li>Added turret controls to the external turret area of the AI satellite.</li>
</ul>

<p><b>Gibbed's changes #4 - TEST VERSION #6 4/27/2008</b><br>
<ul>
<li>Updated graphic for the floor in the chapel.</li>
<li>Fixed several APCs that were not properly hooked up to power systems.</li>
<li>Fixed the north solar array so that the battery could not feed power from the main system.</li>
<li>Fixed the APCs for north and south solar array.</li>
<li>Moved the AI Upload Foyer onto its own power network using its own solar array.</li>
<li>Widened the south hallway.</li>
</ul>

<p><b>Gibbed's changes #4 - TEST VERSION #5 4/27/2008</b><br>
<ul>
<li>New graphic for the floor in the chapel thanks to NuclearMailman.</li>
<li>Redid escape pod and recon pod code so that they share code.</li>
<li>Escape pods can no longer rotate, except the one in the pod repair bay.</li>
<li>Syndicate station now has recon pods instead of escape pods.</li>
<li>Syndicate station now has syndicate personal lockers instead of everything being on the ground.</li>
<li>Syndicate station now starts with some breach bombs during nuclear mode.</li>
<li>Instead of standard blank id cards, syndicate personal lockers spawn syndicate cards which block AI tracking.</li>
<li>Fixed up the handling of warping between maps, this means you should no longer end up fucked from traveling too far to the west.</li>
<li>Fixed an issue with the double airlocks unwelding a welded airlock when the other opens.</li>
<li>AI's Track With Camera and Observe should now properly handle duplicate names and names with invalid characters in them.</li>
<li>Nuked all verb admin commands except for variables and show_ctf.</li>
<li>Administrator panel is now enabled for the host of a game (instead of those stupid fucking verbs).</li>
<li>Added Who command.</li>
</ul>

<p><b>Gibbed's changes #4 - TEST VERSION #4 4/27/2008</b><br>
<ul>
<li>Fixed exploit with rechargers charging tasers to 10 charges.</li>
<li>Added hologram generators that the AI can control to a few places around the station.</li>
</ul>

<p><b>Gibbed's changes #4 - TEST VERSION #3 4/27/2008</b><br>
<ul>
<li>AI's #2 radio microphone now defaults to being on.</li>
<li>Fixed an issue where the captain could be assigned to another job.</li>
<li>The airlocks for the shuttle bay and shuttle docking arm are no longer infinitely powered.</li>
<li>Fixed the nuke deployable verb not showing up.</li>
<li>For most double airlocks, opening one will cause the other to close automatically before opening (if it can).</li>
<li>New coffin graphic thanks to NuclearMailman</li>
<li>Small changes to closet code so it properly handles opened/closed graphics.</li>
<li>Fixed the pod repair bay not allowing the pod in it to move.</li>
<li>Reduced Athmospheric Technician to 2 slots (was 4).</li>
</ul>

<p><b>Gibbed's changes #4 - TEST VERSION #2 4/26/2008</b><br>
<ul>
<li>Went through and all exterior floor tiles so they start out with no oxygen, these can be identified by the fact that their name starts with 'airless'. If you spot any exterior floor tiles that are not airless by default please let me know so I can fix it.</li>
<li>APCs can now be cut with wirecutters (only while open!) to disable AI control of the APC. I plan to add a hack type deal (like airlock doors) into them later.</li>
<li>Fixed the chapel pod door controls (oops).</li>
<li>Blob mode: removed some blob spawn points that might cause it to die pretty much instantly.</li>
</ul>

<p><b>Gibbed's changes #4 - TEST VERSION #1 4/25/2008</b><br>
<ul>
<li>Anesthetic tanks now default to a rate of 250.</li>
<li>Blob mode: blob in a tile with plasma is inhibited from propogating to surrounding tiles.</li>
<li>Oxygen tank capacity has been reduced (roughly halved). Too much? let me know!</li>
<li>Removed insulated gloves from athmospherics and added a glove to engine control.</li>
<li>Taser charges reduced to 3.</li>
<li>The map size has been expanded to 140x140 (was 100x100).</li>
<li>The many engine areas have been moved around and reorganized.</li>
<li>The airlock between medbay and engine has been broken up into two airlocks that have some distance between them. This means to get to the engine from the medbay you now have to spacewalk.</li>
<li>The teleporter room has been moved to the south part of the station.</li>
<li>Small aesthetical changes to the medbay and medlab.</li>
<li>Redid chapel entrance.</li>
<li>Northeast solar panel array has been redone. Note that it is damaged by default and will need to be repaired to be usable.</li>
<li>Northeast solar panel control room has been redone.</li>
<li>Auxillary engine has been moved to north of the northeast solar panel control room.</li>
</ul>

<p><b>Gibbed's changes #3 4/24/2008</b>
<ul>
<li>Blob mode: when you are dead you no longer receive the 'The blob attacks you!' message.</li>
<li>Blob mode: blob should no longer expand to air tunnel / shuttle tiles.</li>
<li>Blob mode: blob should no longer propogate into space.</li>
<li>New toxin researcher locker.</li>
<li>Default anesthetic mix changed.</li>
<li>Added a security camera to the Toxin Research Lab Test Room.</li>
</ul>

<p><b>Gibbed's changes #2 4/24/2008</b>
<ul>
<li>Syndicate radio will now spawn in the users backpack if they started with one.</li>
<li>Syndicate radio will now self-destruct in 10 seconds rather than 3.</li>
<li>New traitor objective: eject engine.</li>
<li>Added OxygenIsToxicToHumans AI module, it can be obtained through a syndicate radio.</li>
<li>Decreased size of morgue and increased size of coffin storage.</li>
<li>Changed some engine walls to rwall and lined the interior of the engine with glass.</li>
<li>Fixed a small harmless bug with job picking code that was preventing selection of assistant jobs.</li>
</ul>

<p><b>Gibbed's changes #1 4/24/2008</b>
<ul>
<li>Prison (and prison jobs) removed.</li>
<li>Athmospheric Technician job slots increased to 4 (was 1).</li>
<li>'Super battery cell' used for AI Upload foyer energy decreased to 2500 (was 5000).</li>
<li>Command Station has been reduced to a Supply Station.</li>
<li>AI Station has been redone.</li>
<li>AI Upload area in Space Station 13 has been redone.</li>
<li>Job picking code for game starting rewritten, should stop crashouts that prevent people from spawning properly.</li>
<li>Removed blob debug messages (this might make blob playable).</li>
<li>AI can now hop to other cameras by clicking them.</li>
<li>Camera lists (for AI, security console) now get sorted.</li>
<li>Getting spaced on new game should no longer happen.</li>
<li>Main solar panel array for Space Station 13 was redone.</li>
<li>Minor tweaks to teleporter room.</li>
<li>Fixed issue where if you are naked when the game starts you don't get your ID.</li>
<li>Character setup no longer opens by default if you have saved data.</li>
</ul>"}
