/obj/machinery/proc/process()
	return

/obj/machinery/proc/gas_flow()
	return

/obj/machinery/proc/orient_pipe(source as obj)
	return

/obj/machinery/proc/cut_pipes()
	return

/obj/machinery/proc/disc_pipe(target as obj)
	return

/obj/machinery/proc/buildnodes()
	return

/obj/machinery/proc/getline()
	if(p_dir)
		return src

/obj/machinery/proc/setline()
	return

/obj/machinery/proc/ispipe()
	return 0

/obj/machinery/proc/next()
	return null

/obj/machinery/proc/get_gas_val(from)
	return null

/obj/machinery/proc/get_gas(from)
	return null

/obj/machinery/proc/UIinput(C as text)
	return 0

/obj/machinery/proc/UIUpdate(client/C)
	return

/obj/machinery/proc/updateicon()
	return