var/list/occupations = list(
	"Station Engineer", "Station Engineer", "Station Engineer", "Station Engineer", "Station Engineer",
	"Security Officer", "Security Officer", "Security Officer", "Security Officer", "Security Officer",
	"Forensic Technician",
	"Geneticist",
	"Plasma Researcher",	"Plasma Researcher",
	"Atmospheric Technician", "Atmospheric Technician", "Atmospheric Technician",
	"Medical Doctor", "Medical Doctor",
	"Fire Fighter", "Fire Fighter",
	"Head of Personnel",
	"Head of Research",
	"Head of Security",
	"Head of Maintenance",
	"Chaplain",
	"AI",
	"Supply Officer", "Supply Officer",
	"Network Technician", "Network Technician",
	"Bartender",
	"Chemist",
	"Janitor",
	"Lawyer")

var/list/assistant_occupations = list(
	"Assistant")
