"aa" = (/turf/station/r_wall,/area/maintenance/atmos)
"ab" = (/obj/machinery/oneway/pipepump{capacity = 1.2e+007; dir = 8; name = "High-capacity pipe pump"},/turf/station/r_wall,/area/maintenance/atmos)
"ac" = (/obj/machinery/manifold{capacity = 1.2e+007; desc = "A high-capacity three-port gas manifold."; dir = 2; name = "high-capacity manifold"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ad" = (/obj/machinery/oneway/pipepump{capacity = 1.2e+007; dir = 8; name = "High-capacity pipe pump"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ae" = (/obj/machinery/pipes{capacity = 1.2e+007; layer = 2; name = "high-capacity pipes"},/obj/machinery/meter,/obj/computercable{cabletype = "-S"; icon_state = "0-2-S"; tag = "icon-0-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"af" = (/obj/machinery/pipes{capacity = 1.2e+007; layer = 2; name = "high-capacity pipes"},/obj/machinery/firealarm{name = "N Fire Alarm"; pixel_y = 29},/obj/computercable{cabletype = "-S"; icon_state = "0-2-S"; tag = "icon-0-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ag" = (/obj/machinery/pipes{capacity = 1.2e+007; layer = 2; name = "high-capacity pipes"},/obj/item/weapon/extinguisher,/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ah" = (/obj/machinery/manifold{capacity = 1.2e+007; desc = "A high-capacity three-port gas manifold."; dir = 2; name = "high-capacity manifold"},/obj/machinery/firealarm{name = "N Fire Alarm"; pixel_y = 29},/obj/computercable{cabletype = "-S"; icon_state = "0-2-S"; tag = "icon-0-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ai" = (/obj/machinery/pipes{capacity = 1.2e+007; layer = 2; name = "high-capacity pipes"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aj" = (/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "10"; name = "high-capacity pipes"; p_dir = 10; tag = ""},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ak" = (/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"al" = (/obj/machinery/oneway/pipepump{capacity = 1.2e+007; dir = 1; name = "High-capacity pipe pump"},/obj/machinery/firealarm{name = "W Fire Alarm"; pixel_x = -29},/obj/computercable{cabletype = "-S"; icon_state = "0-2-S"; tag = "icon-0-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"am" = (/obj/machinery/pipes{capacity = 7e+006; icon_state = "6"; name = "high-capacity pipes"; p_dir = 6; tag = ""},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"an" = (/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "10"; name = "high-capacity pipes"; p_dir = 10; tag = ""},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ao" = (/obj/machinery/light/incandescent/spotlight,/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ap" = (/obj/machinery/oneway/pipepump{capacity = 1.2e+007; dir = 1; name = "High-capacity pipe pump"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aq" = (/obj/machinery/light/incandescent/spotlight,/obj/computercable{cabletype = "-S"; icon_state = "0-2-S"; tag = "icon-0-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ar" = (/obj/machinery/oneway/pipepump{capacity = 1.2e+007; dir = 1; name = "High-capacity pipe pump"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"as" = (/obj/item/weapon/extinguisher,/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"at" = (/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "5"; name = "high-capacity pipes"; p_dir = 9; tag = ""},/obj/machinery/meter,/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"au" = (/obj/machinery/pipefilter{capacity = 6e+008; dir = 8; f_mask = 0; f_per = 0; maxrate = 1e+008; name = "high capacity pipe filter"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"av" = (/obj/machinery/pipefilter{capacity = 6e+008; dir = 4; f_mask = 0; f_per = 0; maxrate = 1e+008; name = "high capacity pipe filter"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aw" = (/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "10"; name = "high-capacity pipes"; p_dir = 10; tag = ""},/obj/machinery/meter,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ax" = (/obj/machinery/computer/gasmon{id = "atmosplasma"; name = "Plasma Tank Gas Monitor"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ay" = (/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "5"; name = "high-capacity pipes"; p_dir = 9; tag = ""},/obj/machinery/meter,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"az" = (/obj/machinery/computer/gasmon{id = "atmoso2"; name = "Oxygen Tank Gas Monitor"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aA" = (/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "5"; name = "high-capacity pipes"; p_dir = 9; tag = ""},/obj/machinery/meter,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aB" = (/obj/machinery/computer/gasmon{id = "atmosn2"; name = "N2 Tank Gas Monitor"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aC" = (/obj/machinery/computer/gasmon{id = "atmosco2"; name = "CO2 Tank Gas Monitor"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aD" = (/obj/machinery/pipefilter{capacity = 6e+008; dir = 4; f_mask = 0; f_per = 0; maxrate = 1e+008; name = "high capacity pipe filter"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aE" = (/obj/machinery/computer/gasmon{id = "atmosn2o"; name = "N2O Tank Gas Monitor"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aF" = (/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aG" = (/obj/window{icon_state = "rwindow"; reinf = 1},/obj/machinery/valve/mvalve,/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aH" = (/obj/window{icon_state = "rwindow"; reinf = 1},/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "5"; name = "high-capacity pipes"; p_dir = 9; tag = ""},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aI" = (/obj/machinery/pipes{capacity = 1.2e+007; layer = 2; name = "high-capacity pipes"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aJ" = (/obj/window{icon_state = "rwindow"; reinf = 1},/obj/machinery/pipes{capacity = 1.2e+007; layer = 2; name = "high-capacity pipes"},/obj/machinery/valve/dvalve,/obj/computercable{cabletype = "-S"; icon_state = "0-2-S"; tag = "icon-0-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aK" = (/obj/window{icon_state = "rwindow"; reinf = 1},/obj/machinery/oneway/pipepump{capacity = 1.2e+007; dir = 4; name = "High-capacity pipe pump"},/obj/machinery/valve/dvalve,/obj/computercable{cabletype = "-S"; icon_state = "0-2-S"; tag = "icon-0-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aL" = (/obj/window{icon_state = "rwindow"; reinf = 1},/obj/machinery/manifold{capacity = 1.2e+007; desc = "A high-capacity three-port gas manifold."; dir = 1; name = "high-capacity manifold"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aM" = (/obj/machinery/oneway/pipepump{capacity = 1.2e+007; dir = 4; name = "High-capacity pipe pump"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aN" = (/obj/machinery/pipes{capacity = 1.2e+007; layer = 2; name = "high-capacity pipes"},/obj/machinery/meter,/obj/computercable{cabletype = "-S"; icon_state = "0-4-S"; tag = "icon-0-4-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aO" = (/obj/window{icon_state = "rwindow"; reinf = 1},/obj/machinery/pipes{capacity = 1.2e+007; layer = 2; name = "high-capacity pipes"},/obj/machinery/valve/dvalve,/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aP" = (/obj/window{icon_state = "rwindow"; reinf = 1},/obj/machinery/pipes{capacity = 1.2e+007; layer = 2; name = "high-capacity pipes"},/obj/machinery/valve/mvalve,/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aQ" = (/obj/window{icon_state = "rwindow"; reinf = 1},/obj/machinery/oneway/pipepump{capacity = 1.2e+007; dir = 4; name = "High-capacity pipe pump"},/obj/machinery/valve/mvalve,/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aR" = (/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "10"; name = "high-capacity pipes"; p_dir = 10; tag = ""},/obj/machinery/meter,/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aS" = (/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aT" = (/obj/machinery/inlet{dir = 1},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "Plasma Tank"; oxygen = 0; poison = 756000},/area/maintenance/atmos)
"aU" = (/obj/machinery/vent{capacity = 1.2e+007; desc = "A high-capacity gas pipe outlet vent."; dir = 1; name = "high-capacity vent"; p_dir = 8; tag = "2"},/obj/machinery/camera{c_tag = "Plasma Tank"; name = "Tank Camera"; network = "ATMOS"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "Plasma Tank"; oxygen = 0; poison = 756000},/area/maintenance/atmos)
"aV" = (/obj/machinery/vent/filter{tag = "icon-vent_filter-0 (EAST)"; icon_state = "vent_filter-0"; dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "Plasma Tank"; oxygen = 0; poison = 756000},/area/maintenance/atmos)
"aW" = (/obj/machinery/pipes{icon_state = "10"; name = "pipes"; p_dir = 10; tag = ""},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/machinery/meter,/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"aX" = (/obj/machinery/inlet{dir = 1},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "O2 Tank"},/area/maintenance/atmos)
"aY" = (/obj/machinery/vent{capacity = 1.2e+007; desc = "A high-capacity gas pipe outlet vent."; dir = 1; name = "high-capacity vent"; p_dir = 8; tag = "2"},/obj/machinery/camera{c_tag = "Oxygen Tank"; name = "Tank Camera"; network = "ATMOS"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "O2 Tank"},/area/maintenance/atmos)
"aZ" = (/obj/machinery/vent/filter{tag = "icon-vent_filter-0 (EAST)"; icon_state = "vent_filter-0"; dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "O2 Tank"},/area/maintenance/atmos)
"ba" = (/obj/machinery/inlet{dir = 1},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "N2 Tank"; oxygen = 0},/area/maintenance/atmos)
"bb" = (/obj/machinery/vent{capacity = 1.2e+007; desc = "A high-capacity gas pipe outlet vent."; dir = 1; name = "high-capacity vent"; p_dir = 8; tag = "2"},/obj/machinery/camera{c_tag = "Nitrogen Tank"; name = "Tank Camera"; network = "ATMOS"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "N2 Tank"; oxygen = 0},/area/maintenance/atmos)
"bc" = (/obj/machinery/vent/filter{tag = "icon-vent_filter-0 (EAST)"; icon_state = "vent_filter-0"; dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "N2 Tank"; oxygen = 0},/area/maintenance/atmos)
"bd" = (/obj/machinery/inlet{dir = 1},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/obj/machinery/door/firedoor,/turf/station/floor{co2 = 756000; health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "CO2 Tank"; oxygen = 0},/area/maintenance/atmos)
"be" = (/obj/machinery/vent{capacity = 1.2e+007; desc = "A high-capacity gas pipe outlet vent."; dir = 1; name = "high-capacity vent"; p_dir = 8; tag = "2"},/obj/machinery/camera{c_tag = "Carbon Dioxide Tank"; name = "Tank Camera"; network = "ATMOS"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/obj/machinery/door/firedoor,/turf/station/floor{co2 = 756000; health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "CO2 Tank"; oxygen = 0},/area/maintenance/atmos)
"bf" = (/obj/machinery/vent/filter{tag = "icon-vent_filter-0 (EAST)"; icon_state = "vent_filter-0"; dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/obj/machinery/door/firedoor,/turf/station/floor{co2 = 756000; health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "CO2 Tank"; oxygen = 0},/area/maintenance/atmos)
"bg" = (/obj/machinery/inlet{dir = 1},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/machinery/door/firedoor,/turf/station/floor{chloro = 756000; health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "N2O Tank"; oxygen = 0},/area/maintenance/atmos)
"bh" = (/obj/machinery/vent{capacity = 1.2e+007; desc = "A high-capacity gas pipe outlet vent."; dir = 1; name = "high-capacity vent"; p_dir = 8; tag = "2"},/obj/machinery/camera{c_tag = "Anesthetic Tank"; name = "Tank Camera"; network = "ATMOS"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/machinery/door/firedoor,/turf/station/floor{chloro = 756000; health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "N2O Tank"; oxygen = 0},/area/maintenance/atmos)
"bi" = (/obj/machinery/vent/filter{tag = "icon-vent_filter-0 (EAST)"; icon_state = "vent_filter-0"; dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/obj/machinery/door/firedoor,/turf/station/floor{chloro = 756000; health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "N2O Tank"; oxygen = 0},/area/maintenance/atmos)
"bj" = (/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "3"; name = "high-capacity pipes"; p_dir = 3; tag = ""},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"bk" = (/obj/machinery/firealarm{name = "W Fire Alarm"; pixel_x = -29},/obj/machinery/light{tag = "icon-fluorescent (EAST)"; icon_state = "fluorescent"; dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/machinery/atmoalter/canister/poisoncanister,/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "Plasma Tank"; oxygen = 0; poison = 756000},/area/maintenance/atmos)
"bl" = (/obj/machinery/gas_sensor,/obj/machinery/atmoalter/siphs/scrubbers,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "Plasma Tank"; oxygen = 0; poison = 756000},/area/maintenance/atmos)
"bm" = (/obj/machinery/inlet/filter{control = "PlasmaMixer"; dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "Plasma Tank"; oxygen = 0; poison = 756000},/area/maintenance/atmos)
"bn" = (/obj/machinery/manifold{dir = 8},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"bo" = (/obj/machinery/firealarm{name = "W Fire Alarm"; pixel_x = -29},/obj/machinery/light{tag = "icon-fluorescent (EAST)"; icon_state = "fluorescent"; dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/machinery/atmoalter/canister/oxygencanister,/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "O2 Tank"},/area/maintenance/atmos)
"bp" = (/obj/machinery/gas_sensor,/obj/machinery/atmoalter/siphs/scrubbers,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "O2 Tank"},/area/maintenance/atmos)
"bq" = (/obj/machinery/inlet/filter{control = "PlasmaMixer"; dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "O2 Tank"},/area/maintenance/atmos)
"br" = (/obj/machinery/firealarm{name = "W Fire Alarm"; pixel_x = -29},/obj/machinery/light{tag = "icon-fluorescent (EAST)"; icon_state = "fluorescent"; dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/machinery/atmoalter/canister/n2canister,/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "N2 Tank"; oxygen = 0},/area/maintenance/atmos)
"bs" = (/obj/machinery/gas_sensor,/obj/machinery/atmoalter/siphs/scrubbers,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "N2 Tank"; oxygen = 0},/area/maintenance/atmos)
"bt" = (/obj/machinery/inlet/filter{control = "PlasmaMixer"; dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "N2 Tank"; oxygen = 0},/area/maintenance/atmos)
"bu" = (/obj/machinery/firealarm{name = "W Fire Alarm"; pixel_x = -29},/obj/machinery/light{tag = "icon-fluorescent (EAST)"; icon_state = "fluorescent"; dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/machinery/atmoalter/canister/co2canister,/obj/machinery/door/firedoor,/turf/station/floor{co2 = 756000; health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "CO2 Tank"; oxygen = 0},/area/maintenance/atmos)
"bv" = (/obj/machinery/gas_sensor,/obj/machinery/atmoalter/siphs/scrubbers,/turf/station/floor{co2 = 756000; health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "CO2 Tank"; oxygen = 0},/area/maintenance/atmos)
"bw" = (/obj/machinery/inlet/filter{control = "PlasmaMixer"; dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/obj/machinery/door/firedoor,/turf/station/floor{co2 = 756000; health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "CO2 Tank"; oxygen = 0},/area/maintenance/atmos)
"bx" = (/obj/machinery/firealarm{name = "W Fire Alarm"; pixel_x = -29},/obj/machinery/light{tag = "icon-fluorescent (EAST)"; icon_state = "fluorescent"; dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/machinery/atmoalter/canister/anesthcanister,/obj/machinery/door/firedoor,/turf/station/floor{chloro = 756000; health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "N2O Tank"; oxygen = 0},/area/maintenance/atmos)
"by" = (/obj/machinery/gas_sensor,/obj/machinery/atmoalter/siphs/scrubbers,/turf/station/floor{chloro = 756000; health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "N2O Tank"; oxygen = 0},/area/maintenance/atmos)
"bz" = (/obj/machinery/inlet/filter{control = "PlasmaMixer"; dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/obj/machinery/door/firedoor,/turf/station/floor{chloro = 756000; health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "N2O Tank"; oxygen = 0},/area/maintenance/atmos)
"bA" = (/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "3"; name = "high-capacity pipes"; p_dir = 3; tag = ""},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/r_wall,/area/maintenance/atmos)
"bB" = (/obj/machinery/vent{capacity = 1.2e+007; desc = "A high-capacity gas pipe outlet vent."; name = "high-capacity vent"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "Plasma Tank"; oxygen = 0; poison = 756000},/area/maintenance/atmos)
"bC" = (/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "Plasma Tank"; oxygen = 0; poison = 756000},/area/maintenance/atmos)
"bD" = (/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "Plasma Tank"; oxygen = 0; poison = 756000},/area/maintenance/atmos)
"bE" = (/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/machinery/valve/mvalve,/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"bF" = (/obj/machinery/vent{capacity = 1.2e+007; desc = "A high-capacity gas pipe outlet vent."; name = "high-capacity vent"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "O2 Tank"},/area/maintenance/atmos)
"bG" = (/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "O2 Tank"},/area/maintenance/atmos)
"bH" = (/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "O2 Tank"},/area/maintenance/atmos)
"bI" = (/obj/machinery/vent{capacity = 1.2e+007; desc = "A high-capacity gas pipe outlet vent."; name = "high-capacity vent"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "N2 Tank"; oxygen = 0},/area/maintenance/atmos)
"bJ" = (/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "N2 Tank"; oxygen = 0},/area/maintenance/atmos)
"bK" = (/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/obj/machinery/door/firedoor,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "N2 Tank"; oxygen = 0},/area/maintenance/atmos)
"bL" = (/obj/machinery/vent{capacity = 1.2e+007; desc = "A high-capacity gas pipe outlet vent."; name = "high-capacity vent"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/machinery/door/firedoor,/turf/station/floor{co2 = 756000; health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "CO2 Tank"; oxygen = 0},/area/maintenance/atmos)
"bM" = (/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/machinery/door/firedoor,/turf/station/floor{co2 = 756000; health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "CO2 Tank"; oxygen = 0},/area/maintenance/atmos)
"bN" = (/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/obj/machinery/door/firedoor,/turf/station/floor{co2 = 756000; health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "CO2 Tank"; oxygen = 0},/area/maintenance/atmos)
"bO" = (/obj/machinery/vent{capacity = 1.2e+007; desc = "A high-capacity gas pipe outlet vent."; name = "high-capacity vent"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/machinery/door/firedoor,/turf/station/floor{chloro = 756000; health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "N2O Tank"; oxygen = 0},/area/maintenance/atmos)
"bP" = (/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/machinery/door/firedoor,/turf/station/floor{chloro = 756000; health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "N2O Tank"; oxygen = 0},/area/maintenance/atmos)
"bQ" = (/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/obj/machinery/door/firedoor,/turf/station/floor{chloro = 756000; health = 100; icon_state = "Floor1"; intact = 0; n2 = 0; name = "N2O Tank"; oxygen = 0},/area/maintenance/atmos)
"bR" = (/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "3"; name = "high-capacity pipes"; p_dir = 3; tag = ""},/obj/machinery/firealarm{layer = 4; name = "E Fire Alarm"; pixel_x = 29},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"bS" = (/obj/machinery/computer/atmosphere/siphonswitch,/obj/computercable{cabletype = "-S"; icon_state = "0-4-S"; tag = "icon-0-4-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"bT" = (/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "3"; name = "high-capacity pipes"; p_dir = 3; tag = ""},/obj/machinery/meter,/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"bU" = (/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"bV" = (/obj/machinery/connector{tag = ""; icon_state = "connector"; dir = 1; p_dir = 1},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"bW" = (/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "3"; name = "high-capacity pipes"; p_dir = 3; tag = ""},/obj/machinery/meter,/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"bX" = (/obj/machinery/firealarm{name = "W Fire Alarm"; pixel_x = -29},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"bY" = (/obj/machinery/manifold{capacity = 1.2e+007; desc = "A high-capacity three-port gas manifold."; dir = 4; name = "high-capacity manifold"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"bZ" = (/obj/machinery/oneway/pipepump{dir = 8},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ca" = (/obj/machinery/connector{dir = 8; p_dir = 8},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cb" = (/obj/machinery/manifold{capacity = 1.2e+007; desc = "A high-capacity three-port gas manifold."; dir = 4; name = "high-capacity manifold"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cc" = (/obj/machinery/oneway/pipepump{capacity = 1.2e+007; dir = 4; name = "High-capacity pipe pump"},/turf/station/r_wall,/area/maintenance/atmos)
"cd" = (/obj/machinery/pipefilter{name = "high capacity pipe filter"; dir = 1; capacity = 6e+008; maxrate = 1e+008; f_mask = 0; f_per = 0},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ce" = (/obj/machinery/oneway/pipepump{capacity = 1.2e+007; dir = 4; name = "High-capacity pipe pump"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cf" = (/obj/machinery/pipes{capacity = 1.2e+007; layer = 2; name = "high-capacity pipes"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cg" = (/obj/machinery/pipes{capacity = 1.2e+007; layer = 2; name = "high-capacity pipes"},/obj/machinery/meter,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ch" = (/obj/machinery/pipefilter{name = "high capacity pipe filter"; dir = 1; capacity = 6e+008; maxrate = 1e+008; f_mask = 0; f_per = 0},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ci" = (/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "10"; name = "high-capacity pipes"; p_dir = 9; tag = ""},/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cj" = (/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ck" = (/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cl" = (/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "3"; name = "high-capacity pipes"; p_dir = 3; tag = ""},/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cm" = (/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "5"; name = "high-capacity pipes"; p_dir = 9; tag = ""},/obj/item/weapon/extinguisher,/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cn" = (/obj/machinery/pipes{capacity = 1.2e+007; layer = 2; name = "high-capacity pipes"},/obj/machinery/light/incandescent/spotlight,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"co" = (/obj/machinery/pipes{capacity = 1.2e+007; layer = 2; name = "high-capacity pipes"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cp" = (/obj/machinery/pipes{capacity = 1.2e+007; layer = 2; name = "high-capacity pipes"},/obj/machinery/firealarm{invisibility = 0; layer = 4; name = "S Fire Alarm"; pixel_y = -29},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cq" = (/obj/machinery/oneway/pipepump{capacity = 1.2e+007; dir = 8; name = "High-capacity pipe pump"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cr" = (/obj/machinery/pipefilter{capacity = 6e+008; dir = 2; f_mask = 0; f_per = 0; maxrate = 1e+008; name = "high capacity pipe filter"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cs" = (/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "9"; layer = 3; name = "high-capacity pipes"; p_dir = 9; tag = ""},/obj/machinery/meter,/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ct" = (/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "9"; layer = 3; name = "high-capacity pipes"; p_dir = 9; tag = ""},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cu" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cv" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/window{icon_state = "rwindow"; reinf = 1},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cw" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cx" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock{name = "Atmospherics"; req_access = null; req_access_txt = "12"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cy" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cz" = (/obj/machinery/oneway/pipepump{capacity = 1.2e+007; dir = 2; name = "High-capacity pipe pump"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cA" = (/obj/machinery/oneway/pipepump{capacity = 1.2e+007; dir = 2; name = "High-capacity pipe pump"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cB" = (/obj/computercable{tag = "icon-4-8"; icon_state = "4-8"},/turf/station/r_wall,/area/maintenance/atmos)
"cC" = (/obj/table{icon_state = "sides"; dir = 2},/obj/item/weapon/clipboard,/obj/item/weapon/paper_bin,/obj/computercable{tag = "icon-4-8"; icon_state = "4-8"},/turf/station/floor,/area/maintenance/atmos)
"cD" = (/obj/table{icon_state = "sides"; dir = 2},/obj/item/weapon/storage/firstaid/regular,/obj/computercable{tag = "icon-4-8"; icon_state = "4-8"},/turf/station/floor,/area/maintenance/atmos)
"cE" = (/obj/table{icon_state = "sides"; dir = 2},/obj/item/weapon/bottle/antitoxins,/obj/item/weapon/bottle/antitoxins,/obj/item/weapon/syringe,/obj/computercable{tag = "icon-4-8"; icon_state = "4-8"},/turf/station/floor,/area/maintenance/atmos)
"cF" = (/obj/table{icon_state = "corners"; dir = 6},/obj/item/weapon/screwdriver,/obj/item/weapon/paper/Toxin,/obj/computercable{tag = "icon-4-8"; icon_state = "4-8"},/turf/station/floor,/area/maintenance/atmos)
"cG" = (/obj/machinery/router,/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/turf/station/floor,/area/maintenance/atmos)
"cH" = (/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/turf/station/floor,/area/maintenance/atmos)
"cI" = (/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/machinery/light_switch{name = "N lightswitch"; dir = 1; pixel_y = 24},/turf/station/floor,/area/maintenance/atmos)
"cJ" = (/obj/machinery/firealarm{name = "N Fire Alarm"; pixel_y = 29},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"cK" = (/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"cL" = (/obj/machinery/light,/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/turf/station/floor,/area/maintenance/atmos)
"cM" = (/turf/station/floor,/area/maintenance/atmos)
"cN" = (/obj/grille,/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cO" = (/obj/machinery/light/incandescent/spotlight,/obj/computercable{cabletype = "-S"; icon_state = "0-4-S"; tag = "icon-0-4-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"cP" = (/obj/machinery/light{tag = "icon-fluorescent (EAST)"; icon_state = "fluorescent"; dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/obj/machinery/light_switch{name = "W lightswitch"; pixel_x = -24},/turf/station/floor,/area/maintenance/atmos)
"cQ" = (/obj/stool/chair{dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"cR" = (/obj/machinery/computer/atmosphere/siphonswitch/mastersiphonswitch,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"cS" = (/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/turf/station/floor,/area/maintenance/atmos)
"cT" = (/obj/machinery/light{tag = "icon-fluorescent (EAST)"; icon_state = "fluorescent"; dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/turf/station/floor,/area/maintenance/atmos)
"cU" = (/obj/machinery/computer/gasmon{id = "atmosplasma"; name = "Plasma Tank Gas Monitor"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"cV" = (/obj/table{icon_state = "sides"; dir = 1},/obj/item/weapon/analyzer,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"cW" = (/obj/table{icon_state = "sides"; dir = 1},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"cX" = (/obj/machinery/computer/gasmon{id = "atmoso2"; name = "Oxygen Tank Gas Monitor"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"cY" = (/obj/table{icon_state = "sides"; dir = 1},/obj/item/weapon/wrench,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/turf/station/floor,/area/maintenance/atmos)
"cZ" = (/obj/table{icon_state = "sides"; dir = 1},/obj/item/weapon/pill_canister/antitoxin,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"da" = (/obj/machinery/computer/gasmon{id = "atmosn2"; name = "N2 Tank Gas Monitor"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"db" = (/obj/table{icon_state = "sides"; dir = 1},/obj/item/weapon/screwdriver,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"dc" = (/obj/table{icon_state = "corners"; dir = 5},/obj/item/weapon/storage/toolbox,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"dd" = (/obj/machinery/firealarm{name = "N Fire Alarm"; pixel_y = 29},/obj/computercable{cabletype = "-S"; icon_state = "0-2-S"; tag = "icon-0-2-S"},/turf/station/floor,/area/maintenance/atmos)
"de" = (/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "3"; name = "high-capacity pipes"; p_dir = 3; tag = ""},/obj/machinery/meter,/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"df" = (/obj/machinery/pipes{capacity = 7e+006; icon_state = "6"; name = "high-capacity pipes"; p_dir = 6; tag = ""},/obj/machinery/meter,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"dg" = (/obj/machinery/connector{dir = 8; p_dir = 8},/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"dh" = (/turf/space,/area)
"di" = (/obj/machinery/pipes{icon_state = "6"; name = "pipes"; p_dir = 6; tag = ""},/turf/station/r_wall,/area/maintenance/atmos)
"dj" = (/obj/machinery/pipes,/obj/cabinet,/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/maintenance/atmos)
"dk" = (/obj/machinery/pipes,/turf/station/floor,/area/maintenance/atmos)
"dl" = (/obj/machinery/vent{tag = "2"; dir = 8; p_dir = 8},/turf/station/floor,/area/maintenance/atmos)
"dm" = (/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/turf/station/floor,/area/maintenance/atmos)
"dn" = (/obj/stool/chair{dir = 1},/turf/station/floor,/area/maintenance/atmos)
"do" = (/obj/stool/chair{dir = 4},/turf/station/floor,/area/maintenance/atmos)
"dp" = (/obj/machinery/computer/gasmon{id = "atmosco2"; name = "CO2 Tank Gas Monitor"},/obj/computercable{cabletype = "-S"; icon_state = "0-4-S"; tag = "icon-0-4-S"},/turf/station/floor,/area/maintenance/atmos)
"dq" = (/obj/table{icon_state = "corners"; dir = 5},/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/turf/station/floor,/area/maintenance/atmos)
"dr" = (/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/turf/station/floor,/area/maintenance/atmos)
"ds" = (/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/turf/station/floor,/area/maintenance/atmos)
"dt" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"du" = (/obj/machinery/oneway/pipepump{capacity = 1.2e+007; dir = 2; name = "High-capacity pipe pump"},/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"dv" = (/obj/machinery/firealarm{layer = 4; name = "E Fire Alarm"; pixel_x = 29},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"dw" = (/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/turf/station/r_wall,/area/maintenance/atmos)
"dx" = (/obj/window{icon_state = "rwindow"; reinf = 1},/obj/item/weapon/extinguisher,/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/maintenance/atmos)
"dy" = (/obj/window{icon_state = "rwindow"; reinf = 1},/turf/station/floor,/area/maintenance/atmos)
"dz" = (/obj/machinery/door/window{dir = 4; icon = 'icons/ss13/security.dmi'; name = "Atmospherics Office"; req_access = null; req_access_txt = "12"},/turf/station/floor,/area/maintenance/atmos)
"dA" = (/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/window{icon_state = "rwindow"; reinf = 1},/turf/station/floor,/area/maintenance/atmos)
"dB" = (/obj/start{name = "Atmospheric Technician"},/turf/station/floor,/area/maintenance/atmos)
"dC" = (/obj/item/weapon/extinguisher,/turf/station/floor,/area/maintenance/atmos)
"dD" = (/obj/table{icon_state = "sides"; dir = 4},/obj/machinery/door_control{id = "atmosburnoff"; name = "Burnoff Control"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/turf/station/floor,/area/maintenance/atmos)
"dE" = (/obj/machinery/light{tag = "icon-fluorescent (WEST)"; icon_state = "fluorescent"; dir = 8},/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/maintenance/atmos)
"dF" = (/obj/machinery/manifold{capacity = 1.2e+007; desc = "A high-capacity three-port gas manifold."; dir = 4; name = "high-capacity manifold"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"dG" = (/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"dH" = (/obj/closet/wardrobe/atmospherics_yellow,/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/maintenance/atmos)
"dI" = (/obj/machinery/computer/gasmon{id = "atmosn2o"; name = "N2O Tank Gas Monitor"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/maintenance/atmos)
"dJ" = (/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/maintenance/atmos)
"dK" = (/obj/closet/emcloset,/turf/station/floor,/area/maintenance/atmos)
"dL" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"dM" = (/obj/machinery/manifold{capacity = 1.2e+007; desc = "A high-capacity three-port gas manifold."; dir = 4; name = "high-capacity manifold"},/obj/window{icon_state = "rwindow"; reinf = 1},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"dN" = (/obj/machinery/manifold{capacity = 1.2e+007; desc = "A high-capacity three-port gas manifold."; dir = 2; name = "high-capacity manifold"},/obj/window{icon_state = "rwindow"; reinf = 1},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"dO" = (/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "10"; name = "high-capacity pipes"; p_dir = 9; tag = ""},/obj/window{icon_state = "rwindow"; reinf = 1},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"dP" = (/obj/item/weapon/extinguisher,/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"dQ" = (/obj/table{icon_state = "corners"; dir = 5},/obj/item/weapon/flashlight,/obj/item/weapon/flashlight,/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/maintenance/atmos)
"dR" = (/obj/machinery/pipes{icon_state = "6"; name = "pipes"; p_dir = 6; tag = ""},/turf/station/floor,/area/maintenance/atmos)
"dS" = (/obj/watertank,/turf/station/floor,/area/maintenance/atmos)
"dT" = (/obj/machinery/computer/atmosphere/siphonswitch,/obj/computercable{cabletype = "-S"; icon_state = "0-4-S"; tag = "icon-0-4-S"},/turf/station/floor,/area/maintenance/atmos)
"dU" = (/obj/machinery/dispenser{name = "Oxygen Tank Storage Unit"; desc = "A simple yet bulky one-way storage device for gas tanks. Holds 10 oxygen tanks."; pltanks = 0},/obj/machinery/light{tag = "icon-fluorescent (NORTH)"; icon_state = "fluorescent"; dir = 1},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"dV" = (/obj/machinery/computer/security{name = "Chamber Monitoring"; network = "ATMOS"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"dW" = (/obj/rack,/obj/item/weapon/clothing/suit/firesuit,/obj/item/weapon/clothing/mask/gasmask,/obj/item/weapon/clothing/gloves/black,/obj/item/weapon/clothing/shoes/black,/obj/item/weapon/tank/oxygentank,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"dX" = (/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/turf/station/floor,/area/maintenance/atmos)
"dY" = (/obj/grille,/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"dZ" = (/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/machinery/light/incandescent/spotlight,/obj/computercable{cabletype = "-S"; icon_state = "0-2-S"; tag = "icon-0-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ea" = (/obj/machinery/vent{capacity = 1.2e+007; desc = "A high-capacity gas pipe outlet vent."; dir = 1; name = "high-capacity vent"; p_dir = 8; tag = "2"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"eb" = (/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ec" = (/obj/machinery/manifold{dir = 8},/turf/station/r_wall,/area/maintenance/atmos)
"ed" = (/obj/table{icon_state = "sides"; dir = 4},/obj/item/weapon/weldingtool,/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/maintenance/atmos)
"ee" = (/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/turf/station/floor,/area/maintenance/atmos)
"ef" = (/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/machinery/atmoalter/canister/co2canister,/turf/station/floor,/area/maintenance/atmos)
"eg" = (/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/machinery/atmoalter/canister/anesthcanister,/turf/station/floor,/area/maintenance/atmos)
"eh" = (/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/machinery/atmoalter/canister/n2canister,/turf/station/floor,/area/maintenance/atmos)
"ei" = (/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/machinery/atmoalter/canister/poisoncanister,/turf/station/floor,/area/maintenance/atmos)
"ej" = (/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/machinery/atmoalter/canister/poisoncanister,/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/turf/station/floor,/area/maintenance/atmos)
"ek" = (/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/machinery/atmoalter/canister/oxygencanister,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"el" = (/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/turf/station/floor,/area/maintenance/atmos)
"em" = (/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/turf/station/floor,/area/maintenance/atmos)
"en" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock{name = "Atmospherics"; req_access = null; req_access_txt = "12"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"eo" = (/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"ep" = (/obj/machinery/igniter,/obj/machinery/door/poddoor{id = "atmosburnoff"; name = "Burnoff Hatch"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"eq" = (/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/machinery/camera{c_tag = "Burnoff Chamber"; dir = 8; name = "Tank Camera"; network = "ATMOS"},/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"er" = (/obj/table{icon_state = "sides"; dir = 4},/obj/item/weapon/crowbar,/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/maintenance/atmos)
"es" = (/obj/machinery/atmoalter/canister/emptycanister,/turf/station/floor,/area/maintenance/atmos)
"et" = (/obj/machinery/atmoalter/canister/co2canister,/turf/station/floor,/area/maintenance/atmos)
"eu" = (/obj/machinery/atmoalter/canister/anesthcanister,/turf/station/floor,/area/maintenance/atmos)
"ev" = (/obj/machinery/atmoalter/canister/n2canister,/turf/station/floor,/area/maintenance/atmos)
"ew" = (/obj/machinery/atmoalter/canister/poisoncanister,/turf/station/floor,/area/maintenance/atmos)
"ex" = (/obj/machinery/atmoalter/canister/oxygencanister,/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/maintenance/atmos)
"ey" = (/obj/machinery/atmoalter/canister/oxygencanister,/turf/station/floor,/area/maintenance/atmos)
"ez" = (/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/turf/station/floor,/area/maintenance/atmos)
"eA" = (/obj/machinery/light{tag = "icon-fluorescent (WEST)"; icon_state = "fluorescent"; dir = 8},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/maintenance/atmos)
"eB" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"eC" = (/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"eD" = (/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/turf/station/wall,/area/maintenance/atmos)
"eE" = (/obj/table{icon_state = "sides"; dir = 1},/obj/item/weapon/storage/firstaid/regular,/obj/item/weapon/storage/firstaid/fire,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"eF" = (/obj/table{icon_state = "sides"; dir = 1},/obj/item/weapon/storage/firstaid/toxin,/obj/item/weapon/storage/firstaid/toxin,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"eG" = (/obj/table{icon_state = "sides"; dir = 1},/obj/item/weapon/analyzer,/obj/item/weapon/analyzer,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"eH" = (/obj/table{icon_state = "corners"; dir = 5},/obj/item/weapon/wrench,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/machinery/firealarm{invisibility = 0; layer = 4; name = "S Fire Alarm"; pixel_y = -29},/turf/station/floor,/area/maintenance/atmos)
"eI" = (/obj/machinery/power/apc{name = "South APC"},/obj/cable{icon_state = "0-4"; d2 = 4},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"eJ" = (/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/light{tag = "icon-fluorescent (NORTH)"; icon_state = "fluorescent"; dir = 1},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"eK" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"eL" = (/obj/machinery/door/window{dir = 1; icon = 'icons/ss13/security.dmi'; name = "Atmos Canister Storage"; req_access = null; req_access_txt = "12"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/obj/machinery/light_switch{name = "S lightswitch"; dir = 3; pixel_y = -24},/turf/station/floor,/area/maintenance/atmos)
"eM" = (/obj/machinery/light{tag = "icon-fluorescent (NORTH)"; icon_state = "fluorescent"; dir = 1},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"eN" = (/obj/machinery/vent,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"eO" = (/obj/machinery/firealarm{invisibility = 0; layer = 4; name = "S Fire Alarm"; pixel_y = -29},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"eP" = (/obj/machinery/light{tag = "icon-fluorescent (NORTH)"; icon_state = "fluorescent"; dir = 1},/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"eQ" = (/obj/machinery/atmoalter/canister/emptycanister,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/maintenance/atmos)
"eR" = (/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/machinery/light_switch{name = "S lightswitch"; dir = 3; pixel_y = -24},/turf/station/floor,/area/maintenance/atmos)
"eS" = (/obj/grille,/turf/station/floor{name = "plating"; icon_state = "Floor1"; intact = 0; health = 100},/area/maintenance/atmos)
"eT" = (/obj/grille,/turf/space,/area/maintenance/atmos)
"eU" = (/obj/machinery/pipes{icon_state = "5"; name = "pipes"; p_dir = 9; tag = ""},/turf/station/r_wall,/area/maintenance/atmos)
"eV" = (/obj/machinery/pipes,/turf/station/r_wall,/area/maintenance/atmos)
"eW" = (/obj/machinery/manifold{dir = 1},/turf/station/r_wall,/area/maintenance/atmos)
"eX" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/pipes,/obj/machinery/door/firedoor,/obj/machinery/door/airlock{name = "Atmospherics"; req_access = null; req_access_txt = "12"},/obj/computercable{cabletype = "-S"; icon_state = "0-4-S"; tag = "icon-0-4-S"},/turf/station/floor,/area/maintenance/atmos)
"eY" = (/obj/machinery/pipes,/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/turf/station/r_wall,/area/maintenance/atmos)
"eZ" = (/obj/machinery/pipes{tag = ""; icon_state = "9"; p_dir = 9},/turf/station/r_wall,/area/maintenance/atmos)
"fa" = (/turf/space,/area/maintenance/atmos)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadaeafadacadaeagadahadaeaiadacadaeafaiajakakakakakaa
aaalamanaoakapamanaqakaramanaqakapamanaoakapamajaqakasaa
aaatauavawaxayauavawazaAauavawaBayauavawaCayauaDawaEaFaa
aaasaGaGaHaIaiaJaKaLaMaNaOaKaLaMaNaOaKaLaMaNaPaQaLaMaRaa
aaaSaTaUaVaWaSaXaYaZaWaSbabbbcaWaSbdbebfaWaSbgbhbiaWbjaa
aaaabkblbmbnaabobpbqbnaabrbsbtbnaabubvbwbnaabxbybzbnbAaa
aaaSbBbCbDbEaSbFbGbHbEaSbIbJbKbEaSbLbMbNbEaSbObPbQbEbRaa
aabSbTbUbUbVakbWbUbUbVakbWbUbUbVakbWbUbUbVakbWbUbUbVbjaa
aabXbYbZcaakakcbbZcaakakcbbZcaakakcbbZcaakakcbbZcaaqbjaa
ccaccdcecfcgcfchcecfcgcfchcecfcgcfchcecfcgcfchcicjckclaa
aacmadaNcncococfcncpcfcfcfcfcncfcpcfcfcfcgcqcrcsakamctaa
aacucvcvcvcwcxcucvcvcvcvcvcvcvcvcyakakakakakczakakcAakaa
cBcCcDcEcFcGcHcIcJcKcKcLcMcMcMcMcNcvcycOcjcjbYadaectaaaa
aacPcQcKcRcScTcUcVcWcXcYcZdadbdccLddcNcyakakdedfdgaFaadh
didjdkdlcMdmcMdncMcMdncMcMdndodpdqdrdsdtbXcjducAakdvaadh
dwdxdydydzdAcMcMdBcMcMcMcMcMcMdCdDcKdEcNcyakdFctakdGaadh
dwdHcMcMcMcMcMcMcMcMcMcMcMcMcMdodIcMdJdKdLakdMdNdOdPaadh
dwdQcMcMdBcMdBdRdldSdTdUdVdWcKcKdXcMdJdKdYdZeaeaeaebaadh
ecedcMcMcMcMcMeecMdmefefegegeheiejekelemeneoepepepeqaadh
dwercMcMcMcMcMeecMdmeseteuevevewexeyezeAeBaSakakakeCaadh
dweDeEeFeGeHeIeJeKeLcKeMcKeNeOcKePeQeRdrdYaSeSeTeSeCaadh
eUeVeVeVeVeVeVeWeXeYeVeVeVeZaaaaaaaaaaaaaaaaeTfaeTaaaadh
"}
