"aa" = (/turf/station/r_wall,/area/engine/engine_walls)
"ab" = (/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-8-S"},/turf/station/r_wall,/area/engine/engine_walls)
"ac" = (/obj/machinery/igniter,/obj/machinery/door/poddoor{id = "engineignition"; name = "Engine Ignition Shutter"},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/engine/floor,/area/engine/combustion)
"ad" = (/obj/machinery/atmoalter/canister/oxygencanister{name = "High Capacity Canister: \[O2]"; weight = 7.9e+009; maximum = 4.2e+008; holding = null; max_valve = 2e+006; health = 30},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/engine/floor,/area/engine/combustion)
"ae" = (/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/turf/station/r_wall,/area/engine/engine_walls)
"af" = (/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/turf/station/r_wall,/area/engine/engine_walls)
"ag" = (/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "6"},/turf/space,/area/engine/cooling)
"ah" = (/obj/machinery/pipes/heat_exch,/turf/space,/area/engine/cooling)
"ai" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/machinery/junction{dir = 8},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/engine/monitoring)
"aj" = (/obj/machinery/pipes{icon_state = "10"; name = "pipes"; p_dir = 10; tag = ""},/turf/station/r_wall,/area/engine/monitoring)
"ak" = (/turf/station/r_wall,/area/engine/monitoring)
"al" = (/obj/machinery/pipes{icon_state = "6"; name = "pipes"; p_dir = 6; tag = ""},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/r_wall,/area/engine/monitoring)
"am" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/machinery/junction{dir = 4},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/engine/monitoring)
"an" = (/obj/machinery/pipes/heat_exch,/turf/station/engine/floor,/area/engine/combustion)
"ao" = (/obj/machinery/pipes/heat_exch,/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/engine/floor,/area/engine/combustion)
"ap" = (/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "10"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/engine/floor,/area/engine/combustion)
"aq" = (/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "9"},/turf/space,/area/engine/cooling)
"ar" = (/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "10"},/turf/space,/area/engine/cooling)
"as" = (/turf/space,/area/engine/cooling)
"at" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/engine/monitoring)
"au" = (/obj/grille,/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/engine/monitoring)
"av" = (/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/obj/machinery/computer/gasmon,/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-8-S"},/obj/machinery/light,/turf/station/floor,/area/engine/monitoring)
"aw" = (/obj/machinery/conveyor_klaxon{id = "engineloader"},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/machinery/firealarm{name = "N Fire Alarm"; pixel_y = 29},/turf/station/floor,/area/engine/monitoring)
"ax" = (/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/obj/machinery/power/monitor,/obj/cable{icon_state = "0-8"; d2 = 8},/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/machinery/light,/turf/station/floor,/area/engine/monitoring)
"ay" = (/obj/grille,/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/engine/monitoring)
"az" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/engine/monitoring)
"aA" = (/turf/station/engine/floor,/area/engine/combustion)
"aB" = (/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "6"},/turf/station/engine/floor,/area/engine/combustion)
"aC" = (/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "5"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/engine/floor,/area/engine/combustion)
"aD" = (/obj/machinery/pipes/heat_exch,/obj/machinery/atmoalter/canister/oxygencanister{name = "High Capacity Canister: \[O2]"; weight = 7.9e+009; maximum = 4.2e+008; holding = null; max_valve = 2e+006; health = 30},/turf/station/engine/floor,/area/engine/combustion)
"aE" = (/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "10"},/turf/station/engine/floor,/area/engine/combustion)
"aF" = (/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "3"},/turf/space,/area/engine/cooling)
"aG" = (/obj/machinery/computer/engine,/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-8-S"},/turf/station/floor,/area/engine/monitoring)
"aH" = (/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/obj/machinery/meter,/obj/computercable{tag = "icon-1-8-S"; icon_state = "1-8-S"},/turf/station/floor,/area/engine/monitoring)
"aI" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/station/floor,/area/engine/monitoring)
"aJ" = (/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/obj/machinery/meter,/obj/computercable{tag = "icon-1-4-S"; icon_state = "1-4-S"},/turf/station/floor,/area/engine/monitoring)
"aK" = (/obj/machinery/connector{dir = 4; p_dir = 4},/obj/machinery/atmoalter/canister/vat/oxygenvat,/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/turf/station/floor,/area/engine/monitoring)
"aL" = (/obj/grille,/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/machinery/pipes,/obj/machinery/meter,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/engine/monitoring)
"aM" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/machinery/pipes,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/engine/monitoring)
"aN" = (/obj/machinery/vent{tag = "2"; dir = 8; p_dir = 8},/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "3"},/turf/station/engine/floor,/area/engine/combustion)
"aO" = (/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "3"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/engine/floor,/area/engine/combustion)
"aP" = (/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "6"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/engine/floor,/area/engine/combustion)
"aQ" = (/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "10"},/obj/machinery/atmoalter/canister/oxygencanister{name = "High Capacity Canister: \[O2]"; weight = 7.9e+009; maximum = 4.2e+008; holding = null; max_valve = 2e+006; health = 30},/turf/station/engine/floor,/area/engine/combustion)
"aR" = (/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "3"},/turf/station/engine/floor,/area/engine/combustion)
"aS" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/engine/monitoring)
"aT" = (/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-8-S"},/turf/station/floor,/area/engine/monitoring)
"aU" = (/obj/machinery/pipes{icon_state = "6"; name = "pipes"; p_dir = 6; tag = ""},/obj/computercable{tag = "icon-1-8-S"; icon_state = "1-8-S"},/turf/station/floor,/area/engine/monitoring)
"aV" = (/obj/machinery/manifold{dir = 8},/turf/station/floor,/area/engine/monitoring)
"aW" = (/obj/machinery/manifold{dir = 4},/turf/station/floor,/area/engine/monitoring)
"aX" = (/obj/machinery/pipes{icon_state = "10"; name = "pipes"; p_dir = 10; tag = ""},/obj/computercable{tag = "icon-1-4-S"; icon_state = "1-4-S"},/turf/station/floor,/area/engine/monitoring)
"aY" = (/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/turf/station/floor,/area/engine/monitoring)
"aZ" = (/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/machinery/light{tag = "icon-fluorescent (EAST)"; icon_state = "fluorescent"; dir = 4},/turf/station/floor,/area/engine/monitoring)
"ba" = (/obj/machinery/connector{tag = ""; icon_state = "connector"; dir = 1; p_dir = 1},/turf/station/floor,/area/engine/monitoring)
"bb" = (/obj/machinery/circulator,/turf/station/floor,/area/engine/monitoring)
"bc" = (/obj/machinery/power/generator,/obj/cable{icon_state = "0-2"; d2 = 2},/obj/cable,/obj/computercable{icon_state = "0-2-S"; tag = "icon-0-2-S"},/turf/station/floor,/area/engine/monitoring)
"bd" = (/obj/machinery/circulator{icon_state = "circ2-off"; dir = 1; side = 2; status = 0},/turf/station/floor,/area/engine/monitoring)
"be" = (/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/machinery/light{tag = "icon-fluorescent (WEST)"; icon_state = "fluorescent"; dir = 8},/turf/station/floor,/area/engine/monitoring)
"bf" = (/obj/machinery/conveyor{dir = 1; id = "engineloader"},/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "3"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/engine/floor,/area/engine/combustion)
"bg" = (/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "5"},/turf/space,/area/engine/cooling)
"bh" = (/obj/machinery/atmoalter/siphs/scrubbers,/obj/computercable{tag = "icon-1-4-S"; icon_state = "1-4-S"},/turf/station/floor,/area/engine/monitoring)
"bi" = (/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/obj/machinery/pipes{icon_state = "6"; name = "pipes"; p_dir = 6; tag = ""},/turf/station/floor,/area/engine/monitoring)
"bj" = (/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/obj/machinery/pipes,/turf/station/floor,/area/engine/monitoring)
"bk" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/machinery/vent{tag = "2"; dir = 8; p_dir = 8},/obj/start{name = "Station Engineer"},/turf/station/floor,/area/engine/monitoring)
"bl" = (/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/turf/station/floor,/area/engine/monitoring)
"bm" = (/obj/item/weapon/wrench,/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-8-S"},/turf/station/floor,/area/engine/monitoring)
"bn" = (/obj/computercable{tag = "icon-1-8-S"; icon_state = "1-8-S"},/turf/station/floor,/area/engine/monitoring)
"bo" = (/obj/machinery/conveyor{dir = 1; id = "engineloader"},/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "5"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/engine/floor,/area/engine/combustion)
"bp" = (/obj/machinery/conveyor{dir = 1; id = "engineloader"},/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "9"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/engine/floor,/area/engine/combustion)
"bq" = (/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "5"},/turf/station/engine/floor,/area/engine/combustion)
"br" = (/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "9"},/turf/station/engine/floor,/area/engine/combustion)
"bs" = (/obj/computercable{tag = "icon-1-4-S"; icon_state = "1-4-S"},/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/obj/machinery/atmoalter/siphs/fullairsiphon,/obj/machinery/light{tag = "icon-fluorescent (NORTH)"; icon_state = "fluorescent"; dir = 1},/turf/station/floor,/area/engine/monitoring)
"bt" = (/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/obj/machinery/meter,/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/obj/start{name = "Station Engineer"},/turf/station/floor,/area/engine/monitoring)
"bu" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-8-S"},/obj/start{name = "Station Engineer"},/turf/station/floor,/area/engine/monitoring)
"bv" = (/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/obj/machinery/meter,/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/start{name = "Station Engineer"},/turf/station/floor,/area/engine/monitoring)
"bw" = (/obj/machinery/connector{dir = 4; p_dir = 4},/obj/machinery/atmoalter/canister/vat/plasmavat,/obj/computercable{tag = "icon-1-8-S"; icon_state = "1-8-S"},/obj/machinery/light{tag = "icon-fluorescent (NORTH)"; icon_state = "fluorescent"; dir = 1},/turf/station/floor,/area/engine/monitoring)
"bx" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/machinery/pipes,/obj/machinery/meter,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/engine/monitoring)
"by" = (/obj/grille,/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/machinery/pipes,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/engine/monitoring)
"bz" = (/obj/machinery/conveyor{dir = 1; id = "engineloader"},/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "6"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/engine/floor,/area/engine/combustion)
"bA" = (/obj/machinery/conveyor{dir = 1; id = "engineloader"},/obj/machinery/pipes/heat_exch,/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/engine/floor,/area/engine/combustion)
"bB" = (/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "10"},/obj/machinery/atmoalter/canister/poisoncanister{name = "High Capacity Canister \[Plasma (Bio)]"; icon_state = "orange"; maximum = 4.2e+008; holding = null; max_valve = 2e+006; health = 30},/turf/station/engine/floor,/area/engine/combustion)
"bC" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/engine/monitoring)
"bD" = (/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/obj/machinery/light_switch{name = "W lightswitch"; pixel_x = -24},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/floor,/area/engine/monitoring)
"bE" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/start{name = "Station Engineer"},/turf/station/floor,/area/engine/monitoring)
"bF" = (/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/obj/machinery/firealarm{layer = 4; name = "E Fire Alarm"; pixel_x = 29},/obj/machinery/conveyor_klaxon{dir = 8; id = "engineloader"},/turf/station/floor,/area/engine/monitoring)
"bG" = (/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "9"},/obj/machinery/atmoalter/canister/poisoncanister{name = "High Capacity Canister \[Plasma (Bio)]"; icon_state = "orange"; maximum = 4.2e+008; holding = null; max_valve = 2e+006; health = 30},/turf/station/engine/floor,/area/engine/combustion)
"bH" = (/obj/grille,/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/machinery/junction{dir = 8},/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/engine/monitoring)
"bI" = (/obj/machinery/pipes{icon_state = "9"; layer = 3; name = "pipes"; p_dir = 9; tag = ""},/obj/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/apc{dir = 8; name = "West APC"},/obj/computercable{tag = "icon-1-4-S-f"; icon_state = "1-4-S-f"},/turf/station/floor,/area/engine/monitoring)
"bJ" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/turf/station/floor,/area/engine/monitoring)
"bK" = (/obj/machinery/pipes{icon_state = "5"; name = "pipes"; p_dir = 9; tag = ""},/turf/station/floor,/area/engine/monitoring)
"bL" = (/obj/grille,/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/machinery/junction{dir = 4},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/engine/monitoring)
"bM" = (/obj/machinery/conveyor{dir = 1; id = "engineloader"},/obj/machinery/pipes/heat_exch{tag = ""; icon_state = "9"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/machinery/firealarm{layer = 4; name = "E Fire Alarm"; pixel_x = 29},/turf/station/engine/floor,/area/engine/combustion)
"bN" = (/obj/machinery/pipes{icon_state = "6"; name = "pipes"; p_dir = 6; tag = ""},/turf/station/r_wall,/area/engine/engine_walls)
"bO" = (/obj/machinery/pipes,/turf/station/r_wall,/area/engine/engine_walls)
"bP" = (/obj/machinery/pipes{icon_state = "9"; layer = 3; name = "pipes"; p_dir = 9; tag = ""},/turf/station/r_wall,/area/engine/monitoring)
"bQ" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock{name = "Engine Control Room"; req_access = null; req_access_txt = "13"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-8-S"},/turf/station/floor,/area/engine/monitoring)
"bR" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock{name = "Engine Control Room"; req_access = null; req_access_txt = "13"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/engine/monitoring)
"bS" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock{name = "Engine Control Room"; req_access = null; req_access_txt = "13"},/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/turf/station/floor,/area/engine/monitoring)
"bT" = (/obj/machinery/atmoalter/canister/poisoncanister{name = "High Capacity Canister \[Plasma (Bio)]"; icon_state = "orange"; maximum = 4.2e+008; holding = null; max_valve = 2e+006; health = 30},/turf/station/engine/floor,/area/engine/combustion)
"bU" = (/obj/machinery/conveyor{dir = 1; id = "engineloader"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/engine/floor,/area/engine/combustion)
"bV" = (/obj/machinery/pipes{tag = ""; icon_state = "3"; p_dir = 3},/turf/station/r_wall,/area/engine/engine_walls)
"bW" = (/turf/station/r_wall,/area/engine/equipment)
"bX" = (/obj/weldfueltank,/turf/station/floor,/area/engine/equipment)
"bY" = (/obj/watertank,/turf/station/floor,/area/engine/equipment)
"bZ" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock{name = "Engine Control Room"; req_access = null; req_access_txt = "13"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{tag = "icon-1-4-S-f"; icon_state = "1-4-S-f"},/turf/station/floor,/area/engine/enginehall)
"ca" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock{name = "Engine Control Room"; req_access = null; req_access_txt = "13"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-8-S"},/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/turf/station/floor,/area/engine/enginehall)
"cb" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock{name = "Engine Control Room"; req_access = null; req_access_txt = "13"},/obj/computercable{tag = "icon-1-8-S"; icon_state = "1-8-S"},/turf/station/floor,/area/engine/enginehall)
"cc" = (/turf/station/r_wall,/area/engine/canstorage)
"cd" = (/obj/machinery/conveyor{dir = 1; id = "engineloader"},/obj/machinery/door/firedoor,/obj/machinery/door/poddoor{id = "enginesec"; name = "Engine Combustion Chamber Security Door"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/engine/floor,/area/engine/combustion)
"ce" = (/obj/machinery/dispenser{name = "Oxygen Tank Storage Unit"; desc = "A simple yet bulky one-way storage device for gas tanks. Holds 10 oxygen tanks."; pltanks = 0},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-8-S"},/obj/machinery/light{tag = "icon-fluorescent (EAST)"; icon_state = "fluorescent"; dir = 4},/turf/station/floor,/area/engine/equipment)
"cf" = (/obj/item/weapon/extinguisher,/obj/item/weapon/extinguisher,/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/engine/equipment)
"cg" = (/obj/item/weapon/storage/toolbox,/obj/item/weapon/crowbar,/obj/item/weapon/flashlight,/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/engine/equipment)
"ch" = (/obj/item/weapon/storage/toolbox,/obj/item/weapon/crowbar,/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/machinery/firealarm{name = "N Fire Alarm"; pixel_y = 29},/turf/station/floor,/area/engine/equipment)
"ci" = (/obj/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/apc{dir = 1; name = "North APC"},/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/turf/station/floor,/area/engine/equipment)
"cj" = (/turf/station/wall,/area/engine/equipment)
"ck" = (/obj/machinery/power/apc{dir = 8; name = "West APC"},/obj/cable{icon_state = "0-2"; d2 = 2},/obj/cable,/obj/computercable{cabletype = "-S"; icon_state = "0-4-S"},/turf/station/floor,/area/engine/enginehall)
"cl" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/computercable{tag = "icon-1-4-S-f"; icon_state = "1-4-S-f"},/turf/station/floor,/area/engine/enginehall)
"cm" = (/obj/machinery/conveyor_klaxon{dir = 8; id = "engineloader"},/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/engine/enginehall)
"cn" = (/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/r_wall,/area/engine/canstorage)
"co" = (/obj/machinery/atmoalter/canister/co2canister{name = "High Capacity Canister \[CO2]"; weight = 7.9e+009; maximum = 4.2e+008; holding = null; max_valve = 2e+006; health = 30},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/machinery/light,/turf/station/floor,/area/engine/canstorage)
"cp" = (/obj/machinery/conveyor_control{id = "engineloader"; name = "Engine Feeder Belt Control"; pixel_y = 28},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/engine/canstorage)
"cq" = (/obj/machinery/conveyor_klaxon{id = "engineloader"},/obj/machinery/door_control{id = "enginesec"; name = "Engine Load Doors (DANGER)"; pixel_y = 28},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/engine/canstorage)
"cr" = (/obj/machinery/conveyor{dir = 1; id = "engineloader"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/computercable{tag = "icon-1-8-S"; icon_state = "1-8-S"},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/engine/canstorage)
"cs" = (/obj/machinery/conveyor{dir = 1; id = "engineloader"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/computercable{tag = "icon-1-8-S"; icon_state = "1-8-S"},/obj/machinery/firealarm{layer = 4; name = "E Fire Alarm"; pixel_x = 29},/turf/station/floor,/area/engine/canstorage)
"ct" = (/obj/rack{dir = 8},/obj/item/weapon/clothing/suit/firesuit,/obj/item/weapon/clothing/mask/gasmask,/obj/item/weapon/clothing/gloves/black,/obj/item/weapon/clothing/glasses/meson,/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/floor,/area/engine/equipment)
"cu" = (/obj/machinery/vent,/turf/station/floor,/area/engine/equipment)
"cv" = (/turf/station/floor,/area/engine/equipment)
"cw" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{tag = "icon-1-4-S-f"; icon_state = "1-4-S-f"},/turf/station/floor,/area/engine/equipment)
"cx" = (/obj/machinery/door/firedoor,/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/machinery/light_switch{name = "N lightswitch"; dir = 1; pixel_y = 24},/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/turf/station/floor,/area/engine/equipment)
"cy" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/light{tag = "icon-fluorescent (EAST)"; icon_state = "fluorescent"; dir = 4},/obj/computercable{icon_state = "0-2-S"; tag = "icon-0-2-S"},/turf/station/floor,/area/engine/enginehall)
"cz" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/station/floor,/area/engine/enginehall)
"cA" = (/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/machinery/firealarm{layer = 4; name = "E Fire Alarm"; pixel_x = 29},/turf/station/floor,/area/engine/enginehall)
"cB" = (/obj/machinery/atmoalter/canister/co2canister{name = "High Capacity Canister \[CO2]"; weight = 7.9e+009; maximum = 4.2e+008; holding = null; max_valve = 2e+006; health = 30},/turf/station/floor,/area/engine/canstorage)
"cC" = (/turf/station/floor,/area/engine/canstorage)
"cD" = (/obj/machinery/conveyor{dir = 1; id = "engineloader"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/floor,/area/engine/canstorage)
"cE" = (/obj/machinery/conveyor{dir = 1; id = "engineloader"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/machinery/light{tag = "icon-fluorescent (WEST)"; icon_state = "fluorescent"; dir = 8},/turf/station/floor,/area/engine/canstorage)
"cF" = (/obj/rack{dir = 8},/obj/item/weapon/clothing/suit/firesuit,/obj/item/weapon/clothing/mask/gasmask,/obj/item/weapon/clothing/gloves/black,/obj/item/weapon/clothing/glasses/meson,/obj/computercable{tag = "icon-1-4-S-f"; icon_state = "1-4-S-f"},/turf/station/floor,/area/engine/equipment)
"cG" = (/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/machinery/pipes{tag = ""; icon_state = "3"; p_dir = 3},/obj/machinery/light{tag = "icon-fluorescent (NORTH)"; icon_state = "fluorescent"; dir = 1},/turf/station/floor,/area/engine/equipment)
"cH" = (/obj/closet/emcloset,/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/engine/equipment)
"cI" = (/obj/closet/wardrobe/engineering_yellow,/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/engine/equipment)
"cJ" = (/obj/cable{icon_state = "1-4"; d1 = 1; d2 = 4},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/machinery/light{tag = "icon-fluorescent (NORTH)"; icon_state = "fluorescent"; dir = 1},/turf/station/floor,/area/engine/equipment)
"cK" = (/obj/machinery/door/firedoor,/obj/machinery/door/window{dir = 1; name = "Engine Equipment Room"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/computercable{tag = "icon-1-4-S"; icon_state = "1-4-S"},/turf/station/floor,/area/engine/equipment)
"cL" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/computercable{tag = "icon-1-4-S"; icon_state = "1-4-S"},/turf/station/floor,/area/engine/enginehall)
"cM" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/engine/enginehall)
"cN" = (/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/obj/machinery/light{tag = "icon-fluorescent (WEST)"; icon_state = "fluorescent"; dir = 8},/turf/station/floor,/area/engine/enginehall)
"cO" = (/obj/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/apc{dir = 8; name = "West APC"},/obj/computercable{icon_state = "0-2-S"; tag = "icon-0-2-S"},/obj/machinery/light{tag = "icon-fluorescent (EAST)"; icon_state = "fluorescent"; dir = 4},/turf/station/floor,/area/engine/canstorage)
"cP" = (/obj/machinery/pipes{icon_state = "6"; name = "pipes"; p_dir = 6; tag = ""},/turf/station/r_wall,/area/engine/SMES)
"cQ" = (/obj/machinery/pipes,/turf/station/r_wall,/area/engine/SMES)
"cR" = (/obj/machinery/pipes{icon_state = "9"; layer = 3; name = "pipes"; p_dir = 9; tag = ""},/turf/station/r_wall,/area/engine/SMES)
"cS" = (/turf/station/r_wall,/area/engine/SMES)
"cT" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/station/floor,/area/engine/enginehall)
"cU" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/station/floor,/area/engine/enginehall)
"cV" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-8-S"},/turf/station/floor,/area/engine/enginehall)
"cW" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock{autoclose = 0; name = "Engine Canister Storage Room"; req_access = null; req_access_txt = "13"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/engine/enginehall)
"cX" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock{autoclose = 0; name = "Engine Canister Storage Room"; req_access = null; req_access_txt = "13"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/engine/canstorage)
"cY" = (/obj/cable{icon_state = "1-8"; d1 = 1; d2 = 8},/obj/computercable{tag = "icon-1-8-S"; icon_state = "1-8-S"},/turf/station/floor,/area/engine/canstorage)
"cZ" = (/obj/machinery/vent,/turf/station/floor,/area/engine/canstorage)
"da" = (/obj/computercable{tag = "icon-1-4-S"; icon_state = "1-4-S"},/turf/station/floor,/area/engine/canstorage)
"db" = (/obj/computercable{tag = "icon-1-4-S"; icon_state = "1-4-S"},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/engine/canstorage)
"dc" = (/obj/machinery/atmoalter/siphs/scrubbers,/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/turf/station/floor,/area/engine/canstorage)
"dd" = (/obj/machinery/pipes{tag = ""; icon_state = "3"; p_dir = 3},/turf/station/r_wall,/area/engine/SMES)
"de" = (/obj/machinery/atmoalter/siphs/fullairsiphon,/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-8-S"},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"df" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"dg" = (/obj/machinery/power/terminal,/obj/cable{icon_state = "0-8"; d2 = 8},/obj/cable{icon_state = "0-4"; d2 = 4},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"dh" = (/obj/machinery/power/terminal,/obj/cable{icon_state = "0-8"; d2 = 8},/obj/cable{icon_state = "0-4"; d2 = 4},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/machinery/light,/obj/machinery/firealarm{name = "N Fire Alarm"; pixel_y = 29},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"di" = (/obj/machinery/power/terminal,/obj/cable{icon_state = "0-8"; d2 = 8},/obj/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/light_switch{name = "N lightswitch"; dir = 1; pixel_y = 24},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"dj" = (/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"dk" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/station/floor,/area/engine/enginehall)
"dl" = (/obj/cable{icon_state = "1-8"; d1 = 1; d2 = 8},/turf/station/floor,/area/engine/enginehall)
"dm" = (/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-8-S"},/turf/station/floor,/area/engine/enginehall)
"dn" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock{autoclose = 0; name = "Engine Canister Storage Room"; req_access = null; req_access_txt = "13"},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/engine/enginehall)
"do" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock{autoclose = 0; name = "Engine Canister Storage Room"; req_access = null; req_access_txt = "13"},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/engine/canstorage)
"dp" = (/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/turf/station/floor,/area/engine/canstorage)
"dq" = (/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/machinery/pipes{tag = ""; icon_state = "3"; p_dir = 3},/turf/station/floor,/area/engine/canstorage)
"dr" = (/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/engine/canstorage)
"ds" = (/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-8-S"},/turf/station/floor,/area/engine/canstorage)
"dt" = (/obj/machinery/atmoalter/siphs/fullairsiphon,/obj/computercable{tag = "icon-1-8-S"; icon_state = "1-8-S"},/obj/machinery/light{tag = "icon-fluorescent (WEST)"; icon_state = "fluorescent"; dir = 8},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/floor,/area/engine/canstorage)
"du" = (/obj/machinery/power/monitor,/obj/cable{icon_state = "0-4"; d2 = 4},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"dv" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "1-8"; d1 = 1; d2 = 8},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"dw" = (/obj/machinery/power/smes{capacity = 1e+007; charge = 9e+006},/obj/computercable{cabletype = "-S"; icon_state = "0-4-S"},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"dx" = (/obj/machinery/power/smes{capacity = 1e+007; charge = 9e+006},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"dy" = (/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/computercable{tag = "icon-1-8-S"; icon_state = "1-8-S"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"dz" = (/obj/machinery/vent{tag = "2"; dir = 4; p_dir = 4},/turf/station/floor,/area/engine/enginehall)
"dA" = (/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/machinery/light{tag = "icon-fluorescent (WEST)"; icon_state = "fluorescent"; dir = 8},/obj/machinery/pipes{layer = 2; name = "pipes"},/turf/station/floor,/area/engine/enginehall)
"dB" = (/obj/machinery/pipes{icon_state = "10"; name = "pipes"; p_dir = 10; tag = ""},/turf/station/r_wall,/area/engine/canstorage)
"dC" = (/obj/machinery/atmoalter/canister/oxygencanister{name = "High Capacity Canister: \[O2]"; weight = 7.9e+009; maximum = 4.2e+008; holding = null; max_valve = 2e+006; health = 30},/obj/machinery/light_switch{name = "W lightswitch"; pixel_x = -24},/obj/machinery/light{tag = "icon-fluorescent (EAST)"; icon_state = "fluorescent"; dir = 4},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/floor,/area/engine/canstorage)
"dD" = (/obj/machinery/pipes{tag = ""; icon_state = "3"; p_dir = 3},/obj/machinery/atmoalter/canister/oxygencanister{name = "High Capacity Canister: \[O2]"; weight = 7.9e+009; maximum = 4.2e+008; holding = null; max_valve = 2e+006; health = 30},/turf/station/floor,/area/engine/canstorage)
"dE" = (/obj/machinery/atmoalter/canister/poisoncanister{name = "High Capacity Canister \[Plasma (Bio)]"; icon_state = "orange"; maximum = 4.2e+008; holding = null; max_valve = 2e+006; health = 30},/turf/station/floor,/area/engine/canstorage)
"dF" = (/obj/machinery/atmoalter/canister/poisoncanister{name = "High Capacity Canister \[Plasma (Bio)]"; icon_state = "orange"; maximum = 4.2e+008; holding = null; max_valve = 2e+006; health = 30},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/floor,/area/engine/canstorage)
"dG" = (/obj/machinery/computer/atmosphere/siphonswitch,/obj/computercable{icon_state = "0-1-S"; tag = "icon-0-2-S"},/turf/station/floor,/area/engine/canstorage)
"dH" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/vent,/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"dI" = (/obj/cable{icon_state = "0-2"; d2 = 2},/obj/cable,/obj/cable{icon_state = "0-8"; d2 = 8},/obj/cable{icon_state = "0-4"; d2 = 4},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"dJ" = (/obj/machinery/door/window{name = "Engine SMES Room"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"dK" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{icon_state = "1-8"; d1 = 1; d2 = 8},/turf/station/floor,/area/engine/enginehall)
"dL" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/station/floor,/area/engine/enginehall)
"dM" = (/obj/machinery/pipes{tag = ""; icon_state = "3"; p_dir = 3},/turf/station/r_wall,/area/engine/canstorage)
"dN" = (/obj/machinery/atmoalter/canister/oxygencanister{name = "High Capacity Canister: \[O2]"; weight = 7.9e+009; maximum = 4.2e+008; holding = null; max_valve = 2e+006; health = 30},/turf/station/floor,/area/engine/canstorage)
"dO" = (/obj/machinery/atmoalter/canister/oxygencanister{name = "High Capacity Canister: \[O2]"; weight = 7.9e+009; maximum = 4.2e+008; holding = null; max_valve = 2e+006; health = 30},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/floor,/area/engine/canstorage)
"dP" = (/obj/computercable{tag = "icon-1-4-S"; icon_state = "1-4-S"},/obj/machinery/light{tag = "icon-fluorescent (EAST)"; icon_state = "fluorescent"; dir = 4},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"dQ" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/obj/machinery/pipes{tag = ""; icon_state = "3"; p_dir = 3},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"dR" = (/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{tag = "icon-1-8-S"; icon_state = "1-8-S"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"dS" = (/turf/station/floor,/area/engine/enginehall)
"dT" = (/obj/machinery/conveyor_klaxon{dir = 8; id = "engineloader"},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/floor,/area/engine/enginehall)
"dU" = (/obj/machinery/atmoalter/canister/poisoncanister{name = "High Capacity Canister \[Plasma (Bio)]"; icon_state = "orange"; maximum = 4.2e+008; holding = null; max_valve = 2e+006; health = 30},/obj/computercable{tag = "icon-1-4-S-f"; icon_state = "1-4-S-f"},/turf/station/floor,/area/engine/canstorage)
"dV" = (/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/machinery/pipes{tag = ""; icon_state = "3"; p_dir = 3},/obj/machinery/atmoalter/canister/poisoncanister{name = "High Capacity Canister \[Plasma (Bio)]"; icon_state = "orange"; maximum = 4.2e+008; holding = null; max_valve = 2e+006; health = 30},/obj/machinery/light{tag = "icon-fluorescent (NORTH)"; icon_state = "fluorescent"; dir = 1},/turf/station/floor,/area/engine/canstorage)
"dW" = (/obj/machinery/atmoalter/canister/poisoncanister{name = "High Capacity Canister \[Plasma (Bio)]"; icon_state = "orange"; maximum = 4.2e+008; holding = null; max_valve = 2e+006; health = 30},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/engine/canstorage)
"dX" = (/obj/machinery/atmoalter/canister/poisoncanister{name = "High Capacity Canister \[Plasma (Bio)]"; icon_state = "orange"; maximum = 4.2e+008; holding = null; max_valve = 2e+006; health = 30},/obj/computercable{tag = "icon-1-8-S"; icon_state = "1-8-S"},/turf/station/floor,/area/engine/canstorage)
"dY" = (/obj/machinery/router,/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"dZ" = (/obj/cable{icon_state = "1-4"; d1 = 1; d2 = 4},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/computercable{tag = "icon-1-8-S"; icon_state = "1-8-S"},/obj/machinery/pipes{tag = ""; icon_state = "3"; p_dir = 3},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"ea" = (/obj/machinery/power/terminal{dir = 1},/obj/cable{icon_state = "0-8"; d2 = 8},/obj/cable{icon_state = "0-4"; d2 = 4},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"eb" = (/obj/machinery/power/terminal{dir = 1},/obj/cable{icon_state = "0-8"; d2 = 8},/obj/cable{icon_state = "0-4"; d2 = 4},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/machinery/firealarm{name = "S Fire Alarm"; pixel_y = -29},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"ec" = (/obj/machinery/power/terminal{dir = 1},/obj/cable{icon_state = "0-8"; d2 = 8},/obj/cable{icon_state = "0-4"; d2 = 4},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/machinery/light{tag = "icon-fluorescent (NORTH)"; icon_state = "fluorescent"; dir = 1},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"ed" = (/obj/machinery/power/terminal{dir = 1},/obj/cable{icon_state = "0-8"; d2 = 8},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"ee" = (/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/cable,/obj/machinery/power/apc{name = "South APC"},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/computercable{tag = "icon-1-8-S"; icon_state = "1-8-S"},/turf/station/floor{icon_state = "Floor2"},/area/engine/SMES)
"ef" = (/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/machinery/light{tag = "icon-fluorescent (EAST)"; icon_state = "fluorescent"; dir = 4},/turf/station/floor,/area/engine/enginehall)
"eg" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/computercable{tag = "icon-2-8-S"; icon_state = "2-8-S"},/turf/station/floor,/area/engine/enginehall)
"eh" = (/obj/computercable{tag = "icon-1-8-S"; icon_state = "1-8-S"},/obj/machinery/firealarm{name = "S Fire Alarm"; pixel_y = -29},/turf/station/floor,/area/engine/enginehall)
"ei" = (/obj/machinery/pipes{icon_state = "6"; name = "pipes"; p_dir = 6; tag = ""},/turf/station/r_wall,/area/engine/canstorage)
"ej" = (/obj/machinery/pipes,/turf/station/r_wall,/area/engine/canstorage)
"ek" = (/obj/machinery/pipes{icon_state = "9"; layer = 3; name = "pipes"; p_dir = 9; tag = ""},/turf/station/r_wall,/area/engine/canstorage)
"el" = (/turf/station/r_wall,/area/engine/enginehall)
"em" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/door/firedoor,/obj/machinery/door/airlock{name = "Engine Block"; req_access = null; req_access_txt = "13"},/obj/computercable{icon_state = "0-1-S"; tag = "icon-0-2-S"},/turf/station/floor,/area/engine/enginehall)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabacadadadaeafaaaaaa
aaaaaaagahahahahaiajakalamanananaoapaaaaaa
aaagahaqagarasatauavawaxayazaAaBapaCaDaEaa
aaaFagaraFaFatauaGaHaIaJaKaLaMaNaOaPaQaRaa
aaaFaFaFaFaFaSaTaUaVaIaWaXaYaSaRaOaOaRaRaa
aaaFaFaFaFaFaSaZbabbbcbdbabeaSaRbfbfaRaRaa
aabgaqbgaqaFaSbhbibjbkblbmbnaSaRbobpbqbraa
aaaaagaharaFayazbsbtbubvbwbxbyaNbzbAbBaaaa
aaaabgarbgaqasaybCbDbEbFatauaAbqbpbzbGaaaa
aaaaaabgahahahahbHbIbJbKbLanananbAbMaaaaaa
bNbObObObObObObObPbQbRbSakbTbTbTbUbUaaaaaa
bVbWbXbYbWbWbWbWbWbZcacbcccccccccdcdccaaaa
bVbWcecfcgcgchcicjckclcmcncocpcqcrcsccaaaa
bVbWctcucvcvcvcwcxcyczcAcccBcCcCcDcEccaaaa
bVbWcFcGcHcHcIcJcKcLcMcNcccccOcCcDcEccccaa
bVcPcQcRcScScScScScTcUcVcWcXcYcZdadbdcccaa
bVdddedfdgdgdhdidjdkdldmdndodpdqdrdsdtccaa
bVdddudvdwdxdxdxdyczdzdAdBccdCdDdEdFdGccaa
bVdddudHdIdIdIdIdJdKdLcAdMdNdOdDdNdOccccaa
bVdddPdQdwdxdxdxdRdSczdTdMdEdUdVdWdXccaaaa
bVdddYdZeaebecedeeefegehdMeiejekccccccaaaa
bVddcPcRcScScScScSelemelbVbVaaaaaaaaaaaaaa
"}
