"aa" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)
"ab" = (/obj/grille,/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)
"ac" = (/obj/grille,/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)
"ad" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock{name = "Arrival Shuttle Bay"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/floor,/area/security/checkpoint)
"ae" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)
"af" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)
"ag" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)
"ah" = (/obj/stool/chair,/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-8-S"},/turf/station/floor,/area/security/checkpoint)
"ai" = (/obj/machinery/light,/obj/stool/chair,/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/security/checkpoint)
"aj" = (/obj/stool/chair,/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/security/checkpoint)
"ak" = (/obj/cable{icon_state = "1-4"; d1 = 1; d2 = 4},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/turf/station/floor,/area/security/checkpoint)
"al" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/security/checkpoint)
"am" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/security/checkpoint)
"an" = (/obj/machinery/light,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/security/checkpoint)
"ao" = (/obj/cable{icon_state = "1-8"; d1 = 1; d2 = 8},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/computercable{tag = "icon-1-4-S"; icon_state = "1-4-S"},/turf/station/floor,/area/security/checkpoint)
"ap" = (/obj/stool/chair,/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/turf/station/floor,/area/security/checkpoint)
"aq" = (/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/window{icon_state = "rwindow"; reinf = 1},/turf/station/floor,/area/security/checkpoint)
"ar" = (/obj/window{icon_state = "rwindow"; reinf = 1},/turf/station/floor,/area/security/checkpoint)
"as" = (/obj/machinery/door/window{dir = 8; icon = 'security.dmi'; name = "Arrival Checkpoint"; req_access = null; req_access_txt = "32"},/turf/station/floor,/area/security/checkpoint)
"at" = (/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; reinf = 1},/turf/station/floor,/area/security/checkpoint)
"au" = (/obj/machinery/door/poddoor{id = "podlockE_left"},/turf/station/floor,/area/security/checkpoint)
"av" = (/obj/window{icon_state = "rwindow"; dir = 4; reinf = 1},/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/turf/station/floor,/area/security/checkpoint)
"aw" = (/obj/machinery/door/poddoor{id = "podlockE_right"},/turf/station/floor,/area/security/checkpoint)
"ax" = (/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/turf/station/floor,/area/security/checkpoint)
"ay" = (/obj/machinery/computer/card,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-8-S"},/turf/station/floor,/area/security/checkpoint)
"az" = (/obj/machinery/computer/med_data,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/mob/monkey{name = "Mister Muggles"; desc = "The goonstation mascot!"; icon_state = "monkey1"; dir = 0},/turf/station/floor,/area/security/checkpoint)
"aA" = (/obj/machinery/vent,/obj/machinery/computer/secure_data,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/security/checkpoint)
"aB" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/station/floor,/area/security/checkpoint)
"aC" = (/obj/table{icon_state = "sides"; dir = 4},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/station/floor,/area/security/checkpoint)
"aD" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/station/floor,/area/security/checkpoint)
"aE" = (/turf/station/floor,/area/security/checkpoint)
"aF" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/station/floor,/area/security/checkpoint)
"aG" = (/obj/table{icon_state = "sides"; dir = 8},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/station/floor,/area/security/checkpoint)
"aH" = (/obj/machinery/computer/secure_data,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/security/checkpoint)
"aI" = (/obj/machinery/computer/med_data,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/security/checkpoint)
"aJ" = (/obj/machinery/computer/card,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/turf/station/floor,/area/security/checkpoint)
"aK" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/computercable{tag = "icon-2-8"; icon_state = "2-8"},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)
"aL" = (/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/machinery/light{tag = "icon-fluorescent (EAST)"; icon_state = "fluorescent"; dir = 4},/turf/station/floor,/area/security/checkpoint)
"aM" = (/obj/machinery/pipes{tag = ""; icon_state = "3"; p_dir = 3},/turf/station/floor,/area/security/checkpoint)
"aN" = (/obj/table{icon_state = "sides"; dir = 4},/obj/item/weapon/paper_bin,/obj/window{icon_state = "rwindow"; dir = 4; reinf = 1},/turf/station/floor,/area/security/checkpoint)
"aO" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/station/floor,/area/security/checkpoint)
"aP" = (/obj/table{icon_state = "sides"; dir = 8},/obj/item/weapon/paper_bin,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/turf/station/floor,/area/security/checkpoint)
"aQ" = (/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/obj/machinery/light{tag = "icon-fluorescent (WEST)"; icon_state = "fluorescent"; dir = 8},/turf/station/floor,/area/security/checkpoint)
"aR" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/computercable,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)
"aS" = (/obj/computercable{tag = "icon-1-2-S"; icon_state = "1-2-S"},/turf/station/floor,/area/security/checkpoint)
"aT" = (/obj/table{icon_state = "sides"; dir = 4},/obj/window{icon_state = "rwindow"; dir = 4; reinf = 1},/turf/station/floor,/area/security/checkpoint)
"aU" = (/obj/table{icon_state = "sides"; dir = 8},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/turf/station/floor,/area/security/checkpoint)
"aV" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)
"aW" = (/obj/table{icon_state = "sides"; dir = 2},/obj/item/weapon/storage/id_kit,/obj/computercable{tag = "icon-1-4-S-f"; icon_state = "1-4-S-f"},/turf/station/floor,/area/security/checkpoint)
"aX" = (/obj/table{icon_state = "sides"; dir = 2},/obj/item/weapon/pen,/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/security/checkpoint)
"aY" = (/obj/machinery/pipes{icon_state = "5"; name = "pipes"; p_dir = 5; tag = ""},/obj/table{icon_state = "sides"; dir = 2},/obj/item/weapon/storage/fcard_kit,/obj/item/weapon/clothing/gloves/latex,/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/security/checkpoint)
"aZ" = (/obj/machinery/pipes,/obj/table{icon_state = "sides"; dir = 2},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/machinery/door_control{id = "podlockEleft"},/turf/station/floor,/area/security/checkpoint)
"ba" = (/obj/machinery/pipes,/obj/table{icon_state = "corners"; dir = 6},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/window{icon_state = "rwindow"; dir = 4; reinf = 1},/turf/station/floor,/area/security/checkpoint)
"bb" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/obj/machinery/pipes,/obj/machinery/light{tag = "icon-fluorescent (EAST)"; icon_state = "fluorescent"; dir = 4},/turf/station/floor,/area/security/checkpoint)
"bc" = (/obj/machinery/pipes,/turf/station/floor,/area/security/checkpoint)
"bd" = (/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-8-S"},/obj/machinery/pipes,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/light{tag = "icon-fluorescent (WEST)"; icon_state = "fluorescent"; dir = 8},/turf/station/floor,/area/security/checkpoint)
"be" = (/obj/machinery/pipes,/obj/table{icon_state = "corners"; dir = 10},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/turf/station/floor,/area/security/checkpoint)
"bf" = (/obj/machinery/pipes,/obj/table{icon_state = "sides"; dir = 2},/obj/item/weapon/storage/fcard_kit,/obj/item/weapon/clothing/gloves/latex,/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/security/checkpoint)
"bg" = (/obj/machinery/pipes,/obj/table{icon_state = "sides"; dir = 2},/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/obj/machinery/door_control{id = "podlockE_right"},/turf/station/floor,/area/security/checkpoint)
"bh" = (/obj/machinery/pipes,/obj/computercable{tag = "icon-4-8-S"; icon_state = "4-8-S"},/turf/station/floor,/area/security/checkpoint)
"bi" = (/obj/machinery/pipes{capacity = 1.2e+007; icon_state = "10"; name = "high-capacity pipes"; p_dir = 10; tag = ""},/obj/table{icon_state = "sides"; dir = 2},/obj/item/weapon/storage/id_kit,/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/turf/station/floor,/area/security/checkpoint)
"bj" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/computercable,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)

(1,1,1) = {"
aaababacadaeabababacadaeababaf
agahaiajakalamanalalaoajaiapag
agaqararasatauavawaxasararaqag
agayazaAaBaCaDaEaFaGaBaHaIaJaK
agaLaEaMaEaNaOaEaOaPaEaEaEaQaR
agaSaEaMaEaTaOaEaOaUaEaEaEaSaR
aVaWaXaYaZbabbbcbdbebfbgbhbibj
"}
