"aa" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)
"ab" = (/obj/grille,/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)
"ac" = (/obj/grille,/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)
"ad" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock{name = "Arrival Shuttle Bay"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/security/checkpoint)
"ae" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)
"af" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 1; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)
"ag" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)
"ah" = (/obj/machinery/atmoalter/siphs/fullairsiphon,/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/turf/station/floor,/area/security/checkpoint)
"ai" = (/obj/stool/chair,/obj/machinery/light,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/security/checkpoint)
"aj" = (/obj/stool/chair,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/security/checkpoint)
"ak" = (/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/turf/station/floor,/area/security/checkpoint)
"al" = (/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/security/checkpoint)
"am" = (/obj/machinery/light,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/security/checkpoint)
"an" = (/obj/machinery/atmoalter/siphs/fullairsiphon,/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/turf/station/floor,/area/security/checkpoint)
"ao" = (/obj/stool/chair{dir = 4},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/security/checkpoint)
"ap" = (/turf/station/floor,/area/security/checkpoint)
"aq" = (/obj/machinery/pipes{icon_state = "6"; name = "pipes"; p_dir = 6; tag = ""},/turf/station/floor,/area/security/checkpoint)
"ar" = (/obj/machinery/pipes{layer = 3},/turf/station/floor,/area/security/checkpoint)
"as" = (/obj/machinery/pipes{layer = 3},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/station/floor,/area/security/checkpoint)
"at" = (/obj/machinery/pipes{layer = 3},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/station/floor,/area/security/checkpoint)
"au" = (/obj/machinery/pipes{layer = 3},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/machinery/door/window{dir = 8; icon = 'windoor.dmi'; name = "Job Assignment Queque"; req_access = null},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/turf/station/floor,/area/security/checkpoint)
"av" = (/obj/machinery/pipes{layer = 3},/obj/window{icon_state = "rwindow"; reinf = 1},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/security/checkpoint)
"aw" = (/obj/machinery/pipes{layer = 3},/obj/machinery/door/window{dir = 8; icon = 'security.dmi'; name = "Job Assignment Room"; req_access = null; req_access_txt = "39"},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/security/checkpoint)
"ax" = (/obj/machinery/pipes{icon_state = "10"; name = "pipes"; p_dir = 10; tag = ""},/obj/window{icon_state = "rwindow"; reinf = 1},/obj/machinery/atmoalter/siphs/scrubbers,/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/security/checkpoint)
"ay" = (/mob/monkey{name = "Mister Muggles"; desc = "The goonstation mascot!"; icon_state = "monkey1"; dir = 0},/turf/station/floor,/area/security/checkpoint)
"az" = (/obj/machinery/vent{dir = 1; p_dir = 1},/turf/station/floor,/area/security/checkpoint)
"aA" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/station/floor,/area/security/checkpoint)
"aB" = (/obj/window{icon_state = "rwindow"; dir = 4; reinf = 1},/turf/station/floor,/area/security/checkpoint)
"aC" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/door/window{dir = 1; icon = 'security.dmi'; name = "Job Assignment Room"; req_access = null; req_access_txt = "39"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/turf/station/floor,/area/security/checkpoint)
"aD" = (/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/turf/station/floor,/area/security/checkpoint)
"aE" = (/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/turf/station/floor,/area/security/checkpoint)
"aF" = (/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/obj/machinery/router,/turf/station/floor,/area/security/checkpoint)
"aG" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/computercable{tag = "icon-2-8"; icon_state = "2-8"},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)
"aH" = (/obj/stool/chair{dir = 4},/obj/machinery/camera{c_tag = "Arrival Waiting Room"; dir = 4; name = "Arrival Checkpoint Camera"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/security/checkpoint)
"aI" = (/obj/cable{icon_state = "1-4"; d1 = 1; d2 = 4},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/turf/station/floor,/area/security/checkpoint)
"aJ" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/table{icon_state = "corners"; dir = 9},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/security/checkpoint)
"aK" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/table{icon_state = "corners"; dir = 5},/obj/item/weapon/storage/fcard_kit,/obj/item/weapon/clothing/gloves/latex,/turf/station/floor,/area/security/checkpoint)
"aL" = (/obj/machinery/vent{tag = "2"; dir = 4; p_dir = 4},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/landmark/alterations{name = "blobstart"; icon_state = "x3"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/security/checkpoint)
"aM" = (/obj/machinery/manifold{dir = 8; p_dir = 11},/obj/machinery/camera{c_tag = "Job Assignment Room"; dir = 8; name = "Job Assignment Room Camera"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/security/checkpoint)
"aN" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/computercable,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)
"aO" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/station/floor,/area/security/checkpoint)
"aP" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/station/floor,/area/security/checkpoint)
"aQ" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/cable{icon_state = "1-8"; d1 = 1; d2 = 8},/turf/station/floor,/area/security/checkpoint)
"aR" = (/obj/machinery/camera{c_tag = "Arrival Checkpoint"; dir = 1; name = "Arrival Checkpoint Camera"},/obj/item/weapon/extinguisher,/obj/window{icon_state = "rwindow"; dir = 4; reinf = 1},/turf/station/floor,/area/security/checkpoint)
"aS" = (/obj/table{icon_state = "sides"; dir = 8},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/security/checkpoint)
"aT" = (/obj/stool/chair{dir = 8},/turf/station/floor,/area/security/checkpoint)
"aU" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/security/checkpoint)
"aV" = (/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/obj/machinery/light{tag = "icon-fluorescent (WEST)"; icon_state = "fluorescent"; dir = 8},/obj/item/weapon/storage/trashcan,/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/security/checkpoint)
"aW" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)
"aX" = (/obj/machinery/atmoalter/siphs/scrubbers,/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/turf/station/floor,/area/security/checkpoint)
"aY" = (/obj/stool/chair{dir = 1},/obj/machinery/alarm{pixel_y = -31},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/security/checkpoint)
"aZ" = (/obj/stool/chair{dir = 1},/obj/item/weapon/radio/intercom{name = "Station Intercom"; pixel_y = -27},/obj/machinery/light{tag = "icon-fluorescent (NORTH)"; icon_state = "fluorescent"; dir = 1},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/security/checkpoint)
"ba" = (/obj/machinery/power/apc{name = "South APC"},/obj/cable,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/security/checkpoint)
"bb" = (/obj/machinery/firealarm{name = "S Fire Alarm"; invisibility = 0; pixel_y = -29},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/security/checkpoint)
"bc" = (/obj/machinery/door/window{dir = 8; icon = 'security.dmi'; name = "Arrival Checkpoint"; req_access = null; req_access_txt = "32"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{cabletype = "-S"; icon_state = "2-8-S"; tag = "icon-2-8-S"},/turf/station/floor,/area/security/checkpoint)
"bd" = (/obj/window{icon_state = "rwindow"; dir = 10; reinf = 1},/turf/station/floor,/area/security/checkpoint)
"be" = (/obj/machinery/door/window{dir = 8; icon = 'windoor.dmi'; name = "Job Assignment Queque"; req_access = null},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/computercable{cabletype = "-S"; icon_state = "2-4-S"; tag = "icon-2-4-S"},/turf/station/floor,/area/security/checkpoint)
"bf" = (/obj/table{icon_state = "sides"; dir = 8},/obj/item/weapon/storage/id_kit,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-4-S"; tag = "icon-1-4-S"},/turf/station/floor,/area/security/checkpoint)
"bg" = (/obj/machinery/computer/card,/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/security/checkpoint)
"bh" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/obj/computercable{cabletype = "-S"; icon_state = "1-2-S"; tag = "icon-1-2-S"},/turf/station/floor,/area/security/checkpoint)
"bi" = (/obj/machinery/alarm{pixel_y = -31},/obj/computercable{cabletype = "-S"; icon_state = "4-8-S"; tag = "icon-4-8-S"},/turf/station/floor,/area/security/checkpoint)
"bj" = (/obj/machinery/pipes{icon_state = "3"; name = "pipes"; p_dir = 3; tag = ""},/obj/machinery/firealarm{invisibility = 0; layer = 4; name = "S Fire Alarm"; pixel_y = -29},/obj/machinery/computer/secure_data,/obj/computercable{cabletype = "-S"; icon_state = "1-8-S"; tag = "icon-1-8-S"},/turf/station/floor,/area/security/checkpoint)
"bk" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/obj/window{icon_state = "rwindow"; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/computercable,/turf/station/floor{health = 100; icon_state = "Floor1"; intact = 0; name = "Plating"},/area/security/checkpoint)

(1,1,1) = {"
aaababacadaeabababacadaeababaf
agahaiajakalalamalalakalamanag
agaoapapaqarasatauavavawavaxag
agaoayapazapaAaBaCaDapaEalaFaG
agaHapapapapaAaBaIaJaKaLaraMaN
agaoapapaOaPaQaRapaSaTaUapaVaN
aWaXaYaZbabbbcbdbebfbgbhbibjbk
"}
